2173
0	usuario000:10000:ABERTURA
1	usuario000::
1	usuario000:10000:A
1	usuario000:10000:B
1	usuario000:10000:C
1	usuario000:10000:D
1	usuario000:10000:E
1	usuario000:10000:F
1	usuario000:10000:G
1	usuario000:10000:H
1	usuario000:10000:R
1	usuario000:10000:T
1	usuario000:10000:U
0	usuario001:10010:ABSTRACAO
1	usuario001::
1	usuario001:10010:A
1	usuario001:10010:B
1	usuario001:10010:C
1	usuario001:10010:D
1	usuario001:10010:E
1	usuario001:10010:F
1	usuario001:10010:G
1	usuario001:10010:H
1	usuario001:10010:I
0	usuario002:10020:ACOPLAMENTO
1	usuario002::
1	usuario002:10020:A
1	usuario002:10020:B
1	usuario002:10020:C
1	usuario002:10020:D
1	usuario002:10020:E
1	usuario002:10020:F
1	usuario002:10020:G
1	usuario002:10020:H
1	usuario002:10020:L
1	usuario002:10020:M
1	usuario002:10020:N
1	usuario002:10020:O
1	usuario002:10020:P
1	usuario002:10020:T
0	usuario003:10030:ADAPTABILIDADE
1	usuario003::
1	usuario003:10030:A
1	usuario003:10030:B
1	usuario003:10030:C
1	usuario003:10030:D
1	usuario003:10030:E
1	usuario003:10030:F
1	usuario003:10030:G
1	usuario003:10030:H
1	usuario003:10030:I
1	usuario003:10030:J
1	usuario003:10030:K
0	usuario004:10040:ALGORITMO
1	usuario004::
1	usuario004:10040:A
1	usuario004:10040:B
1	usuario004:10040:C
1	usuario004:10040:D
1	usuario004:10040:E
1	usuario004:10040:F
1	usuario004:10040:G
1	usuario004:10040:I
1	usuario004:10040:L
1	usuario004:10040:M
1	usuario004:10040:O
1	usuario004:10040:R
1	usuario004:10040:T
0	usuario005:10050:APPLET
1	usuario005::
1	usuario005:10050:A
1	usuario005:10050:B
1	usuario005:10050:C
1	usuario005:10050:D
1	usuario005:10050:E
1	usuario005:10050:F
1	usuario005:10050:G
1	usuario005:10050:H
0	usuario006:10060:AUTENTICACAO
1	usuario006::
1	usuario006:10060:A
1	usuario006:10060:B
1	usuario006:10060:C
1	usuario006:10060:D
1	usuario006:10060:E
1	usuario006:10060:F
1	usuario006:10060:G
1	usuario006:10060:H
1	usuario006:10060:I
1	usuario006:10060:N
1	usuario006:10060:O
1	usuario006:10060:T
1	usuario006:10060:U
0	usuario007:10070:BUFFER
1	usuario007::
1	usuario007:10070:A
1	usuario007:10070:B
1	usuario007:10070:C
1	usuario007:10070:D
1	usuario007:10070:E
1	usuario007:10070:F
1	usuario007:10070:G
1	usuario007:10070:H
1	usuario007:10070:I
0	usuario008:10080:CABECALHO
1	usuario008::
1	usuario008:10080:A
1	usuario008:10080:B
1	usuario008:10080:C
1	usuario008:10080:D
1	usuario008:10080:E
1	usuario008:10080:F
1	usuario008:10080:G
1	usuario008:10080:H
1	usuario008:10080:I
1	usuario008:10080:J
1	usuario008:10080:L
1	usuario008:10080:O
0	usuario009:10090:CACHE
1	usuario009::
1	usuario009:10090:A
1	usuario009:10090:B
1	usuario009:10090:C
1	usuario009:10090:D
1	usuario009:10090:E
1	usuario009:10090:F
1	usuario009:10090:G
1	usuario009:10090:H
0	usuario010:10100:CAMADAS
1	usuario010::
1	usuario010:10100:A
1	usuario010:10100:B
1	usuario010:10100:C
1	usuario010:10100:D
1	usuario010:10100:E
1	usuario010:10100:F
1	usuario010:10100:G
1	usuario010:10100:H
1	usuario010:10100:M
1	usuario010:10100:S
0	usuario011:10110:CENTRALIZACAO
1	usuario011::
1	usuario011:10110:A
1	usuario011:10110:B
1	usuario011:10110:C
1	usuario011:10110:D
1	usuario011:10110:E
1	usuario011:10110:F
1	usuario011:10110:G
1	usuario011:10110:H
1	usuario011:10110:I
1	usuario011:10110:J
0	usuario012:10120:CHECKSUM
1	usuario012::
1	usuario012:10120:A
1	usuario012:10120:B
1	usuario012:10120:C
1	usuario012:10120:D
1	usuario012:10120:E
1	usuario012:10120:F
1	usuario012:10120:G
1	usuario012:10120:H
1	usuario012:10120:K
1	usuario012:10120:M
1	usuario012:10120:S
1	usuario012:10120:U
0	usuario013:10130:CLASSES
1	usuario013::
1	usuario013:10130:A
1	usuario013:10130:B
1	usuario013:10130:C
1	usuario013:10130:D
1	usuario013:10130:E
1	usuario013:10130:F
1	usuario013:10130:G
1	usuario013:10130:H
1	usuario013:10130:I
0	usuario014:10140:CLIENTE
1	usuario014::
1	usuario014:10140:A
1	usuario014:10140:B
1	usuario014:10140:C
1	usuario014:10140:D
1	usuario014:10140:E
1	usuario014:10140:F
1	usuario014:10140:G
1	usuario014:10140:I
1	usuario014:10140:L
1	usuario014:10140:N
1	usuario014:10140:T
0	usuario015:10150:CLIENTE-SERVIDOR
1	usuario015::
1	usuario015:10150:A
1	usuario015:10150:B
1	usuario015:10150:C
1	usuario015:10150:D
1	usuario015:10150:E
1	usuario015:10150:F
1	usuario015:10150:G
1	usuario015:10150:H
1	usuario015:10150:I
1	usuario015:10150:J
0	usuario016:10160:COMPARTILHAMENTO
1	usuario016::
1	usuario016:10160:A
1	usuario016:10160:B
1	usuario016:10160:C
1	usuario016:10160:D
1	usuario016:10160:E
1	usuario016:10160:F
1	usuario016:10160:G
1	usuario016:10160:H
1	usuario016:10160:I
1	usuario016:10160:J
1	usuario016:10160:L
1	usuario016:10160:M
1	usuario016:10160:N
1	usuario016:10160:O
1	usuario016:10160:P
1	usuario016:10160:R
1	usuario016:10160:T
0	usuario017:10170:COMPLEXIDADE
1	usuario017::
1	usuario017:10170:A
1	usuario017:10170:B
1	usuario017:10170:C
1	usuario017:10170:D
1	usuario017:10170:E
1	usuario017:10170:F
1	usuario017:10170:G
1	usuario017:10170:H
1	usuario017:10170:I
1	usuario017:10170:J
1	usuario017:10170:K
0	usuario018:10180:COMPONENES
1	usuario018::
1	usuario018:10180:A
1	usuario018:10180:B
1	usuario018:10180:C
1	usuario018:10180:D
1	usuario018:10180:E
1	usuario018:10180:F
1	usuario018:10180:G
1	usuario018:10180:M
1	usuario018:10180:N
1	usuario018:10180:O
1	usuario018:10180:P
1	usuario018:10180:S
0	usuario019:10190:COMPUTADOR
1	usuario019::
1	usuario019:10190:A
1	usuario019:10190:B
1	usuario019:10190:C
1	usuario019:10190:D
1	usuario019:10190:E
1	usuario019:10190:F
1	usuario019:10190:G
1	usuario019:10190:H
1	usuario019:10190:I
0	usuario020:10200:CONCORRENCIA
1	usuario020::
1	usuario020:10200:A
1	usuario020:10200:B
1	usuario020:10200:C
1	usuario020:10200:D
1	usuario020:10200:E
1	usuario020:10200:F
1	usuario020:10200:G
1	usuario020:10200:H
1	usuario020:10200:I
1	usuario020:10200:N
1	usuario020:10200:O
1	usuario020:10200:R
0	usuario021:10210:CONEXAO
1	usuario021::
1	usuario021:10210:A
1	usuario021:10210:B
1	usuario021:10210:C
1	usuario021:10210:D
1	usuario021:10210:E
1	usuario021:10210:F
1	usuario021:10210:G
1	usuario021:10210:H
1	usuario021:10210:I
0	usuario022:10220:CONFIABILIDADE
1	usuario022::
1	usuario022:10220:A
1	usuario022:10220:B
1	usuario022:10220:C
1	usuario022:10220:D
1	usuario022:10220:E
1	usuario022:10220:F
1	usuario022:10220:G
1	usuario022:10220:H
1	usuario022:10220:I
1	usuario022:10220:J
1	usuario022:10220:K
1	usuario022:10220:L
1	usuario022:10220:M
1	usuario022:10220:N
1	usuario022:10220:O
0	usuario023:10230:CONFIDENCIALIDADE
1	usuario023::
1	usuario023:10230:A
1	usuario023:10230:B
1	usuario023:10230:C
1	usuario023:10230:D
1	usuario023:10230:E
1	usuario023:10230:F
1	usuario023:10230:G
1	usuario023:10230:H
1	usuario023:10230:I
1	usuario023:10230:J
1	usuario023:10230:K
1	usuario023:10230:L
1	usuario023:10230:M
0	usuario024:10240:CONSISTENCIA
1	usuario024::
1	usuario024:10240:A
1	usuario024:10240:B
1	usuario024:10240:C
1	usuario024:10240:D
1	usuario024:10240:E
1	usuario024:10240:F
1	usuario024:10240:G
1	usuario024:10240:H
1	usuario024:10240:I
1	usuario024:10240:N
1	usuario024:10240:O
1	usuario024:10240:S
1	usuario024:10240:T
0	usuario025:10250:CONTROLE
1	usuario025::
1	usuario025:10250:A
1	usuario025:10250:B
1	usuario025:10250:C
1	usuario025:10250:D
1	usuario025:10250:E
1	usuario025:10250:F
1	usuario025:10250:G
1	usuario025:10250:H
0	usuario026:10260:CONVENIENCIA
1	usuario026::
1	usuario026:10260:A
1	usuario026:10260:B
1	usuario026:10260:C
1	usuario026:10260:D
1	usuario026:10260:E
1	usuario026:10260:F
1	usuario026:10260:G
1	usuario026:10260:H
1	usuario026:10260:I
1	usuario026:10260:N
1	usuario026:10260:O
1	usuario026:10260:V
0	usuario027:10270:COOPERATIVO
1	usuario027::
1	usuario027:10270:A
1	usuario027:10270:B
1	usuario027:10270:C
1	usuario027:10270:D
1	usuario027:10270:E
1	usuario027:10270:F
1	usuario027:10270:G
1	usuario027:10270:H
1	usuario027:10270:I
1	usuario027:10270:J
0	usuario028:10280:COORDENACAO
1	usuario028::
1	usuario028:10280:A
1	usuario028:10280:B
1	usuario028:10280:C
1	usuario028:10280:D
1	usuario028:10280:E
1	usuario028:10280:F
1	usuario028:10280:G
1	usuario028:10280:H
1	usuario028:10280:I
1	usuario028:10280:N
1	usuario028:10280:O
1	usuario028:10280:R
0	usuario029:10290:CORBA
1	usuario029::
1	usuario029:10290:A
1	usuario029:10290:B
1	usuario029:10290:C
1	usuario029:10290:D
1	usuario029:10290:E
1	usuario029:10290:F
1	usuario029:10290:G
1	usuario029:10290:H
1	usuario029:10290:I
0	usuario030:10300:CORROMPIMENTO
1	usuario030::
1	usuario030:10300:A
1	usuario030:10300:B
1	usuario030:10300:C
1	usuario030:10300:D
1	usuario030:10300:E
1	usuario030:10300:F
1	usuario030:10300:G
1	usuario030:10300:I
1	usuario030:10300:M
1	usuario030:10300:N
1	usuario030:10300:O
1	usuario030:10300:P
1	usuario030:10300:R
1	usuario030:10300:T
0	usuario031:10310:CRIPTOGRAFIA
1	usuario031::
1	usuario031:10310:A
1	usuario031:10310:B
1	usuario031:10310:C
1	usuario031:10310:D
1	usuario031:10310:E
1	usuario031:10310:F
1	usuario031:10310:G
1	usuario031:10310:H
1	usuario031:10310:I
1	usuario031:10310:J
1	usuario031:10310:K
0	usuario032:10320:CUSTO
1	usuario032::
1	usuario032:10320:A
1	usuario032:10320:B
1	usuario032:10320:C
1	usuario032:10320:D
1	usuario032:10320:E
1	usuario032:10320:F
1	usuario032:10320:O
1	usuario032:10320:S
1	usuario032:10320:T
1	usuario032:10320:U
0	usuario033:10330:DATAGRAMA
1	usuario033::
1	usuario033:10330:A
1	usuario033:10330:B
1	usuario033:10330:C
1	usuario033:10330:D
1	usuario033:10330:E
1	usuario033:10330:F
1	usuario033:10330:G
1	usuario033:10330:H
1	usuario033:10330:I
0	usuario034:10340:DESCENTRALIZACAO
1	usuario034::
1	usuario034:10340:A
1	usuario034:10340:B
1	usuario034:10340:C
1	usuario034:10340:D
1	usuario034:10340:E
1	usuario034:10340:F
1	usuario034:10340:G
1	usuario034:10340:H
1	usuario034:10340:I
1	usuario034:10340:J
1	usuario034:10340:L
1	usuario034:10340:N
1	usuario034:10340:O
1	usuario034:10340:R
1	usuario034:10340:S
1	usuario034:10340:T
1	usuario034:10340:Z
0	usuario035:10350:DESEMPENHO
1	usuario035::
1	usuario035:10350:A
1	usuario035:10350:B
1	usuario035:10350:C
1	usuario035:10350:D
1	usuario035:10350:E
1	usuario035:10350:F
1	usuario035:10350:G
1	usuario035:10350:H
1	usuario035:10350:I
0	usuario036:10360:DESENCRIPTACAO
1	usuario036::
1	usuario036:10360:A
1	usuario036:10360:B
1	usuario036:10360:C
1	usuario036:10360:D
1	usuario036:10360:E
1	usuario036:10360:F
1	usuario036:10360:G
1	usuario036:10360:H
1	usuario036:10360:I
1	usuario036:10360:J
1	usuario036:10360:N
1	usuario036:10360:O
1	usuario036:10360:P
1	usuario036:10360:R
1	usuario036:10360:S
1	usuario036:10360:T
0	usuario037:10370:DESENVOLVIMENTO
1	usuario037::
1	usuario037:10370:A
1	usuario037:10370:B
1	usuario037:10370:C
1	usuario037:10370:D
1	usuario037:10370:E
1	usuario037:10370:F
1	usuario037:10370:G
1	usuario037:10370:H
0	usuario038:10380:DESTINATARIO
1	usuario038::
1	usuario038:10380:A
1	usuario038:10380:B
1	usuario038:10380:C
1	usuario038:10380:D
1	usuario038:10380:E
1	usuario038:10380:F
1	usuario038:10380:G
1	usuario038:10380:H
1	usuario038:10380:I
1	usuario038:10380:N
1	usuario038:10380:O
1	usuario038:10380:R
1	usuario038:10380:S
1	usuario038:10380:T
0	usuario039:10390:DESTINATARIO
1	usuario039::
1	usuario039:10390:A
1	usuario039:10390:B
1	usuario039:10390:C
1	usuario039:10390:D
1	usuario039:10390:E
1	usuario039:10390:F
1	usuario039:10390:G
1	usuario039:10390:H
1	usuario039:10390:I
1	usuario039:10390:J
0	usuario040:10400:DISPONIBILIDADE
1	usuario040::
1	usuario040:10400:A
1	usuario040:10400:B
1	usuario040:10400:C
1	usuario040:10400:D
1	usuario040:10400:E
1	usuario040:10400:F
1	usuario040:10400:G
1	usuario040:10400:H
1	usuario040:10400:I
1	usuario040:10400:J
1	usuario040:10400:L
1	usuario040:10400:N
1	usuario040:10400:O
1	usuario040:10400:P
1	usuario040:10400:S
0	usuario041:10410:DISTRIBUIDO
1	usuario041::
1	usuario041:10410:A
1	usuario041:10410:B
1	usuario041:10410:C
1	usuario041:10410:D
1	usuario041:10410:E
1	usuario041:10410:F
1	usuario041:10410:G
1	usuario041:10410:H
0	usuario042:10420:DISTRIBUIDO
1	usuario042::
1	usuario042:10420:A
1	usuario042:10420:B
1	usuario042:10420:C
1	usuario042:10420:D
1	usuario042:10420:E
1	usuario042:10420:F
1	usuario042:10420:G
1	usuario042:10420:I
1	usuario042:10420:O
1	usuario042:10420:R
1	usuario042:10420:S
1	usuario042:10420:T
1	usuario042:10420:U
0	usuario043:10430:DOCUMENTOS
1	usuario043::
1	usuario043:10430:A
1	usuario043:10430:B
1	usuario043:10430:C
1	usuario043:10430:D
1	usuario043:10430:E
1	usuario043:10430:F
1	usuario043:10430:G
1	usuario043:10430:H
1	usuario043:10430:I
0	usuario044:10440:ECONOMIA
1	usuario044::
1	usuario044:10440:A
1	usuario044:10440:B
1	usuario044:10440:C
1	usuario044:10440:D
1	usuario044:10440:E
1	usuario044:10440:F
1	usuario044:10440:G
1	usuario044:10440:H
1	usuario044:10440:I
1	usuario044:10440:M
1	usuario044:10440:N
1	usuario044:10440:O
0	usuario045:10450:EFICACIA
1	usuario045::
1	usuario045:10450:A
1	usuario045:10450:B
1	usuario045:10450:C
1	usuario045:10450:D
1	usuario045:10450:E
1	usuario045:10450:F
1	usuario045:10450:G
1	usuario045:10450:H
1	usuario045:10450:I
0	usuario046:10460:ENCAPSULAMENTO
1	usuario046::
1	usuario046:10460:A
1	usuario046:10460:B
1	usuario046:10460:C
1	usuario046:10460:D
1	usuario046:10460:E
1	usuario046:10460:F
1	usuario046:10460:G
1	usuario046:10460:H
1	usuario046:10460:L
1	usuario046:10460:M
1	usuario046:10460:N
1	usuario046:10460:O
1	usuario046:10460:P
1	usuario046:10460:S
1	usuario046:10460:T
1	usuario046:10460:U
0	usuario047:10470:ENVIO
1	usuario047::
1	usuario047:10470:A
1	usuario047:10470:B
1	usuario047:10470:C
1	usuario047:10470:D
1	usuario047:10470:E
1	usuario047:10470:F
1	usuario047:10470:G
0	usuario048:10480:ERRO
1	usuario048::
1	usuario048:10480:A
1	usuario048:10480:B
1	usuario048:10480:C
1	usuario048:10480:D
1	usuario048:10480:E
1	usuario048:10480:F
1	usuario048:10480:O
1	usuario048:10480:R
0	usuario049:10490:ESCALABILIDADE
1	usuario049::
1	usuario049:10490:A
1	usuario049:10490:B
1	usuario049:10490:C
1	usuario049:10490:D
1	usuario049:10490:E
1	usuario049:10490:F
1	usuario049:10490:G
1	usuario049:10490:H
1	usuario049:10490:I
1	usuario049:10490:J
1	usuario049:10490:K
1	usuario049:10490:L
1	usuario049:10490:M
0	usuario050:10500:ESCALAVEL
1	usuario050::
1	usuario050:10500:A
1	usuario050:10500:B
1	usuario050:10500:C
1	usuario050:10500:D
1	usuario050:10500:E
1	usuario050:10500:F
1	usuario050:10500:G
1	usuario050:10500:H
1	usuario050:10500:L
1	usuario050:10500:S
1	usuario050:10500:V
0	usuario051:10510:ESPELHAMENTO
1	usuario051::
1	usuario051:10510:A
1	usuario051:10510:B
1	usuario051:10510:C
1	usuario051:10510:D
1	usuario051:10510:E
1	usuario051:10510:F
1	usuario051:10510:G
1	usuario051:10510:H
1	usuario051:10510:I
0	usuario052:10520:ETHERNET
1	usuario052::
1	usuario052:10520:A
1	usuario052:10520:B
1	usuario052:10520:C
1	usuario052:10520:D
1	usuario052:10520:E
1	usuario052:10520:F
1	usuario052:10520:H
1	usuario052:10520:N
1	usuario052:10520:R
1	usuario052:10520:T
0	usuario053:10530:EVENTO
1	usuario053::
1	usuario053:10530:A
1	usuario053:10530:B
1	usuario053:10530:C
1	usuario053:10530:D
1	usuario053:10530:E
1	usuario053:10530:F
1	usuario053:10530:G
0	usuario054:10540:EXATIDAO
1	usuario054::
1	usuario054:10540:A
1	usuario054:10540:B
1	usuario054:10540:C
1	usuario054:10540:D
1	usuario054:10540:E
1	usuario054:10540:F
1	usuario054:10540:G
1	usuario054:10540:H
1	usuario054:10540:I
1	usuario054:10540:O
1	usuario054:10540:T
1	usuario054:10540:X
0	usuario055:10550:EXECUCAO
1	usuario055::
1	usuario055:10550:A
1	usuario055:10550:B
1	usuario055:10550:C
1	usuario055:10550:D
1	usuario055:10550:E
1	usuario055:10550:F
1	usuario055:10550:G
1	usuario055:10550:H
1	usuario055:10550:I
0	usuario056:10560:EXECUTAVEL
1	usuario056::
1	usuario056:10560:A
1	usuario056:10560:B
1	usuario056:10560:C
1	usuario056:10560:D
1	usuario056:10560:E
1	usuario056:10560:F
1	usuario056:10560:G
1	usuario056:10560:H
1	usuario056:10560:L
1	usuario056:10560:T
1	usuario056:10560:U
1	usuario056:10560:V
1	usuario056:10560:X
0	usuario057:10570:FALHA
1	usuario057::
1	usuario057:10570:A
1	usuario057:10570:B
1	usuario057:10570:C
1	usuario057:10570:D
1	usuario057:10570:E
1	usuario057:10570:F
1	usuario057:10570:G
1	usuario057:10570:H
1	usuario057:10570:I
0	usuario058:10580:FILTRAGEM
1	usuario058::
1	usuario058:10580:A
1	usuario058:10580:B
1	usuario058:10580:C
1	usuario058:10580:D
1	usuario058:10580:E
1	usuario058:10580:F
1	usuario058:10580:G
1	usuario058:10580:H
1	usuario058:10580:I
1	usuario058:10580:J
1	usuario058:10580:L
1	usuario058:10580:M
1	usuario058:10580:R
1	usuario058:10580:T
0	usuario059:10590:FIREWALL
1	usuario059::
1	usuario059:10590:A
1	usuario059:10590:B
1	usuario059:10590:C
1	usuario059:10590:D
1	usuario059:10590:E
1	usuario059:10590:F
1	usuario059:10590:G
1	usuario059:10590:H
1	usuario059:10590:I
1	usuario059:10590:J
0	usuario060:10600:FLUTUACAO
1	usuario060::
1	usuario060:10600:A
1	usuario060:10600:B
1	usuario060:10600:C
1	usuario060:10600:D
1	usuario060:10600:E
1	usuario060:10600:F
1	usuario060:10600:G
1	usuario060:10600:H
1	usuario060:10600:L
1	usuario060:10600:O
1	usuario060:10600:T
1	usuario060:10600:U
0	usuario061:10610:FORMULARIO
1	usuario061::
1	usuario061:10610:A
1	usuario061:10610:B
1	usuario061:10610:C
1	usuario061:10610:D
1	usuario061:10610:E
1	usuario061:10610:F
1	usuario061:10610:G
1	usuario061:10610:H
0	usuario062:10620:FUNCIONALIDADE
1	usuario062::
1	usuario062:10620:A
1	usuario062:10620:B
1	usuario062:10620:C
1	usuario062:10620:D
1	usuario062:10620:E
1	usuario062:10620:F
1	usuario062:10620:G
1	usuario062:10620:H
1	usuario062:10620:I
1	usuario062:10620:J
1	usuario062:10620:K
1	usuario062:10620:L
1	usuario062:10620:N
1	usuario062:10620:O
1	usuario062:10620:U
0	usuario063:10630:GARGALO
1	usuario063::
1	usuario063:10630:A
1	usuario063:10630:B
1	usuario063:10630:C
1	usuario063:10630:D
1	usuario063:10630:E
1	usuario063:10630:F
1	usuario063:10630:G
1	usuario063:10630:H
0	usuario064:10640:GATEWAY
1	usuario064::
1	usuario064:10640:A
1	usuario064:10640:B
1	usuario064:10640:C
1	usuario064:10640:D
1	usuario064:10640:E
1	usuario064:10640:F
1	usuario064:10640:G
1	usuario064:10640:H
1	usuario064:10640:T
1	usuario064:10640:W
1	usuario064:10640:Y
0	usuario065:10650:HARDWARE
1	usuario065::
1	usuario065:10650:A
1	usuario065:10650:B
1	usuario065:10650:C
1	usuario065:10650:D
1	usuario065:10650:E
1	usuario065:10650:F
1	usuario065:10650:G
1	usuario065:10650:H
1	usuario065:10650:I
1	usuario065:10650:J
0	usuario066:10660:HETEROGENEIDADE
1	usuario066::
1	usuario066:10660:A
1	usuario066:10660:B
1	usuario066:10660:C
1	usuario066:10660:D
1	usuario066:10660:E
1	usuario066:10660:F
1	usuario066:10660:G
1	usuario066:10660:H
1	usuario066:10660:I
1	usuario066:10660:J
1	usuario066:10660:K
1	usuario066:10660:N
1	usuario066:10660:O
1	usuario066:10660:R
1	usuario066:10660:T
0	usuario067:10670:HETEROGENEO
1	usuario067::
1	usuario067:10670:A
1	usuario067:10670:B
1	usuario067:10670:C
1	usuario067:10670:D
1	usuario067:10670:E
1	usuario067:10670:F
1	usuario067:10670:G
1	usuario067:10670:H
1	usuario067:10670:I
0	usuario068:10680:HIERARQUIA
1	usuario068::
1	usuario068:10680:A
1	usuario068:10680:B
1	usuario068:10680:C
1	usuario068:10680:D
1	usuario068:10680:E
1	usuario068:10680:F
1	usuario068:10680:G
1	usuario068:10680:H
1	usuario068:10680:I
1	usuario068:10680:Q
1	usuario068:10680:R
1	usuario068:10680:U
0	usuario069:10690:HIPERLINK
1	usuario069::
1	usuario069:10690:A
1	usuario069:10690:B
1	usuario069:10690:C
1	usuario069:10690:D
1	usuario069:10690:E
1	usuario069:10690:F
1	usuario069:10690:G
0	usuario070:10700:HIPERTEXTO
1	usuario070::
1	usuario070:10700:A
1	usuario070:10700:B
1	usuario070:10700:C
1	usuario070:10700:D
1	usuario070:10700:E
1	usuario070:10700:F
1	usuario070:10700:H
1	usuario070:10700:I
1	usuario070:10700:O
1	usuario070:10700:P
1	usuario070:10700:R
1	usuario070:10700:T
1	usuario070:10700:X
0	usuario071:10710:HOSPEDAGEM
1	usuario071::
1	usuario071:10710:A
1	usuario071:10710:B
1	usuario071:10710:C
1	usuario071:10710:D
1	usuario071:10710:E
1	usuario071:10710:F
1	usuario071:10710:G
1	usuario071:10710:H
1	usuario071:10710:I
1	usuario071:10710:J
1	usuario071:10710:K
0	usuario072:10720:IDENTIFICACAO
1	usuario072::
1	usuario072:10720:A
1	usuario072:10720:B
1	usuario072:10720:C
1	usuario072:10720:D
1	usuario072:10720:E
1	usuario072:10720:F
1	usuario072:10720:G
1	usuario072:10720:H
1	usuario072:10720:I
1	usuario072:10720:J
1	usuario072:10720:K
1	usuario072:10720:N
1	usuario072:10720:O
1	usuario072:10720:T
0	usuario073:10730:IMPLEMENTACAO
1	usuario073::
1	usuario073:10730:A
1	usuario073:10730:B
1	usuario073:10730:C
1	usuario073:10730:D
1	usuario073:10730:E
1	usuario073:10730:F
1	usuario073:10730:G
1	usuario073:10730:H
1	usuario073:10730:I
1	usuario073:10730:J
0	usuario074:10740:IMPRESSORA
1	usuario074::
1	usuario074:10740:A
1	usuario074:10740:B
1	usuario074:10740:C
1	usuario074:10740:D
1	usuario074:10740:E
1	usuario074:10740:F
1	usuario074:10740:G
1	usuario074:10740:I
1	usuario074:10740:M
1	usuario074:10740:O
1	usuario074:10740:P
1	usuario074:10740:R
1	usuario074:10740:S
0	usuario075:10750:INDEPENDENTE
1	usuario075::
1	usuario075:10750:A
1	usuario075:10750:B
1	usuario075:10750:C
1	usuario075:10750:D
1	usuario075:10750:E
1	usuario075:10750:F
1	usuario075:10750:G
1	usuario075:10750:H
0	usuario076:10760:INFORMACAO
1	usuario076::
1	usuario076:10760:A
1	usuario076:10760:B
1	usuario076:10760:C
1	usuario076:10760:D
1	usuario076:10760:E
1	usuario076:10760:F
1	usuario076:10760:G
1	usuario076:10760:H
1	usuario076:10760:I
1	usuario076:10760:M
1	usuario076:10760:N
1	usuario076:10760:O
1	usuario076:10760:R
0	usuario077:10770:INFRA-ESTRUTURA
1	usuario077::
1	usuario077:10770:A
1	usuario077:10770:B
1	usuario077:10770:C
1	usuario077:10770:D
1	usuario077:10770:E
1	usuario077:10770:F
1	usuario077:10770:G
1	usuario077:10770:H
1	usuario077:10770:I
1	usuario077:10770:J
0	usuario078:10780:INSTALACAO
1	usuario078::
1	usuario078:10780:A
1	usuario078:10780:B
1	usuario078:10780:C
1	usuario078:10780:D
1	usuario078:10780:E
1	usuario078:10780:F
1	usuario078:10780:G
1	usuario078:10780:I
1	usuario078:10780:L
1	usuario078:10780:N
1	usuario078:10780:O
1	usuario078:10780:S
1	usuario078:10780:T
0	usuario079:10790:INTEGRIDADE
1	usuario079::
1	usuario079:10790:A
1	usuario079:10790:B
1	usuario079:10790:C
1	usuario079:10790:D
1	usuario079:10790:E
1	usuario079:10790:F
1	usuario079:10790:G
1	usuario079:10790:H
1	usuario079:10790:I
1	usuario079:10790:J
1	usuario079:10790:K
0	usuario080:10800:INTEGRIDADE
1	usuario080::
1	usuario080:10800:A
1	usuario080:10800:B
1	usuario080:10800:C
1	usuario080:10800:D
1	usuario080:10800:E
1	usuario080:10800:F
1	usuario080:10800:G
1	usuario080:10800:H
1	usuario080:10800:I
1	usuario080:10800:J
1	usuario080:10800:N
1	usuario080:10800:R
1	usuario080:10800:T
0	usuario081:10810:INTERATIVIDADE
1	usuario081::
1	usuario081:10810:A
1	usuario081:10810:B
1	usuario081:10810:C
1	usuario081:10810:D
1	usuario081:10810:E
1	usuario081:10810:F
1	usuario081:10810:G
1	usuario081:10810:H
1	usuario081:10810:I
1	usuario081:10810:J
0	usuario082:10820:INTERCONEXAO
1	usuario082::
1	usuario082:10820:A
1	usuario082:10820:B
1	usuario082:10820:C
1	usuario082:10820:D
1	usuario082:10820:E
1	usuario082:10820:F
1	usuario082:10820:G
1	usuario082:10820:H
1	usuario082:10820:I
1	usuario082:10820:N
1	usuario082:10820:O
1	usuario082:10820:R
1	usuario082:10820:T
1	usuario082:10820:X
0	usuario083:10830:INTERFACE
1	usuario083::
1	usuario083:10830:A
1	usuario083:10830:B
1	usuario083:10830:C
1	usuario083:10830:D
1	usuario083:10830:E
1	usuario083:10830:F
1	usuario083:10830:G
1	usuario083:10830:H
1	usuario083:10830:I
1	usuario083:10830:J
1	usuario083:10830:K
0	usuario084:10840:INTERFERENCIA
1	usuario084::
1	usuario084:10840:A
1	usuario084:10840:B
1	usuario084:10840:C
1	usuario084:10840:D
1	usuario084:10840:E
1	usuario084:10840:F
1	usuario084:10840:G
1	usuario084:10840:H
1	usuario084:10840:I
1	usuario084:10840:J
1	usuario084:10840:N
1	usuario084:10840:R
1	usuario084:10840:T
0	usuario085:10850:INTERNET
1	usuario085::
1	usuario085:10850:A
1	usuario085:10850:B
1	usuario085:10850:C
1	usuario085:10850:D
1	usuario085:10850:E
1	usuario085:10850:F
1	usuario085:10850:G
0	usuario086:10860:INTEROPERABILIDADE
1	usuario086::
1	usuario086:10860:A
1	usuario086:10860:B
1	usuario086:10860:C
1	usuario086:10860:D
1	usuario086:10860:E
1	usuario086:10860:F
1	usuario086:10860:G
1	usuario086:10860:H
1	usuario086:10860:I
1	usuario086:10860:J
1	usuario086:10860:L
1	usuario086:10860:N
1	usuario086:10860:O
1	usuario086:10860:P
1	usuario086:10860:R
1	usuario086:10860:T
0	usuario087:10870:INTEROPERACAO
1	usuario087::
1	usuario087:10870:A
1	usuario087:10870:B
1	usuario087:10870:C
1	usuario087:10870:D
1	usuario087:10870:E
1	usuario087:10870:F
1	usuario087:10870:G
1	usuario087:10870:H
1	usuario087:10870:I
1	usuario087:10870:J
0	usuario088:10880:INTRANET
1	usuario088::
1	usuario088:10880:A
1	usuario088:10880:B
1	usuario088:10880:C
1	usuario088:10880:D
1	usuario088:10880:E
1	usuario088:10880:F
1	usuario088:10880:G
1	usuario088:10880:I
1	usuario088:10880:N
1	usuario088:10880:R
1	usuario088:10880:T
0	usuario089:10890:INVOCACAO
1	usuario089::
1	usuario089:10890:A
1	usuario089:10890:B
1	usuario089:10890:C
1	usuario089:10890:D
1	usuario089:10890:E
1	usuario089:10890:F
1	usuario089:10890:G
1	usuario089:10890:H
0	usuario090:10900:JAVA
1	usuario090::
1	usuario090:10900:A
1	usuario090:10900:B
1	usuario090:10900:C
1	usuario090:10900:D
1	usuario090:10900:E
1	usuario090:10900:F
1	usuario090:10900:J
1	usuario090:10900:V
0	usuario091:10910:LATENCIA
1	usuario091::
1	usuario091:10910:A
1	usuario091:10910:B
1	usuario091:10910:C
1	usuario091:10910:D
1	usuario091:10910:E
1	usuario091:10910:F
1	usuario091:10910:G
1	usuario091:10910:H
1	usuario091:10910:I
1	usuario091:10910:J
0	usuario092:10920:MANUTENCAO
1	usuario092::
1	usuario092:10920:A
1	usuario092:10920:B
1	usuario092:10920:C
1	usuario092:10920:D
1	usuario092:10920:E
1	usuario092:10920:F
1	usuario092:10920:G
1	usuario092:10920:H
1	usuario092:10920:M
1	usuario092:10920:N
1	usuario092:10920:O
1	usuario092:10920:T
1	usuario092:10920:U
0	usuario093:10930:MASCARAMENTO
1	usuario093::
1	usuario093:10930:A
1	usuario093:10930:B
1	usuario093:10930:C
1	usuario093:10930:D
1	usuario093:10930:E
1	usuario093:10930:F
1	usuario093:10930:G
1	usuario093:10930:H
1	usuario093:10930:I
0	usuario094:10940:MENSAGEM
1	usuario094::
1	usuario094:10940:A
1	usuario094:10940:B
1	usuario094:10940:C
1	usuario094:10940:D
1	usuario094:10940:E
1	usuario094:10940:F
1	usuario094:10940:G
1	usuario094:10940:H
1	usuario094:10940:M
1	usuario094:10940:N
1	usuario094:10940:S
0	usuario095:10950:MESTRE-ESCRAVO
1	usuario095::
1	usuario095:10950:A
1	usuario095:10950:B
1	usuario095:10950:C
1	usuario095:10950:D
1	usuario095:10950:E
1	usuario095:10950:F
1	usuario095:10950:G
1	usuario095:10950:H
1	usuario095:10950:I
0	usuario096:10960:METADADOS
1	usuario096::
1	usuario096:10960:A
1	usuario096:10960:B
1	usuario096:10960:C
1	usuario096:10960:D
1	usuario096:10960:E
1	usuario096:10960:F
1	usuario096:10960:G
1	usuario096:10960:H
1	usuario096:10960:M
1	usuario096:10960:O
1	usuario096:10960:S
1	usuario096:10960:T
0	usuario097:10970:METODO
1	usuario097::
1	usuario097:10970:A
1	usuario097:10970:B
1	usuario097:10970:C
1	usuario097:10970:D
1	usuario097:10970:E
1	usuario097:10970:F
1	usuario097:10970:G
1	usuario097:10970:H
0	usuario098:10980:MIDDLEWARE
1	usuario098::
1	usuario098:10980:A
1	usuario098:10980:B
1	usuario098:10980:C
1	usuario098:10980:D
1	usuario098:10980:E
1	usuario098:10980:F
1	usuario098:10980:G
1	usuario098:10980:H
1	usuario098:10980:I
1	usuario098:10980:L
1	usuario098:10980:M
1	usuario098:10980:R
1	usuario098:10980:W
0	usuario099:10990:MIGRACAO
1	usuario099::
1	usuario099:10990:A
1	usuario099:10990:B
1	usuario099:10990:C
1	usuario099:10990:D
1	usuario099:10990:E
1	usuario099:10990:F
1	usuario099:10990:G
1	usuario099:10990:H
1	usuario099:10990:I
1	usuario099:10990:J
0	usuario100:11000:MINIATURIZACAO
1	usuario100::
1	usuario100:11000:A
1	usuario100:11000:B
1	usuario100:11000:C
1	usuario100:11000:D
1	usuario100:11000:E
1	usuario100:11000:F
1	usuario100:11000:G
1	usuario100:11000:I
1	usuario100:11000:M
1	usuario100:11000:N
1	usuario100:11000:O
1	usuario100:11000:R
1	usuario100:11000:T
1	usuario100:11000:U
1	usuario100:11000:Z
0	usuario101:11010:MODELO
1	usuario101::
1	usuario101:11010:A
1	usuario101:11010:B
1	usuario101:11010:C
1	usuario101:11010:D
1	usuario101:11010:E
1	usuario101:11010:F
1	usuario101:11010:G
1	usuario101:11010:H
0	usuario102:11020:MULTICAMADAS
1	usuario102::
1	usuario102:11020:A
1	usuario102:11020:B
1	usuario102:11020:C
1	usuario102:11020:D
1	usuario102:11020:E
1	usuario102:11020:F
1	usuario102:11020:G
1	usuario102:11020:H
1	usuario102:11020:I
1	usuario102:11020:L
1	usuario102:11020:M
1	usuario102:11020:S
1	usuario102:11020:T
1	usuario102:11020:U
0	usuario103:11030:NAVEGADOR
1	usuario103::
1	usuario103:11030:A
1	usuario103:11030:B
1	usuario103:11030:C
1	usuario103:11030:D
1	usuario103:11030:E
1	usuario103:11030:F
1	usuario103:11030:G
1	usuario103:11030:H
1	usuario103:11030:I
1	usuario103:11030:J
0	usuario104:11040:NOTIFICACAO
1	usuario104::
1	usuario104:11040:A
1	usuario104:11040:B
1	usuario104:11040:C
1	usuario104:11040:D
1	usuario104:11040:E
1	usuario104:11040:F
1	usuario104:11040:G
1	usuario104:11040:H
1	usuario104:11040:I
1	usuario104:11040:N
1	usuario104:11040:O
1	usuario104:11040:T
0	usuario105:11050:OPERACAO
1	usuario105::
1	usuario105:11050:A
1	usuario105:11050:B
1	usuario105:11050:C
1	usuario105:11050:D
1	usuario105:11050:E
1	usuario105:11050:F
1	usuario105:11050:G
1	usuario105:11050:H
1	usuario105:11050:I
0	usuario106:11060:PADRONIZACAO
1	usuario106::
1	usuario106:11060:A
1	usuario106:11060:B
1	usuario106:11060:C
1	usuario106:11060:D
1	usuario106:11060:E
1	usuario106:11060:F
1	usuario106:11060:G
1	usuario106:11060:H
1	usuario106:11060:I
1	usuario106:11060:N
1	usuario106:11060:O
1	usuario106:11060:P
1	usuario106:11060:R
1	usuario106:11060:Z
0	usuario107:11070:PARALELO
1	usuario107::
1	usuario107:11070:A
1	usuario107:11070:B
1	usuario107:11070:C
1	usuario107:11070:D
1	usuario107:11070:E
1	usuario107:11070:F
1	usuario107:11070:G
1	usuario107:11070:H
0	usuario108:11080:PARTICIONAMENTO
1	usuario108::
1	usuario108:11080:A
1	usuario108:11080:B
1	usuario108:11080:C
1	usuario108:11080:D
1	usuario108:11080:E
1	usuario108:11080:F
1	usuario108:11080:G
1	usuario108:11080:H
1	usuario108:11080:I
1	usuario108:11080:M
1	usuario108:11080:N
1	usuario108:11080:O
1	usuario108:11080:P
1	usuario108:11080:R
1	usuario108:11080:T
0	usuario109:11090:PEER-TO-PEER
1	usuario109::
1	usuario109:11090:A
1	usuario109:11090:B
1	usuario109:11090:C
1	usuario109:11090:D
1	usuario109:11090:E
1	usuario109:11090:F
1	usuario109:11090:G
0	usuario110:11100:PLATAFORMA
1	usuario110::
1	usuario110:11100:A
1	usuario110:11100:B
1	usuario110:11100:C
1	usuario110:11100:D
1	usuario110:11100:E
1	usuario110:11100:F
1	usuario110:11100:G
1	usuario110:11100:L
1	usuario110:11100:M
1	usuario110:11100:O
1	usuario110:11100:P
1	usuario110:11100:R
1	usuario110:11100:T
0	usuario111:11110:PONTO-A-PONTO
1	usuario111::
1	usuario111:11110:A
1	usuario111:11110:B
1	usuario111:11110:C
1	usuario111:11110:D
1	usuario111:11110:E
1	usuario111:11110:F
1	usuario111:11110:G
0	usuario112:11120:PORTABILIDADE
1	usuario112::
1	usuario112:11120:A
1	usuario112:11120:B
1	usuario112:11120:C
1	usuario112:11120:D
1	usuario112:11120:E
1	usuario112:11120:F
1	usuario112:11120:G
1	usuario112:11120:H
1	usuario112:11120:I
1	usuario112:11120:J
1	usuario112:11120:L
1	usuario112:11120:O
1	usuario112:11120:P
1	usuario112:11120:R
1	usuario112:11120:T
0	usuario113:11130:PRECISAO
1	usuario113::
1	usuario113:11130:A
1	usuario113:11130:B
1	usuario113:11130:C
1	usuario113:11130:D
1	usuario113:11130:E
1	usuario113:11130:F
1	usuario113:11130:G
1	usuario113:11130:H
1	usuario113:11130:I
1	usuario113:11130:J
0	usuario114:11140:PRECISAO
1	usuario114::
1	usuario114:11140:A
1	usuario114:11140:B
1	usuario114:11140:C
1	usuario114:11140:D
1	usuario114:11140:E
1	usuario114:11140:F
1	usuario114:11140:G
1	usuario114:11140:H
1	usuario114:11140:I
1	usuario114:11140:O
1	usuario114:11140:P
1	usuario114:11140:R
1	usuario114:11140:S
0	usuario115:11150:PREVENCAO
1	usuario115::
1	usuario115:11150:A
1	usuario115:11150:B
1	usuario115:11150:C
1	usuario115:11150:D
1	usuario115:11150:E
1	usuario115:11150:F
1	usuario115:11150:G
1	usuario115:11150:H
1	usuario115:11150:I
0	usuario116:11160:PROCESSADOR
1	usuario116::
1	usuario116:11160:A
1	usuario116:11160:B
1	usuario116:11160:C
1	usuario116:11160:D
1	usuario116:11160:E
1	usuario116:11160:F
1	usuario116:11160:G
1	usuario116:11160:H
1	usuario116:11160:I
1	usuario116:11160:O
1	usuario116:11160:P
1	usuario116:11160:R
1	usuario116:11160:S
0	usuario117:11170:PROCESSO
1	usuario117::
1	usuario117:11170:A
1	usuario117:11170:B
1	usuario117:11170:C
1	usuario117:11170:D
1	usuario117:11170:E
1	usuario117:11170:F
1	usuario117:11170:G
1	usuario117:11170:H
0	usuario118:11180:PROGRAMA
1	usuario118::
1	usuario118:11180:A
1	usuario118:11180:B
1	usuario118:11180:C
1	usuario118:11180:D
1	usuario118:11180:E
1	usuario118:11180:F
1	usuario118:11180:G
1	usuario118:11180:M
1	usuario118:11180:O
1	usuario118:11180:P
1	usuario118:11180:R
0	usuario119:11190:PROGRAMACAO
1	usuario119::
1	usuario119:11190:A
1	usuario119:11190:B
1	usuario119:11190:C
1	usuario119:11190:D
1	usuario119:11190:E
1	usuario119:11190:F
1	usuario119:11190:G
1	usuario119:11190:H
1	usuario119:11190:I
0	usuario120:11200:PROJETO
1	usuario120::
1	usuario120:11200:A
1	usuario120:11200:B
1	usuario120:11200:C
1	usuario120:11200:D
1	usuario120:11200:E
1	usuario120:11200:F
1	usuario120:11200:J
1	usuario120:11200:O
1	usuario120:11200:P
1	usuario120:11200:R
1	usuario120:11200:T
0	usuario121:11210:PROPRIEDADES
1	usuario121::
1	usuario121:11210:A
1	usuario121:11210:B
1	usuario121:11210:C
1	usuario121:11210:D
1	usuario121:11210:E
1	usuario121:11210:F
1	usuario121:11210:G
1	usuario121:11210:H
1	usuario121:11210:I
1	usuario121:11210:J
0	usuario122:11220:PROTECAO
1	usuario122::
1	usuario122:11220:A
1	usuario122:11220:B
1	usuario122:11220:C
1	usuario122:11220:D
1	usuario122:11220:E
1	usuario122:11220:F
1	usuario122:11220:G
1	usuario122:11220:H
1	usuario122:11220:O
1	usuario122:11220:P
1	usuario122:11220:R
1	usuario122:11220:T
0	usuario123:11230:PROTOCOLO
1	usuario123::
1	usuario123:11230:A
1	usuario123:11230:B
1	usuario123:11230:C
1	usuario123:11230:D
1	usuario123:11230:E
1	usuario123:11230:F
1	usuario123:11230:G
0	usuario124:11240:PROXY
1	usuario124::
1	usuario124:11240:A
1	usuario124:11240:B
1	usuario124:11240:C
1	usuario124:11240:D
1	usuario124:11240:E
1	usuario124:11240:O
1	usuario124:11240:P
1	usuario124:11240:R
1	usuario124:11240:X
1	usuario124:11240:Y
0	usuario125:11250:QUALIDADE
1	usuario125::
1	usuario125:11250:A
1	usuario125:11250:B
1	usuario125:11250:C
1	usuario125:11250:D
1	usuario125:11250:E
1	usuario125:11250:F
1	usuario125:11250:G
1	usuario125:11250:H
1	usuario125:11250:I
1	usuario125:11250:J
0	usuario126:11260:RECEBIMENTO
1	usuario126::
1	usuario126:11260:A
1	usuario126:11260:B
1	usuario126:11260:C
1	usuario126:11260:D
1	usuario126:11260:E
1	usuario126:11260:F
1	usuario126:11260:G
1	usuario126:11260:H
1	usuario126:11260:I
1	usuario126:11260:M
1	usuario126:11260:N
1	usuario126:11260:O
1	usuario126:11260:R
1	usuario126:11260:T
0	usuario127:11270:RECEBIMENTO
1	usuario127::
1	usuario127:11270:A
1	usuario127:11270:B
1	usuario127:11270:C
1	usuario127:11270:D
1	usuario127:11270:E
1	usuario127:11270:F
1	usuario127:11270:G
1	usuario127:11270:H
1	usuario127:11270:I
1	usuario127:11270:J
0	usuario128:11280:RECEPTOR
1	usuario128::
1	usuario128:11280:A
1	usuario128:11280:B
1	usuario128:11280:C
1	usuario128:11280:D
1	usuario128:11280:E
1	usuario128:11280:F
1	usuario128:11280:G
1	usuario128:11280:O
1	usuario128:11280:P
1	usuario128:11280:R
1	usuario128:11280:T
0	usuario129:11290:RECURSOS
1	usuario129::
1	usuario129:11290:A
1	usuario129:11290:B
1	usuario129:11290:C
1	usuario129:11290:D
1	usuario129:11290:E
1	usuario129:11290:F
1	usuario129:11290:G
1	usuario129:11290:H
0	usuario130:11300:REDUNDANCIA
1	usuario130::
1	usuario130:11300:A
1	usuario130:11300:B
1	usuario130:11300:C
1	usuario130:11300:D
1	usuario130:11300:E
1	usuario130:11300:F
1	usuario130:11300:G
1	usuario130:11300:H
1	usuario130:11300:I
1	usuario130:11300:J
1	usuario130:11300:N
1	usuario130:11300:R
1	usuario130:11300:U
0	usuario131:11310:RELACIONAMENTO
1	usuario131::
1	usuario131:11310:A
1	usuario131:11310:B
1	usuario131:11310:C
1	usuario131:11310:D
1	usuario131:11310:E
1	usuario131:11310:F
1	usuario131:11310:G
1	usuario131:11310:H
1	usuario131:11310:I
1	usuario131:11310:J
0	usuario132:11320:RELOGIO
1	usuario132::
1	usuario132:11320:A
1	usuario132:11320:B
1	usuario132:11320:C
1	usuario132:11320:D
1	usuario132:11320:E
1	usuario132:11320:F
1	usuario132:11320:G
1	usuario132:11320:I
1	usuario132:11320:L
1	usuario132:11320:O
1	usuario132:11320:R
0	usuario133:11330:REMETENTE
1	usuario133::
1	usuario133:11330:A
1	usuario133:11330:B
1	usuario133:11330:C
1	usuario133:11330:D
1	usuario133:11330:E
1	usuario133:11330:F
1	usuario133:11330:G
0	usuario134:11340:REPLICACAO
1	usuario134::
1	usuario134:11340:A
1	usuario134:11340:B
1	usuario134:11340:C
1	usuario134:11340:D
1	usuario134:11340:E
1	usuario134:11340:F
1	usuario134:11340:G
1	usuario134:11340:H
1	usuario134:11340:I
1	usuario134:11340:L
1	usuario134:11340:O
1	usuario134:11340:P
1	usuario134:11340:R
0	usuario135:11350:REQUISICAO
1	usuario135::
1	usuario135:11350:A
1	usuario135:11350:B
1	usuario135:11350:C
1	usuario135:11350:D
1	usuario135:11350:E
1	usuario135:11350:F
1	usuario135:11350:G
1	usuario135:11350:H
1	usuario135:11350:I
1	usuario135:11350:J
0	usuario136:11360:REQUISITANTE
1	usuario136::
1	usuario136:11360:A
1	usuario136:11360:B
1	usuario136:11360:C
1	usuario136:11360:D
1	usuario136:11360:E
1	usuario136:11360:F
1	usuario136:11360:G
1	usuario136:11360:I
1	usuario136:11360:N
1	usuario136:11360:Q
1	usuario136:11360:R
1	usuario136:11360:S
1	usuario136:11360:T
1	usuario136:11360:U
0	usuario137:11370:RESPOSTA
1	usuario137::
1	usuario137:11370:A
1	usuario137:11370:B
1	usuario137:11370:C
1	usuario137:11370:D
1	usuario137:11370:E
1	usuario137:11370:F
1	usuario137:11370:G
1	usuario137:11370:H
0	usuario138:11380:RESULTADO
1	usuario138::
1	usuario138:11380:A
1	usuario138:11380:B
1	usuario138:11380:C
1	usuario138:11380:D
1	usuario138:11380:E
1	usuario138:11380:F
1	usuario138:11380:G
1	usuario138:11380:H
1	usuario138:11380:L
1	usuario138:11380:O
1	usuario138:11380:R
1	usuario138:11380:S
1	usuario138:11380:T
1	usuario138:11380:U
0	usuario139:11390:RETRANSMISSAO
1	usuario139::
1	usuario139:11390:A
1	usuario139:11390:B
1	usuario139:11390:C
1	usuario139:11390:D
1	usuario139:11390:E
1	usuario139:11390:F
1	usuario139:11390:G
1	usuario139:11390:H
0	usuario140:11400:ROTEADOR
1	usuario140::
1	usuario140:11400:A
1	usuario140:11400:B
1	usuario140:11400:C
1	usuario140:11400:D
1	usuario140:11400:E
1	usuario140:11400:F
1	usuario140:11400:G
1	usuario140:11400:H
1	usuario140:11400:O
1	usuario140:11400:R
1	usuario140:11400:T
0	usuario141:11410:SEGURANCA
1	usuario141::
1	usuario141:11410:A
1	usuario141:11410:B
1	usuario141:11410:C
1	usuario141:11410:D
1	usuario141:11410:E
1	usuario141:11410:F
1	usuario141:11410:G
1	usuario141:11410:H
1	usuario141:11410:I
1	usuario141:11410:J
0	usuario142:11420:SEQUENCIAL
1	usuario142::
1	usuario142:11420:A
1	usuario142:11420:B
1	usuario142:11420:C
1	usuario142:11420:D
1	usuario142:11420:E
1	usuario142:11420:F
1	usuario142:11420:G
1	usuario142:11420:H
1	usuario142:11420:I
1	usuario142:11420:L
1	usuario142:11420:N
1	usuario142:11420:Q
1	usuario142:11420:S
1	usuario142:11420:U
0	usuario143:11430:SERVICO
1	usuario143::
1	usuario143:11430:A
1	usuario143:11430:B
1	usuario143:11430:C
1	usuario143:11430:D
1	usuario143:11430:E
1	usuario143:11430:F
1	usuario143:11430:G
1	usuario143:11430:H
0	usuario144:11440:SERVIDOR
1	usuario144::
1	usuario144:11440:A
1	usuario144:11440:B
1	usuario144:11440:C
1	usuario144:11440:D
1	usuario144:11440:E
1	usuario144:11440:F
1	usuario144:11440:G
1	usuario144:11440:I
1	usuario144:11440:O
1	usuario144:11440:R
1	usuario144:11440:S
1	usuario144:11440:V
0	usuario145:11450:SESSAO
1	usuario145::
1	usuario145:11450:A
1	usuario145:11450:B
1	usuario145:11450:C
1	usuario145:11450:D
1	usuario145:11450:E
1	usuario145:11450:F
1	usuario145:11450:G
1	usuario145:11450:H
0	usuario146:11460:SEVERIDADE
1	usuario146::
1	usuario146:11460:A
1	usuario146:11460:B
1	usuario146:11460:C
1	usuario146:11460:D
1	usuario146:11460:E
1	usuario146:11460:F
1	usuario146:11460:G
1	usuario146:11460:H
1	usuario146:11460:I
1	usuario146:11460:R
1	usuario146:11460:S
1	usuario146:11460:V
0	usuario147:11470:SIMPLICIDADE
1	usuario147::
1	usuario147:11470:A
1	usuario147:11470:B
1	usuario147:11470:C
1	usuario147:11470:D
1	usuario147:11470:E
1	usuario147:11470:F
1	usuario147:11470:G
1	usuario147:11470:H
1	usuario147:11470:I
1	usuario147:11470:J
1	usuario147:11470:K
0	usuario148:11480:SINCRONIA
1	usuario148::
1	usuario148:11480:A
1	usuario148:11480:B
1	usuario148:11480:C
1	usuario148:11480:D
1	usuario148:11480:E
1	usuario148:11480:F
1	usuario148:11480:G
1	usuario148:11480:I
1	usuario148:11480:N
1	usuario148:11480:O
1	usuario148:11480:R
1	usuario148:11480:S
0	usuario149:11490:SOBRECARGA
1	usuario149::
1	usuario149:11490:A
1	usuario149:11490:B
1	usuario149:11490:C
1	usuario149:11490:D
1	usuario149:11490:E
1	usuario149:11490:F
1	usuario149:11490:G
1	usuario149:11490:H
1	usuario149:11490:I
1	usuario149:11490:J
1	usuario149:11490:K
0	usuario150:11500:SOCKET
1	usuario150::
1	usuario150:11500:A
1	usuario150:11500:B
1	usuario150:11500:C
1	usuario150:11500:D
1	usuario150:11500:E
1	usuario150:11500:F
1	usuario150:11500:G
1	usuario150:11500:K
1	usuario150:11500:O
1	usuario150:11500:S
1	usuario150:11500:T
0	usuario151:11510:SOFTWARE
1	usuario151::
1	usuario151:11510:A
1	usuario151:11510:B
1	usuario151:11510:C
1	usuario151:11510:D
1	usuario151:11510:E
1	usuario151:11510:F
1	usuario151:11510:G
1	usuario151:11510:H
1	usuario151:11510:I
0	usuario152:11520:SOLICITACAO
1	usuario152::
1	usuario152:11520:A
1	usuario152:11520:B
1	usuario152:11520:C
1	usuario152:11520:D
1	usuario152:11520:E
1	usuario152:11520:F
1	usuario152:11520:G
1	usuario152:11520:I
1	usuario152:11520:L
1	usuario152:11520:O
1	usuario152:11520:S
1	usuario152:11520:T
0	usuario153:11530:SWITCH
1	usuario153::
1	usuario153:11530:A
1	usuario153:11530:B
1	usuario153:11530:C
1	usuario153:11530:D
1	usuario153:11530:E
1	usuario153:11530:F
1	usuario153:11530:G
0	usuario154:11540:TAREFA
1	usuario154::
1	usuario154:11540:A
1	usuario154:11540:B
1	usuario154:11540:C
1	usuario154:11540:D
1	usuario154:11540:E
1	usuario154:11540:F
1	usuario154:11540:G
1	usuario154:11540:H
1	usuario154:11540:R
1	usuario154:11540:T
0	usuario155:11550:TAXONOMIA
1	usuario155::
1	usuario155:11550:A
1	usuario155:11550:B
1	usuario155:11550:C
1	usuario155:11550:D
1	usuario155:11550:E
1	usuario155:11550:F
1	usuario155:11550:G
0	usuario156:11560:TEMPORIZACAO
1	usuario156::
1	usuario156:11560:A
1	usuario156:11560:B
1	usuario156:11560:C
1	usuario156:11560:D
1	usuario156:11560:E
1	usuario156:11560:F
1	usuario156:11560:G
1	usuario156:11560:H
1	usuario156:11560:I
1	usuario156:11560:M
1	usuario156:11560:O
1	usuario156:11560:P
1	usuario156:11560:R
1	usuario156:11560:T
1	usuario156:11560:Z
0	usuario157:11570:THROUGHPUT
1	usuario157::
1	usuario157:11570:A
1	usuario157:11570:B
1	usuario157:11570:C
1	usuario157:11570:D
1	usuario157:11570:E
1	usuario157:11570:F
0	usuario158:11580:TIMEOUT
1	usuario158::
1	usuario158:11580:A
1	usuario158:11580:B
1	usuario158:11580:C
1	usuario158:11580:D
1	usuario158:11580:E
1	usuario158:11580:F
1	usuario158:11580:I
1	usuario158:11580:M
1	usuario158:11580:O
1	usuario158:11580:T
1	usuario158:11580:U
0	usuario159:11590:TOLERANCIA
1	usuario159::
1	usuario159:11590:A
1	usuario159:11590:B
1	usuario159:11590:C
1	usuario159:11590:D
1	usuario159:11590:E
1	usuario159:11590:F
1	usuario159:11590:G
1	usuario159:11590:H
1	usuario159:11590:I
1	usuario159:11590:J
0	usuario160:11600:TRANSMISSAO
1	usuario160::
1	usuario160:11600:A
1	usuario160:11600:B
1	usuario160:11600:C
1	usuario160:11600:D
1	usuario160:11600:E
1	usuario160:11600:F
1	usuario160:11600:I
1	usuario160:11600:M
1	usuario160:11600:N
1	usuario160:11600:O
1	usuario160:11600:R
1	usuario160:11600:S
1	usuario160:11600:T
0	usuario161:11610:TRANSPARENCIA
1	usuario161::
1	usuario161:11610:A
1	usuario161:11610:B
1	usuario161:11610:C
1	usuario161:11610:D
1	usuario161:11610:E
1	usuario161:11610:F
1	usuario161:11610:G
1	usuario161:11610:H
1	usuario161:11610:I
1	usuario161:11610:J
0	usuario162:11620:USABILIDADE
1	usuario162::
1	usuario162:11620:A
1	usuario162:11620:B
1	usuario162:11620:C
1	usuario162:11620:D
1	usuario162:11620:E
1	usuario162:11620:F
1	usuario162:11620:G
1	usuario162:11620:H
1	usuario162:11620:I
1	usuario162:11620:J
1	usuario162:11620:L
1	usuario162:11620:S
1	usuario162:11620:U
0	usuario163:11630:USUARIO
1	usuario163::
1	usuario163:11630:A
1	usuario163:11630:B
1	usuario163:11630:C
1	usuario163:11630:D
1	usuario163:11630:E
1	usuario163:11630:F
1	usuario163:11630:G
0	usuario164:11640:UTILITARIO
1	usuario164::
1	usuario164:11640:A
1	usuario164:11640:B
1	usuario164:11640:C
1	usuario164:11640:D
1	usuario164:11640:E
1	usuario164:11640:F
1	usuario164:11640:I
1	usuario164:11640:L
1	usuario164:11640:O
1	usuario164:11640:R
1	usuario164:11640:T
1	usuario164:11640:U
0	usuario165:11650:VAZAO
1	usuario165::
1	usuario165:11650:A
1	usuario165:11650:B
1	usuario165:11650:C
1	usuario165:11650:D
1	usuario165:11650:E
1	usuario165:11650:F
1	usuario165:11650:G
0	usuario166:11660:VELOCIDADE
1	usuario166::
1	usuario166:11660:A
1	usuario166:11660:B
1	usuario166:11660:C
1	usuario166:11660:D
1	usuario166:11660:E
1	usuario166:11660:F
1	usuario166:11660:G
1	usuario166:11660:H
1	usuario166:11660:I
1	usuario166:11660:J
1	usuario166:11660:L
1	usuario166:11660:O
1	usuario166:11660:V
0	usuario167:11670:WEB
1	usuario167::
1	usuario167:11670:A
1	usuario167:11670:B
1	usuario167:11670:C
1	usuario167:11670:D
1	usuario167:11670:E
1	usuario167:11670:F
1	usuario167:11670:G
1	usuario167:11670:H
0	usuario168:11680:WIRELESS
1	usuario168::
1	usuario168:11680:A
1	usuario168:11680:B
1	usuario168:11680:C
1	usuario168:11680:D
1	usuario168:11680:E
1	usuario168:11680:F
1	usuario168:11680:I
1	usuario168:11680:L
1	usuario168:11680:R
1	usuario168:11680:S
1	usuario168:11680:W

