0:::
0:10000:0:________
0:10000:0:A______A
0:10000:0:AB_____A
0:10000:1:AB_____A
0:10000:2:AB_____A
0:10000:2:ABE____A
0:10000:3:ABE____A
0:10000:4:ABE____A
0:10000:5:ABE____A
0:10000:5:ABER__RA
0:10000:5:ABERT_RA
1:10000:5:ABERTURA
0:::
0:10010:0:_________
0:10010:0:A____A_A_
0:10010:0:AB___A_A_
0:10010:0:AB___ACA_
0:10010:1:AB___ACA_
0:10010:2:AB___ACA_
0:10010:3:AB___ACA_
0:10010:4:AB___ACA_
0:10010:5:AB___ACA_
2:10010:6:AB___ACA_
0:::
0:10020:0:___________
0:10020:0:A____A_____
0:10020:1:A____A_____
0:10020:1:AC___A_____
0:10020:2:AC___A_____
0:10020:2:AC___A_E___
0:10020:3:AC___A_E___
0:10020:4:AC___A_E___
0:10020:5:AC___A_E___
0:10020:5:AC__LA_E___
0:10020:5:AC__LAME___
0:10020:5:AC__LAMEN__
0:10020:5:ACO_LAMEN_O
0:10020:5:ACOPLAMEN_O
1:10020:5:ACOPLAMENTO
0:::
0:10030:0:______________
0:10030:0:A_A__A_____A__
0:10030:0:A_A__AB____A__
0:10030:1:A_A__AB____A__
0:10030:1:ADA__AB___DAD_
0:10030:1:ADA__AB___DADE
0:10030:2:ADA__AB___DADE
0:10030:3:ADA__AB___DADE
0:10030:4:ADA__AB___DADE
0:10030:4:ADA__ABI_IDADE
0:10030:5:ADA__ABI_IDADE
2:10030:6:ADA__ABI_IDADE
0:::
0:10040:0:_________
0:10040:0:A________
0:10040:1:A________
0:10040:2:A________
0:10040:3:A________
0:10040:4:A________
0:10040:5:A________
0:10040:5:A_G______
0:10040:5:A_G__I___
0:10040:5:ALG__I___
0:10040:5:ALG__I_M_
0:10040:5:ALGO_I_MO
0:10040:5:ALGORI_MO
1:10040:5:ALGORITMO
0:::
0:10050:0:______
0:10050:0:A_____
0:10050:1:A_____
0:10050:2:A_____
0:10050:3:A_____
0:10050:3:A___E_
0:10050:4:A___E_
0:10050:5:A___E_
2:10050:6:A___E_
0:::
0:10060:0:____________
0:10060:0:A_______A_A_
0:10060:1:A_______A_A_
0:10060:1:A______CACA_
0:10060:2:A______CACA_
0:10060:2:A__E___CACA_
0:10060:3:A__E___CACA_
0:10060:4:A__E___CACA_
0:10060:5:A__E___CACA_
0:10060:5:A__E__ICACA_
0:10060:5:A__EN_ICACA_
0:10060:5:A__EN_ICACAO
0:10060:5:A_TENTICACAO
1:10060:5:AUTENTICACAO
0:::
0:10070:0:______
0:10070:1:______
0:10070:1:B_____
0:10070:2:B_____
0:10070:3:B_____
0:10070:3:B___E_
0:10070:3:B_FFE_
0:10070:4:B_FFE_
0:10070:5:B_FFE_
2:10070:6:B_FFE_
0:::
0:10080:0:_________
0:10080:0:_A___A___
0:10080:0:_AB__A___
0:10080:0:CAB_CA___
0:10080:1:CAB_CA___
0:10080:1:CABECA___
0:10080:2:CABECA___
0:10080:3:CABECA___
0:10080:3:CABECA_H_
0:10080:4:CABECA_H_
0:10080:5:CABECA_H_
0:10080:5:CABECALH_
1:10080:5:CABECALHO
0:::
0:10090:0:_____
0:10090:0:_A___
0:10090:1:_A___
0:10090:1:CAC__
0:10090:2:CAC__
0:10090:2:CAC_E
0:10090:3:CAC_E
0:10090:4:CAC_E
1:10090:4:CACHE
0:::
0:10100:0:_______
0:10100:0:_A_A_A_
0:10100:1:_A_A_A_
0:10100:1:CA_A_A_
0:10100:1:CA_ADA_
0:10100:2:CA_ADA_
0:10100:3:CA_ADA_
0:10100:4:CA_ADA_
0:10100:5:CA_ADA_
0:10100:5:CAMADA_
1:10100:5:CAMADAS
0:::
0:10110:0:_____________
0:10110:0:_____A___A_A_
0:10110:1:_____A___A_A_
0:10110:1:C____A___ACA_
0:10110:2:C____A___ACA_
0:10110:2:CE___A___ACA_
0:10110:3:CE___A___ACA_
0:10110:4:CE___A___ACA_
0:10110:5:CE___A___ACA_
0:10110:5:CE___A_I_ACA_
2:10110:6:CE___A_I_ACA_
0:::
0:10120:0:________
0:10120:1:________
0:10120:2:________
0:10120:2:C__C____
0:10120:3:C__C____
0:10120:3:C_EC____
0:10120:4:C_EC____
0:10120:5:C_EC____
0:10120:5:CHEC____
0:10120:5:CHECK___
0:10120:5:CHECK__M
0:10120:5:CHECKS_M
1:10120:5:CHECKSUM
0:::
0:10130:0:_______
0:10130:0:__A____
0:10130:1:__A____
0:10130:1:C_A____
0:10130:2:C_A____
0:10130:2:C_A__E_
0:10130:3:C_A__E_
0:10130:4:C_A__E_
0:10130:5:C_A__E_
2:10130:6:C_A__E_
0:::
0:10140:0:_______
0:10140:1:_______
0:10140:2:_______
0:10140:2:C______
0:10140:3:C______
0:10140:3:C__E__E
0:10140:4:C__E__E
0:10140:5:C__E__E
0:10140:5:C_IE__E
0:10140:5:CLIE__E
0:10140:5:CLIEN_E
1:10140:5:CLIENTE
0:::
0:10150:0:_______-________
0:10150:1:_______-________
0:10150:2:_______-________
0:10150:2:C______-________
0:10150:2:C______-_____D__
0:10150:2:C__E__E-_E___D__
0:10150:3:C__E__E-_E___D__
0:10150:4:C__E__E-_E___D__
0:10150:5:C__E__E-_E___D__
0:10150:5:C_IE__E-_E__ID__
2:10150:6:C_IE__E-_E__ID__
0:::
0:10160:0:________________
0:10160:0:____A_____A_____
0:10160:1:____A_____A_____
0:10160:1:C___A_____A_____
0:10160:2:C___A_____A_____
0:10160:2:C___A_____A_E___
0:10160:3:C___A_____A_E___
0:10160:4:C___A_____A_E___
0:10160:4:C___A____HA_E___
0:10160:4:C___A__I_HA_E___
0:10160:5:C___A__I_HA_E___
0:10160:5:C___A__ILHA_E___
0:10160:5:C_M_A__ILHAME___
0:10160:5:C_M_A__ILHAMEN__
0:10160:5:COM_A__ILHAMEN_O
0:10160:5:COMPA__ILHAMEN_O
0:10160:5:COMPAR_ILHAMEN_O
1:10160:5:COMPARTILHAMENTO
0:::
0:10170:0:____________
0:10170:0:_________A__
0:10170:1:_________A__
0:10170:1:C________A__
0:10170:1:C_______DAD_
0:10170:1:C____E__DADE
0:10170:2:C____E__DADE
0:10170:3:C____E__DADE
0:10170:4:C____E__DADE
0:10170:4:C____E_IDADE
0:10170:5:C____E_IDADE
2:10170:6:C____E_IDADE
0:::
0:10180:0:__________
0:10180:1:__________
0:10180:2:__________
0:10180:2:C_________
0:10180:3:C_________
0:10180:3:C_____E_E_
0:10180:4:C_____E_E_
0:10180:5:C_____E_E_
0:10180:5:C_M___E_E_
0:10180:5:C_M__NENE_
0:10180:5:COM_ONENE_
0:10180:5:COMPONENE_
1:10180:5:COMPONENES
0:::
0:10190:0:__________
0:10190:0:______A___
0:10190:1:______A___
0:10190:1:C_____A___
0:10190:1:C_____AD__
0:10190:2:C_____AD__
0:10190:3:C_____AD__
0:10190:4:C_____AD__
0:10190:5:C_____AD__
2:10190:6:C_____AD__
0:::
0:10200:0:____________
0:10200:0:___________A
0:10200:1:___________A
0:10200:1:C__C_____C_A
0:10200:2:C__C_____C_A
0:10200:2:C__C___E_C_A
0:10200:3:C__C___E_C_A
0:10200:4:C__C___E_C_A
0:10200:5:C__C___E_C_A
0:10200:5:C__C___E_CIA
0:10200:5:C_NC___ENCIA
0:10200:5:CONCO__ENCIA
1:10200:5:CONCORRENCIA
0:::
0:10210:0:_______
0:10210:0:_____A_
0:10210:1:_____A_
0:10210:1:C____A_
0:10210:2:C____A_
0:10210:2:C__E_A_
0:10210:3:C__E_A_
0:10210:4:C__E_A_
0:10210:5:C__E_A_
2:10210:6:C__E_A_
0:::
0:10220:0:______________
0:10220:0:_____A_____A__
0:10220:0:_____AB____A__
0:10220:0:C____AB____A__
0:10220:0:C____AB___DAD_
0:10220:0:C____AB___DADE
0:10220:0:C__F_AB___DADE
0:10220:1:C__F_AB___DADE
0:10220:2:C__F_AB___DADE
0:10220:2:C__FIABI_IDADE
0:10220:3:C__FIABI_IDADE
0:10220:4:C__FIABI_IDADE
0:10220:4:C__FIABILIDADE
0:10220:5:C__FIABILIDADE
0:10220:5:C_NFIABILIDADE
1:10220:5:CONFIABILIDADE
0:::
0:10230:0:_________________
0:10230:0:__________A___A__
0:10230:1:__________A___A__
0:10230:1:C_______C_A___A__
0:10230:1:C____D__C_A__DAD_
0:10230:1:C____DE_C_A__DADE
0:10230:1:C__F_DE_C_A__DADE
0:10230:2:C__F_DE_C_A__DADE
0:10230:3:C__F_DE_C_A__DADE
0:10230:3:C__FIDE_CIA_IDADE
0:10230:4:C__FIDE_CIA_IDADE
0:10230:5:C__FIDE_CIA_IDADE
0:10230:5:C__FIDE_CIALIDADE
2:10230:6:C__FIDE_CIALIDADE
0:::
0:10240:0:____________
0:10240:0:___________A
0:10240:1:___________A
0:10240:1:C________C_A
0:10240:2:C________C_A
0:10240:2:C______E_C_A
0:10240:3:C______E_C_A
0:10240:4:C______E_C_A
0:10240:5:C______E_C_A
0:10240:5:C___I__E_CIA
0:10240:5:C_N_I__ENCIA
0:10240:5:CON_I__ENCIA
0:10240:5:CONSIS_ENCIA
1:10240:5:CONSISTENCIA
0:::
0:10250:0:________
0:10250:1:________
0:10250:2:________
0:10250:2:C_______
0:10250:3:C_______
0:10250:3:C______E
0:10250:4:C______E
0:10250:5:C______E
2:10250:6:C______E
0:::
0:10260:0:____________
0:10260:0:___________A
0:10260:1:___________A
0:10260:1:C________C_A
0:10260:2:C________C_A
0:10260:2:C___E__E_C_A
0:10260:3:C___E__E_C_A
0:10260:4:C___E__E_C_A
0:10260:5:C___E__E_C_A
0:10260:5:C___E_IE_CIA
0:10260:5:C_N_ENIENCIA
0:10260:5:CON_ENIENCIA
1:10260:5:CONVENIENCIA
0:::
0:10270:0:___________
0:10270:0:______A____
0:10270:1:______A____
0:10270:1:C_____A____
0:10270:2:C_____A____
0:10270:2:C___E_A____
0:10270:3:C___E_A____
0:10270:4:C___E_A____
0:10270:5:C___E_A____
0:10270:5:C___E_A_I__
2:10270:6:C___E_A_I__
0:::
0:10280:0:___________
0:10280:0:_______A_A_
0:10280:1:_______A_A_
0:10280:1:C______ACA_
0:10280:1:C___D__ACA_
0:10280:1:C___DE_ACA_
0:10280:2:C___DE_ACA_
0:10280:3:C___DE_ACA_
0:10280:4:C___DE_ACA_
0:10280:5:C___DE_ACA_
0:10280:5:C___DENACA_
0:10280:5:COO_DENACAO
1:10280:5:COORDENACAO
0:::
0:10290:0:_____
0:10290:0:____A
0:10290:0:___BA
0:10290:0:C__BA
0:10290:1:C__BA
0:10290:2:C__BA
0:10290:3:C__BA
0:10290:4:C__BA
0:10290:5:C__BA
2:10290:6:C__BA
0:::
0:10300:0:_____________
0:10300:1:_____________
0:10300:2:_____________
0:10300:2:C____________
0:10300:3:C____________
0:10300:3:C________E___
0:10300:4:C________E___
0:10300:5:C________E___
0:10300:5:C______I_E___
0:10300:5:C____M_IME___
0:10300:5:C____M_IMEN__
0:10300:5:CO__OM_IMEN_O
0:10300:5:CO__OMPIMEN_O
0:10300:5:CORROMPIMEN_O
1:10300:5:CORROMPIMENTO
0:::
0:10310:0:____________
0:10310:0:________A__A
0:10310:1:________A__A
0:10310:1:C_______A__A
0:10310:2:C_______A__A
0:10310:3:C_______A__A
0:10310:3:C_______AF_A
0:10310:3:C_____G_AF_A
0:10310:4:C_____G_AF_A
0:10310:4:C_I___G_AFIA
0:10310:5:C_I___G_AFIA
2:10310:6:C_I___G_AFIA
0:::
0:10320:0:_____
0:10320:1:_____
0:10320:2:_____
0:10320:2:C____
0:10320:3:C____
0:10320:4:C____
0:10320:5:C____
0:10320:5:C___O
0:10320:5:C_S_O
0:10320:5:C_STO
1:10320:5:CUSTO
0:::
0:10330:0:_________
0:10330:0:_A_A__A_A
0:10330:1:_A_A__A_A
0:10330:2:_A_A__A_A
0:10330:2:DA_A__A_A
0:10330:3:DA_A__A_A
0:10330:4:DA_A__A_A
0:10330:4:DA_AG_A_A
0:10330:5:DA_AG_A_A
2:10330:6:DA_AG_A_A
0:::
0:10340:0:________________
0:10340:0:________A___A_A_
0:10340:1:________A___A_A_
0:10340:1:___C____A___ACA_
0:10340:1:D__C____A___ACA_
0:10340:1:DE_CE___A___ACA_
0:10340:2:DE_CE___A___ACA_
0:10340:3:DE_CE___A___ACA_
0:10340:4:DE_CE___A___ACA_
0:10340:4:DE_CE___A_I_ACA_
0:10340:5:DE_CE___A_I_ACA_
0:10340:5:DE_CE___ALI_ACA_
0:10340:5:DE_CEN__ALI_ACA_
0:10340:5:DE_CEN__ALI_ACAO
0:10340:5:DE_CEN_RALI_ACAO
0:10340:5:DESCEN_RALI_ACAO
0:10340:5:DESCENTRALI_ACAO
1:10340:5:DESCENTRALIZACAO
0:::
0:10350:0:__________
0:10350:1:__________
0:10350:2:__________
0:10350:3:__________
0:10350:3:D_________
0:10350:3:DE_E__E___
0:10350:4:DE_E__E___
0:10350:5:DE_E__E___
0:10350:5:DE_E__E_H_
2:10350:6:DE_E__E_H_
0:::
0:10360:0:______________
0:10360:0:__________A_A_
0:10360:1:__________A_A_
0:10360:1:_____C____ACA_
0:10360:1:D____C____ACA_
0:10360:1:DE_E_C____ACA_
0:10360:2:DE_E_C____ACA_
0:10360:3:DE_E_C____ACA_
0:10360:4:DE_E_C____ACA_
0:10360:4:DE_E_C_I__ACA_
0:10360:5:DE_E_C_I__ACA_
0:10360:5:DE_ENC_I__ACA_
0:10360:5:DE_ENC_I__ACAO
0:10360:5:DE_ENC_IP_ACAO
0:10360:5:DE_ENCRIP_ACAO
0:10360:5:DESENCRIP_ACAO
1:10360:5:DESENCRIPTACAO
0:::
0:10370:0:_______________
0:10370:1:_______________
0:10370:2:_______________
0:10370:3:_______________
0:10370:3:D______________
0:10370:3:DE_E_______E___
0:10370:4:DE_E_______E___
0:10370:5:DE_E_______E___
2:10370:6:DE_E_______E___
0:::
0:10380:0:____________
0:10380:0:______A_A___
0:10380:1:______A_A___
0:10380:2:______A_A___
0:10380:2:D_____A_A___
0:10380:2:DE____A_A___
0:10380:3:DE____A_A___
0:10380:4:DE____A_A___
0:10380:5:DE____A_A___
0:10380:5:DE__I_A_A_I_
0:10380:5:DE__INA_A_I_
0:10380:5:DE__INA_A_IO
0:10380:5:DE__INA_ARIO
0:10380:5:DES_INA_ARIO
1:10380:5:DESTINATARIO
0:::
0:10390:0:____________
0:10390:0:______A_A___
0:10390:1:______A_A___
0:10390:2:______A_A___
0:10390:2:D_____A_A___
0:10390:2:DE____A_A___
0:10390:3:DE____A_A___
0:10390:4:DE____A_A___
0:10390:5:DE____A_A___
0:10390:5:DE__I_A_A_I_
2:10390:6:DE__I_A_A_I_
0:::
0:10400:0:_______________
0:10400:0:____________A__
0:10400:0:_______B____A__
0:10400:1:_______B____A__
0:10400:1:D______B___DAD_
0:10400:1:D______B___DADE
0:10400:2:D______B___DADE
0:10400:3:D______B___DADE
0:10400:4:D______B___DADE
0:10400:4:DI____IBI_IDADE
0:10400:5:DI____IBI_IDADE
0:10400:5:DI____IBILIDADE
0:10400:5:DI___NIBILIDADE
0:10400:5:DI__ONIBILIDADE
0:10400:5:DI_PONIBILIDADE
1:10400:5:DISPONIBILIDADE
0:::
0:10410:0:___________
0:10410:1:___________
0:10410:1:______B____
0:10410:2:______B____
0:10410:2:D_____B__D_
0:10410:3:D_____B__D_
0:10410:4:D_____B__D_
0:10410:5:D_____B__D_
2:10410:6:D_____B__D_
0:::
0:10420:0:___________
0:10420:1:___________
0:10420:1:______B____
0:10420:2:______B____
0:10420:2:D_____B__D_
0:10420:3:D_____B__D_
0:10420:4:D_____B__D_
0:10420:5:D_____B__D_
0:10420:5:DI___IB_ID_
0:10420:5:DI___IB_IDO
0:10420:5:DI__RIB_IDO
0:10420:5:DIS_RIB_IDO
0:10420:5:DISTRIB_IDO
1:10420:5:DISTRIBUIDO
0:::
0:10430:0:__________
0:10430:1:__________
0:10430:2:__________
0:10430:2:__C_______
0:10430:2:D_C_______
0:10430:2:D_C__E____
0:10430:3:D_C__E____
0:10430:4:D_C__E____
0:10430:5:D_C__E____
2:10430:6:D_C__E____
0:::
0:10440:0:________
0:10440:0:_______A
0:10440:1:_______A
0:10440:1:_C_____A
0:10440:2:_C_____A
0:10440:2:EC_____A
0:10440:3:EC_____A
0:10440:4:EC_____A
0:10440:5:EC_____A
0:10440:5:EC____IA
0:10440:5:EC___MIA
0:10440:5:EC_N_MIA
1:10440:5:ECONOMIA
0:::
0:10450:0:________
0:10450:0:____A__A
0:10450:1:____A__A
0:10450:1:___CAC_A
0:10450:2:___CAC_A
0:10450:2:E__CAC_A
0:10450:2:EF_CAC_A
0:10450:3:EF_CAC_A
0:10450:4:EF_CAC_A
1:10450:4:EFICACIA
0:::
0:10460:0:______________
0:10460:0:___A____A_____
0:10460:1:___A____A_____
0:10460:1:__CA____A_____
0:10460:2:__CA____A_____
0:10460:2:E_CA____A_E___
0:10460:3:E_CA____A_E___
0:10460:4:E_CA____A_E___
0:10460:5:E_CA____A_E___
0:10460:5:E_CA___LA_E___
0:10460:5:E_CA___LAME___
0:10460:5:ENCA___LAMEN__
0:10460:5:ENCA___LAMEN_O
0:10460:5:ENCAP__LAMEN_O
0:10460:5:ENCAPS_LAMEN_O
0:10460:5:ENCAPS_LAMENTO
1:10460:5:ENCAPSULAMENTO
0:::
0:10470:0:_____
0:10470:1:_____
0:10470:2:_____
0:10470:3:_____
0:10470:4:_____
0:10470:4:E____
0:10470:5:E____
2:10470:6:E____
0:::
0:10480:0:____
0:10480:1:____
0:10480:2:____
0:10480:3:____
0:10480:4:____
0:10480:4:E___
0:10480:5:E___
0:10480:5:E__O
1:10480:5:ERRO
0:::
0:10490:0:______________
0:10490:0:___A_A_____A__
0:10490:0:___A_AB____A__
0:10490:0:__CA_AB____A__
0:10490:0:__CA_AB___DAD_
0:10490:0:E_CA_AB___DADE
0:10490:1:E_CA_AB___DADE
0:10490:2:E_CA_AB___DADE
0:10490:3:E_CA_AB___DADE
0:10490:3:E_CA_ABI_IDADE
0:10490:4:E_CA_ABI_IDADE
0:10490:5:E_CA_ABI_IDADE
0:10490:5:E_CALABILIDADE
2:10490:6:E_CALABILIDADE
0:::
0:10500:0:_________
0:10500:0:___A_A___
0:10500:1:___A_A___
0:10500:1:__CA_A___
0:10500:2:__CA_A___
0:10500:2:E_CA_A_E_
0:10500:3:E_CA_A_E_
0:10500:4:E_CA_A_E_
0:10500:5:E_CA_A_E_
0:10500:5:E_CALA_EL
0:10500:5:ESCALA_EL
1:10500:5:ESCALAVEL
0:::
0:10510:0:____________
0:10510:0:______A_____
0:10510:1:______A_____
0:10510:2:______A_____
0:10510:3:______A_____
0:10510:3:E__E__A_E___
0:10510:4:E__E__A_E___
0:10510:5:E__E__A_E___
0:10510:5:E__E_HA_E___
2:10510:6:E__E_HA_E___
0:::
0:10520:0:________
0:10520:1:________
0:10520:2:________
0:10520:3:________
0:10520:4:________
0:10520:4:E__E__E_
0:10520:5:E__E__E_
0:10520:5:E_HE__E_
0:10520:5:E_HE_NE_
0:10520:5:E_HERNE_
1:10520:5:ETHERNET
0:::
0:10530:0:______
0:10530:1:______
0:10530:2:______
0:10530:3:______
0:10530:4:______
0:10530:4:E_E___
0:10530:5:E_E___
2:10530:6:E_E___
0:::
0:10540:0:________
0:10540:0:__A___A_
0:10540:1:__A___A_
0:10540:2:__A___A_
0:10540:2:__A__DA_
0:10540:2:E_A__DA_
0:10540:3:E_A__DA_
0:10540:4:E_A__DA_
0:10540:5:E_A__DA_
0:10540:5:E_A_IDA_
0:10540:5:E_A_IDAO
0:10540:5:E_ATIDAO
1:10540:5:EXATIDAO
0:::
0:10550:0:________
0:10550:0:______A_
0:10550:1:______A_
0:10550:1:___C_CA_
0:10550:2:___C_CA_
0:10550:2:E_EC_CA_
0:10550:3:E_EC_CA_
0:10550:4:E_EC_CA_
0:10550:5:E_EC_CA_
2:10550:6:E_EC_CA_
0:::
0:10560:0:__________
0:10560:0:______A___
0:10560:1:______A___
0:10560:1:___C__A___
0:10560:2:___C__A___
0:10560:2:E_EC__A_E_
0:10560:3:E_EC__A_E_
0:10560:4:E_EC__A_E_
0:10560:5:E_EC__A_E_
0:10560:5:E_EC__A_EL
0:10560:5:E_EC_TA_EL
0:10560:5:E_ECUTA_EL
0:10560:5:E_ECUTAVEL
1:10560:5:EXECUTAVEL
0:::
0:10570:0:_____
0:10570:0:_A__A
0:10570:1:_A__A
0:10570:2:_A__A
0:10570:3:_A__A
0:10570:4:_A__A
0:10570:4:FA__A
0:10570:5:FA__A
0:10570:5:FA_HA
2:10570:6:FA_HA
0:::
0:10580:0:_________
0:10580:0:_____A___
0:10580:1:_____A___
0:10580:2:_____A___
0:10580:3:_____A___
0:10580:3:_____A_E_
0:10580:3:F____A_E_
0:10580:3:F____AGE_
0:10580:4:F____AGE_
0:10580:4:FI___AGE_
0:10580:5:FI___AGE_
0:10580:5:FIL__AGE_
0:10580:5:FIL__AGEM
0:10580:5:FIL_RAGEM
1:10580:5:FILTRAGEM
0:::
0:10590:0:________
0:10590:0:_____A__
0:10590:1:_____A__
0:10590:2:_____A__
0:10590:3:_____A__
0:10590:3:___E_A__
0:10590:3:F__E_A__
0:10590:4:F__E_A__
0:10590:5:F__E_A__
0:10590:5:FI_E_A__
2:10590:6:FI_E_A__
0:::
0:10600:0:_________
0:10600:0:_____A_A_
0:10600:1:_____A_A_
0:10600:1:_____ACA_
0:10600:2:_____ACA_
0:10600:3:_____ACA_
0:10600:3:F____ACA_
0:10600:4:F____ACA_
0:10600:5:F____ACA_
0:10600:5:FL___ACA_
0:10600:5:FL___ACAO
0:10600:5:FL_T_ACAO
1:10600:5:FLUTUACAO
0:::
0:10610:0:__________
0:10610:0:______A___
0:10610:1:______A___
0:10610:2:______A___
0:10610:3:______A___
0:10610:4:______A___
0:10610:4:F_____A___
0:10610:5:F_____A___
2:10610:6:F_____A___
0:::
0:10620:0:______________
0:10620:0:_______A___A__
0:10620:1:_______A___A__
0:10620:1:___C___A___A__
0:10620:1:___C___A__DAD_
0:10620:1:___C___A__DADE
0:10620:1:F__C___A__DADE
0:10620:2:F__C___A__DADE
0:10620:3:F__C___A__DADE
0:10620:3:F__CI__A_IDADE
0:10620:4:F__CI__A_IDADE
0:10620:5:F__CI__A_IDADE
0:10620:5:F__CI__ALIDADE
0:10620:5:F_NCI_NALIDADE
0:10620:5:F_NCIONALIDADE
1:10620:5:FUNCIONALIDADE
0:::
0:10630:0:_______
0:10630:0:_A__A__
0:10630:1:_A__A__
0:10630:2:_A__A__
0:10630:3:_A__A__
0:10630:4:_A__A__
0:10630:5:_A__A__
0:10630:5:GA_GA__
2:10630:6:GA_GA__
0:::
0:10640:0:_______
0:10640:0:_A___A_
0:10640:1:_A___A_
0:10640:2:_A___A_
0:10640:3:_A___A_
0:10640:3:_A_E_A_
0:10640:4:_A_E_A_
0:10640:4:GA_E_A_
0:10640:5:GA_E_A_
0:10640:5:GATE_A_
0:10640:5:GATEWA_
1:10640:5:GATEWAY
0:::
0:10650:0:________
0:10650:0:_A___A__
0:10650:1:_A___A__
0:10650:2:_A___A__
0:10650:2:_A_D_A__
0:10650:2:_A_D_A_E
0:10650:3:_A_D_A_E
0:10650:4:_A_D_A_E
0:10650:4:HA_D_A_E
0:10650:5:HA_D_A_E
2:10650:6:HA_D_A_E
0:::
0:10660:0:_______________
0:10660:0:____________A__
0:10660:1:____________A__
0:10660:2:____________A__
0:10660:2:___________DAD_
0:10660:2:_E_E___E_E_DADE
0:10660:3:_E_E___E_E_DADE
0:10660:3:_E_E__GE_E_DADE
0:10660:3:HE_E__GE_E_DADE
0:10660:3:HE_E__GE_EIDADE
0:10660:4:HE_E__GE_EIDADE
0:10660:5:HE_E__GE_EIDADE
0:10660:5:HE_E__GENEIDADE
0:10660:5:HE_E_OGENEIDADE
0:10660:5:HE_EROGENEIDADE
1:10660:5:HETEROGENEIDADE
0:::
0:10670:0:___________
0:10670:1:___________
0:10670:2:___________
0:10670:3:___________
0:10670:4:___________
0:10670:4:_E_E___E_E_
0:10670:5:_E_E___E_E_
0:10670:5:_E_E__GE_E_
0:10670:5:HE_E__GE_E_
2:10670:6:HE_E__GE_E_
0:::
0:10680:0:__________
0:10680:0:____A____A
0:10680:1:____A____A
0:10680:2:____A____A
0:10680:3:____A____A
0:10680:3:__E_A____A
0:10680:4:__E_A____A
0:10680:5:__E_A____A
0:10680:5:H_E_A____A
0:10680:5:HIE_A___IA
0:10680:5:HIE_A_Q_IA
0:10680:5:HIERARQ_IA
1:10680:5:HIERARQUIA
0:::
0:10690:0:_________
0:10690:1:_________
0:10690:2:_________
0:10690:3:_________
0:10690:4:_________
0:10690:4:___E_____
0:10690:5:___E_____
2:10690:6:___E_____
0:::
0:10700:0:__________
0:10700:1:__________
0:10700:2:__________
0:10700:3:__________
0:10700:4:__________
0:10700:4:___E__E___
0:10700:5:___E__E___
0:10700:5:H__E__E___
0:10700:5:HI_E__E___
0:10700:5:HI_E__E__O
0:10700:5:HIPE__E__O
0:10700:5:HIPER_E__O
0:10700:5:HIPERTE_TO
1:10700:5:HIPERTEXTO
0:::
0:10710:0:__________
0:10710:0:______A___
0:10710:1:______A___
0:10710:2:______A___
0:10710:2:_____DA___
0:10710:2:____EDA_E_
0:10710:3:____EDA_E_
0:10710:3:____EDAGE_
0:10710:3:H___EDAGE_
0:10710:4:H___EDAGE_
0:10710:5:H___EDAGE_
2:10710:6:H___EDAGE_
0:::
0:10720:0:_____________
0:10720:0:_________A_A_
0:10720:1:_________A_A_
0:10720:1:________CACA_
0:10720:1:_D______CACA_
0:10720:1:_DE_____CACA_
0:10720:1:_DE___F_CACA_
0:10720:2:_DE___F_CACA_
0:10720:3:_DE___F_CACA_
0:10720:3:IDE__IFICACA_
0:10720:4:IDE__IFICACA_
0:10720:5:IDE__IFICACA_
0:10720:5:IDEN_IFICACA_
0:10720:5:IDEN_IFICACAO
1:10720:5:IDENTIFICACAO
0:::
0:10730:0:_____________
0:10730:0:_________A_A_
0:10730:1:_________A_A_
0:10730:1:_________ACA_
0:10730:2:_________ACA_
0:10730:2:____E_E__ACA_
0:10730:3:____E_E__ACA_
0:10730:4:____E_E__ACA_
0:10730:5:____E_E__ACA_
0:10730:5:I___E_E__ACA_
2:10730:6:I___E_E__ACA_
0:::
0:10740:0:__________
0:10740:0:_________A
0:10740:1:_________A
0:10740:2:_________A
0:10740:3:_________A
0:10740:3:____E____A
0:10740:4:____E____A
0:10740:5:____E____A
0:10740:5:I___E____A
0:10740:5:IM__E____A
0:10740:5:IM__E__O_A
0:10740:5:IMP_E__O_A
0:10740:5:IMPRE__ORA
1:10740:5:IMPRESSORA
0:::
0:10750:0:____________
0:10750:1:____________
0:10750:2:____________
0:10750:3:____________
0:10750:3:__D____D____
0:10750:3:__DE_E_DE__E
0:10750:4:__DE_E_DE__E
0:10750:5:__DE_E_DE__E
2:10750:6:__DE_E_DE__E
0:::
0:10760:0:__________
0:10760:0:______A_A_
0:10760:1:______A_A_
0:10760:1:______ACA_
0:10760:2:______ACA_
0:10760:3:______ACA_
0:10760:3:__F___ACA_
0:10760:4:__F___ACA_
0:10760:5:__F___ACA_
0:10760:5:I_F___ACA_
0:10760:5:I_F__MACA_
0:10760:5:INF__MACA_
0:10760:5:INFO_MACAO
1:10760:5:INFORMACAO
0:::
0:10770:0:_____-_________
0:10770:0:____A-________A
0:10770:1:____A-________A
0:10770:2:____A-________A
0:10770:3:____A-________A
0:10770:3:____A-E_______A
0:10770:3:__F_A-E_______A
0:10770:4:__F_A-E_______A
0:10770:5:__F_A-E_______A
0:10770:5:I_F_A-E_______A
2:10770:6:I_F_A-E_______A
0:::
0:10780:0:__________
0:10780:0:____A_A_A_
0:10780:1:____A_A_A_
0:10780:1:____A_ACA_
0:10780:2:____A_ACA_
0:10780:3:____A_ACA_
0:10780:4:____A_ACA_
0:10780:5:____A_ACA_
0:10780:5:I___A_ACA_
0:10780:5:I___ALACA_
0:10780:5:IN__ALACA_
0:10780:5:IN__ALACAO
0:10780:5:INS_ALACAO
1:10780:5:INSTALACAO
0:::
0:10790:0:___________
0:10790:0:________A__
0:10790:1:________A__
0:10790:2:________A__
0:10790:2:_______DAD_
0:10790:2:___E___DADE
0:10790:3:___E___DADE
0:10790:3:___EG__DADE
0:10790:4:___EG__DADE
0:10790:4:I__EG_IDADE
0:10790:5:I__EG_IDADE
2:10790:6:I__EG_IDADE
0:::
0:10800:0:___________
0:10800:0:________A__
0:10800:1:________A__
0:10800:2:________A__
0:10800:2:_______DAD_
0:10800:2:___E___DADE
0:10800:3:___E___DADE
0:10800:3:___EG__DADE
0:10800:4:___EG__DADE
0:10800:4:I__EG_IDADE
0:10800:5:I__EG_IDADE
0:10800:5:IN_EG_IDADE
0:10800:5:IN_EGRIDADE
1:10800:5:INTEGRIDADE
0:::
0:10810:0:______________
0:10810:0:_____A_____A__
0:10810:1:_____A_____A__
0:10810:2:_____A_____A__
0:10810:2:_____A____DAD_
0:10810:2:___E_A____DADE
0:10810:3:___E_A____DADE
0:10810:4:___E_A____DADE
0:10810:5:___E_A____DADE
0:10810:5:I__E_A_I_IDADE
2:10810:6:I__E_A_I_IDADE
0:::
0:10820:0:____________
0:10820:0:__________A_
0:10820:1:__________A_
0:10820:1:_____C____A_
0:10820:2:_____C____A_
0:10820:2:___E_C__E_A_
0:10820:3:___E_C__E_A_
0:10820:4:___E_C__E_A_
0:10820:5:___E_C__E_A_
0:10820:5:I__E_C__E_A_
0:10820:5:IN_E_C_NE_A_
0:10820:5:IN_E_CONE_AO
0:10820:5:IN_ERCONE_AO
0:10820:5:INTERCONE_AO
1:10820:5:INTERCONEXAO
0:::
0:10830:0:_________
0:10830:0:______A__
0:10830:1:______A__
0:10830:1:______AC_
0:10830:2:______AC_
0:10830:2:___E__ACE
0:10830:2:___E_FACE
0:10830:3:___E_FACE
0:10830:4:___E_FACE
0:10830:4:I__E_FACE
0:10830:5:I__E_FACE
2:10830:6:I__E_FACE
0:::
0:10840:0:_____________
0:10840:0:____________A
0:10840:1:____________A
0:10840:1:__________C_A
0:10840:2:__________C_A
0:10840:2:___E__E_E_C_A
0:10840:2:___E_FE_E_C_A
0:10840:3:___E_FE_E_C_A
0:10840:4:___E_FE_E_C_A
0:10840:4:I__E_FE_E_CIA
0:10840:5:I__E_FE_E_CIA
0:10840:5:IN_E_FE_ENCIA
0:10840:5:IN_ERFERENCIA
1:10840:5:INTERFERENCIA
0:::
0:10850:0:________
0:10850:1:________
0:10850:2:________
0:10850:3:________
0:10850:4:________
0:10850:4:___E__E_
0:10850:5:___E__E_
2:10850:6:___E__E_
0:::
0:10860:0:__________________
0:10860:0:_________A_____A__
0:10860:0:_________AB____A__
0:10860:1:_________AB____A__
0:10860:1:_________AB___DAD_
0:10860:1:___E___E_AB___DADE
0:10860:2:___E___E_AB___DADE
0:10860:3:___E___E_AB___DADE
0:10860:4:___E___E_AB___DADE
0:10860:4:I__E___E_ABI_IDADE
0:10860:5:I__E___E_ABI_IDADE
0:10860:5:I__E___E_ABILIDADE
0:10860:5:IN_E___E_ABILIDADE
0:10860:5:IN_E_O_E_ABILIDADE
0:10860:5:IN_E_OPE_ABILIDADE
0:10860:5:IN_EROPERABILIDADE
1:10860:5:INTEROPERABILIDADE
0:::
0:10870:0:_____________
0:10870:0:_________A_A_
0:10870:1:_________A_A_
0:10870:1:_________ACA_
0:10870:2:_________ACA_
0:10870:2:___E___E_ACA_
0:10870:3:___E___E_ACA_
0:10870:4:___E___E_ACA_
0:10870:5:___E___E_ACA_
0:10870:5:I__E___E_ACA_
2:10870:6:I__E___E_ACA_
0:::
0:10880:0:________
0:10880:0:____A___
0:10880:1:____A___
0:10880:2:____A___
0:10880:3:____A___
0:10880:3:____A_E_
0:10880:4:____A_E_
0:10880:5:____A_E_
0:10880:5:I___A_E_
0:10880:5:IN__ANE_
0:10880:5:IN_RANE_
1:10880:5:INTRANET
0:::
0:10890:0:_________
0:10890:0:_____A_A_
0:10890:1:_____A_A_
0:10890:1:____CACA_
0:10890:2:____CACA_
0:10890:3:____CACA_
0:10890:4:____CACA_
0:10890:5:____CACA_
2:10890:6:____CACA_
0:::
0:10900:0:____
0:10900:0:_A_A
0:10900:1:_A_A
0:10900:2:_A_A
0:10900:3:_A_A
0:10900:4:_A_A
0:10900:5:_A_A
0:10900:5:JA_A
1:10900:5:JAVA
0:::
0:10910:0:________
0:10910:0:_A_____A
0:10910:1:_A_____A
0:10910:1:_A___C_A
0:10910:2:_A___C_A
0:10910:2:_A_E_C_A
0:10910:3:_A_E_C_A
0:10910:4:_A_E_C_A
0:10910:5:_A_E_C_A
0:10910:5:_A_E_CIA
2:10910:6:_A_E_CIA
0:::
0:10920:0:__________
0:10920:0:_A______A_
0:10920:1:_A______A_
0:10920:1:_A_____CA_
0:10920:2:_A_____CA_
0:10920:2:_A___E_CA_
0:10920:3:_A___E_CA_
0:10920:4:_A___E_CA_
0:10920:5:_A___E_CA_
0:10920:5:MA___E_CA_
0:10920:5:MAN__ENCA_
0:10920:5:MAN__ENCAO
0:10920:5:MAN_TENCAO
1:10920:5:MANUTENCAO
0:::
0:10930:0:____________
0:10930:0:_A__A_A_____
0:10930:1:_A__A_A_____
0:10930:1:_A_CA_A_____
0:10930:2:_A_CA_A_____
0:10930:2:_A_CA_A_E___
0:10930:3:_A_CA_A_E___
0:10930:4:_A_CA_A_E___
0:10930:5:_A_CA_A_E___
2:10930:6:_A_CA_A_E___
0:::
0:10940:0:________
0:10940:0:____A___
0:10940:1:____A___
0:10940:2:____A___
0:10940:3:____A___
0:10940:3:_E__A_E_
0:10940:4:_E__A_E_
0:10940:4:_E__AGE_
0:10940:5:_E__AGE_
0:10940:5:ME__AGEM
0:10940:5:MEN_AGEM
1:10940:5:MENSAGEM
0:::
0:10950:0:______-_______
0:10950:0:______-____A__
0:10950:1:______-____A__
0:10950:1:______-__C_A__
0:10950:2:______-__C_A__
0:10950:2:_E___E-E_C_A__
0:10950:3:_E___E-E_C_A__
0:10950:4:_E___E-E_C_A__
0:10950:5:_E___E-E_C_A__
2:10950:6:_E___E-E_C_A__
0:::
0:10960:0:_________
0:10960:0:___A_A___
0:10960:1:___A_A___
0:10960:2:___A_A___
0:10960:2:___ADAD__
0:10960:2:_E_ADAD__
0:10960:3:_E_ADAD__
0:10960:4:_E_ADAD__
0:10960:5:_E_ADAD__
0:10960:5:ME_ADAD__
0:10960:5:ME_ADADO_
0:10960:5:ME_ADADOS
1:10960:5:METADADOS
0:::
0:10970:0:______
0:10970:1:______
0:10970:2:______
0:10970:3:______
0:10970:3:____D_
0:10970:3:_E__D_
0:10970:4:_E__D_
0:10970:5:_E__D_
2:10970:6:_E__D_
0:::
0:10980:0:__________
0:10980:0:_______A__
0:10980:1:_______A__
0:10980:2:_______A__
0:10980:2:__DD___A__
0:10980:2:__DD_E_A_E
0:10980:3:__DD_E_A_E
0:10980:4:__DD_E_A_E
0:10980:5:__DD_E_A_E
0:10980:5:_IDD_E_A_E
0:10980:5:_IDDLE_A_E
0:10980:5:MIDDLE_A_E
0:10980:5:MIDDLE_ARE
1:10980:5:MIDDLEWARE
0:::
0:10990:0:________
0:10990:0:____A_A_
0:10990:1:____A_A_
0:10990:1:____ACA_
0:10990:2:____ACA_
0:10990:3:____ACA_
0:10990:4:____ACA_
0:10990:4:__G_ACA_
0:10990:5:__G_ACA_
0:10990:5:_IG_ACA_
2:10990:6:_IG_ACA_
0:::
0:11000:0:______________
0:11000:0:____A_____A_A_
0:11000:1:____A_____A_A_
0:11000:1:____A_____ACA_
0:11000:2:____A_____ACA_
0:11000:3:____A_____ACA_
0:11000:4:____A_____ACA_
0:11000:5:____A_____ACA_
0:11000:5:_I_IA___I_ACA_
0:11000:5:MI_IA___I_ACA_
0:11000:5:MINIA___I_ACA_
0:11000:5:MINIA___I_ACAO
0:11000:5:MINIA__RI_ACAO
0:11000:5:MINIAT_RI_ACAO
0:11000:5:MINIATURI_ACAO
1:11000:5:MINIATURIZACAO
0:::
0:11010:0:______
0:11010:1:______
0:11010:2:______
0:11010:3:______
0:11010:3:__D___
0:11010:3:__DE__
0:11010:4:__DE__
0:11010:5:__DE__
2:11010:6:__DE__
0:::
0:11020:0:____________
0:11020:0:______A_A_A_
0:11020:1:______A_A_A_
0:11020:1:_____CA_A_A_
0:11020:1:_____CA_ADA_
0:11020:2:_____CA_ADA_
0:11020:3:_____CA_ADA_
0:11020:4:_____CA_ADA_
0:11020:5:_____CA_ADA_
0:11020:5:____ICA_ADA_
0:11020:5:__L_ICA_ADA_
0:11020:5:M_L_ICAMADA_
0:11020:5:M_L_ICAMADAS
0:11020:5:M_LTICAMADAS
1:11020:5:MULTICAMADAS
0:::
0:11030:0:_________
0:11030:0:_A___A___
0:11030:1:_A___A___
0:11030:2:_A___A___
0:11030:2:_A___AD__
0:11030:2:_A_E_AD__
0:11030:3:_A_E_AD__
0:11030:3:_A_EGAD__
0:11030:4:_A_EGAD__
0:11030:5:_A_EGAD__
2:11030:6:_A_EGAD__
0:::
0:11040:0:___________
0:11040:0:_______A_A_
0:11040:1:_______A_A_
0:11040:1:______CACA_
0:11040:2:______CACA_
0:11040:3:______CACA_
0:11040:3:____F_CACA_
0:11040:4:____F_CACA_
0:11040:5:____F_CACA_
0:11040:5:___IFICACA_
0:11040:5:N__IFICACA_
0:11040:5:NO_IFICACAO
1:11040:5:NOTIFICACAO
0:::
0:11050:0:________
0:11050:0:____A_A_
0:11050:1:____A_A_
0:11050:1:____ACA_
0:11050:2:____ACA_
0:11050:2:__E_ACA_
0:11050:3:__E_ACA_
0:11050:4:__E_ACA_
0:11050:5:__E_ACA_
2:11050:6:__E_ACA_
0:::
0:11060:0:____________
0:11060:0:_A______A_A_
0:11060:1:_A______A_A_
0:11060:1:_A______ACA_
0:11060:1:_AD_____ACA_
0:11060:2:_AD_____ACA_
0:11060:3:_AD_____ACA_
0:11060:4:_AD_____ACA_
0:11060:5:_AD_____ACA_
0:11060:5:_AD___I_ACA_
0:11060:5:_AD__NI_ACA_
0:11060:5:_AD_ONI_ACAO
0:11060:5:PAD_ONI_ACAO
0:11060:5:PADRONI_ACAO
1:11060:5:PADRONIZACAO
0:::
0:11070:0:________
0:11070:0:_A_A____
0:11070:1:_A_A____
0:11070:2:_A_A____
0:11070:3:_A_A____
0:11070:3:_A_A_E__
0:11070:4:_A_A_E__
0:11070:5:_A_A_E__
2:11070:6:_A_A_E__
0:::
0:11080:0:_______________
0:11080:0:_A_______A_____
0:11080:1:_A_______A_____
0:11080:1:_A___C___A_____
0:11080:2:_A___C___A_____
0:11080:2:_A___C___A_E___
0:11080:3:_A___C___A_E___
0:11080:4:_A___C___A_E___
0:11080:5:_A___C___A_E___
0:11080:5:_A__ICI__A_E___
0:11080:5:_A__ICI__AME___
0:11080:5:_A__ICI_NAMEN__
0:11080:5:_A__ICIONAMEN_O
0:11080:5:PA__ICIONAMEN_O
0:11080:5:PAR_ICIONAMEN_O
1:11080:5:PARTICIONAMENTO
0:::
0:11090:0:____-__-____
0:11090:1:____-__-____
0:11090:2:____-__-____
0:11090:3:____-__-____
0:11090:4:____-__-____
0:11090:4:_EE_-__-_EE_
0:11090:5:_EE_-__-_EE_
2:11090:6:_EE_-__-_EE_
0:::
0:11100:0:__________
0:11100:0:__A_A____A
0:11100:1:__A_A____A
0:11100:2:__A_A____A
0:11100:3:__A_A____A
0:11100:4:__A_A____A
0:11100:4:__A_AF___A
0:11100:5:__A_AF___A
0:11100:5:_LA_AF___A
0:11100:5:_LA_AF__MA
0:11100:5:_LA_AFO_MA
0:11100:5:PLA_AFO_MA
0:11100:5:PLA_AFORMA
1:11100:5:PLATAFORMA
0:::
0:11110:0:_____-_-_____
0:11110:0:_____-A-_____
0:11110:1:_____-A-_____
0:11110:2:_____-A-_____
0:11110:3:_____-A-_____
0:11110:4:_____-A-_____
0:11110:5:_____-A-_____
2:11110:6:_____-A-_____
0:::
0:11120:0:_____________
0:11120:0:____A_____A__
0:11120:0:____AB____A__
0:11120:1:____AB____A__
0:11120:1:____AB___DAD_
0:11120:1:____AB___DADE
0:11120:2:____AB___DADE
0:11120:3:____AB___DADE
0:11120:4:____AB___DADE
0:11120:4:____ABI_IDADE
0:11120:5:____ABI_IDADE
0:11120:5:____ABILIDADE
0:11120:5:_O__ABILIDADE
0:11120:5:PO__ABILIDADE
0:11120:5:POR_ABILIDADE
1:11120:5:PORTABILIDADE
0:::
0:11130:0:________
0:11130:0:______A_
0:11130:1:______A_
0:11130:1:___C__A_
0:11130:2:___C__A_
0:11130:2:__EC__A_
0:11130:3:__EC__A_
0:11130:4:__EC__A_
0:11130:5:__EC__A_
0:11130:5:__ECI_A_
2:11130:6:__ECI_A_
0:::
0:11140:0:________
0:11140:0:______A_
0:11140:1:______A_
0:11140:1:___C__A_
0:11140:2:___C__A_
0:11140:2:__EC__A_
0:11140:3:__EC__A_
0:11140:4:__EC__A_
0:11140:5:__EC__A_
0:11140:5:__ECI_A_
0:11140:5:__ECI_AO
0:11140:5:P_ECI_AO
0:11140:5:PRECI_AO
1:11140:5:PRECISAO
0:::
0:11150:0:_________
0:11150:0:_______A_
0:11150:1:_______A_
0:11150:1:______CA_
0:11150:2:______CA_
0:11150:2:__E_E_CA_
0:11150:3:__E_E_CA_
0:11150:4:__E_E_CA_
0:11150:5:__E_E_CA_
2:11150:6:__E_E_CA_
0:::
0:11160:0:___________
0:11160:0:_______A___
0:11160:1:_______A___
0:11160:1:___C___A___
0:11160:1:___C___AD__
0:11160:1:___CE__AD__
0:11160:2:___CE__AD__
0:11160:3:___CE__AD__
0:11160:4:___CE__AD__
0:11160:5:___CE__AD__
0:11160:5:__OCE__ADO_
0:11160:5:P_OCE__ADO_
0:11160:5:PROCE__ADOR
1:11160:5:PROCESSADOR
0:::
0:11170:0:________
0:11170:1:________
0:11170:2:________
0:11170:2:___C____
0:11170:3:___C____
0:11170:3:___CE___
0:11170:4:___CE___
0:11170:5:___CE___
2:11170:6:___CE___
0:::
0:11180:0:________
0:11180:0:_____A_A
0:11180:1:_____A_A
0:11180:2:_____A_A
0:11180:3:_____A_A
0:11180:4:_____A_A
0:11180:5:_____A_A
0:11180:5:___G_A_A
0:11180:5:___G_AMA
0:11180:5:__OG_AMA
0:11180:5:P_OG_AMA
1:11180:5:PROGRAMA
0:::
0:11190:0:___________
0:11190:0:_____A_A_A_
0:11190:1:_____A_A_A_
0:11190:1:_____A_ACA_
0:11190:2:_____A_ACA_
0:11190:3:_____A_ACA_
0:11190:4:_____A_ACA_
0:11190:4:___G_A_ACA_
0:11190:5:___G_A_ACA_
2:11190:6:___G_A_ACA_
0:::
0:11200:0:_______
0:11200:1:_______
0:11200:2:_______
0:11200:3:_______
0:11200:4:_______
0:11200:4:____E__
0:11200:5:____E__
0:11200:5:___JE__
0:11200:5:__OJE_O
0:11200:5:P_OJE_O
0:11200:5:PROJE_O
1:11200:5:PROJETO
0:::
0:11210:0:____________
0:11210:0:________A___
0:11210:1:________A___
0:11210:2:________A___
0:11210:2:_______DAD__
0:11210:2:______EDADE_
0:11210:3:______EDADE_
0:11210:4:______EDADE_
0:11210:5:______EDADE_
0:11210:5:_____IEDADE_
2:11210:6:_____IEDADE_
0:::
0:11220:0:________
0:11220:0:______A_
0:11220:1:______A_
0:11220:1:_____CA_
0:11220:2:_____CA_
0:11220:2:____ECA_
0:11220:3:____ECA_
0:11220:4:____ECA_
0:11220:5:____ECA_
0:11220:5:__O_ECAO
0:11220:5:P_O_ECAO
0:11220:5:PRO_ECAO
1:11220:5:PROTECAO
0:::
0:11230:0:_________
0:11230:1:_________
0:11230:2:_________
0:11230:2:_____C___
0:11230:3:_____C___
0:11230:4:_____C___
0:11230:5:_____C___
2:11230:6:_____C___
0:::
0:11240:0:_____
0:11240:1:_____
0:11240:2:_____
0:11240:3:_____
0:11240:4:_____
0:11240:5:_____
0:11240:5:__O__
0:11240:5:P_O__
0:11240:5:PRO__
0:11240:5:PROX_
1:11240:5:PROXY
0:::
0:11250:0:_________
0:11250:0:__A___A__
0:11250:1:__A___A__
0:11250:2:__A___A__
0:11250:2:__A__DAD_
0:11250:2:__A__DADE
0:11250:3:__A__DADE
0:11250:4:__A__DADE
0:11250:5:__A__DADE
0:11250:5:__A_IDADE
2:11250:6:__A_IDADE
0:::
0:11260:0:___________
0:11260:1:___________
0:11260:1:____B______
0:11260:1:__C_B______
0:11260:2:__C_B______
0:11260:2:_ECEB__E___
0:11260:3:_ECEB__E___
0:11260:4:_ECEB__E___
0:11260:5:_ECEB__E___
0:11260:5:_ECEBI_E___
0:11260:5:_ECEBIME___
0:11260:5:_ECEBIMEN__
0:11260:5:_ECEBIMEN_O
0:11260:5:RECEBIMEN_O
1:11260:5:RECEBIMENTO
0:::
0:11270:0:___________
0:11270:1:___________
0:11270:1:____B______
0:11270:1:__C_B______
0:11270:2:__C_B______
0:11270:2:_ECEB__E___
0:11270:3:_ECEB__E___
0:11270:4:_ECEB__E___
0:11270:5:_ECEB__E___
0:11270:5:_ECEBI_E___
2:11270:6:_ECEBI_E___
0:::
0:11280:0:________
0:11280:1:________
0:11280:2:________
0:11280:2:__C_____
0:11280:3:__C_____
0:11280:3:_ECE____
0:11280:4:_ECE____
0:11280:5:_ECE____
0:11280:5:_ECE__O_
0:11280:5:_ECEP_O_
0:11280:5:RECEP_OR
1:11280:5:RECEPTOR
0:::
0:11290:0:________
0:11290:1:________
0:11290:2:________
0:11290:2:__C_____
0:11290:3:__C_____
0:11290:3:_EC_____
0:11290:4:_EC_____
0:11290:5:_EC_____
2:11290:6:_EC_____
0:::
0:11300:0:___________
0:11300:0:______A___A
0:11300:1:______A___A
0:11300:1:______A_C_A
0:11300:1:__D__DA_C_A
0:11300:1:_ED__DA_C_A
0:11300:2:_ED__DA_C_A
0:11300:3:_ED__DA_C_A
0:11300:4:_ED__DA_C_A
0:11300:4:_ED__DA_CIA
0:11300:5:_ED__DA_CIA
0:11300:5:_ED_NDANCIA
0:11300:5:RED_NDANCIA
1:11300:5:REDUNDANCIA
0:::
0:11310:0:______________
0:11310:0:___A____A_____
0:11310:1:___A____A_____
0:11310:1:___AC___A_____
0:11310:2:___AC___A_____
0:11310:2:_E_AC___A_E___
0:11310:3:_E_AC___A_E___
0:11310:4:_E_AC___A_E___
0:11310:5:_E_AC___A_E___
0:11310:5:_E_ACI__A_E___
2:11310:6:_E_ACI__A_E___
0:::
0:11320:0:_______
0:11320:1:_______
0:11320:2:_______
0:11320:3:_______
0:11320:4:_______
0:11320:4:_E_____
0:11320:5:_E_____
0:11320:5:_E__G__
0:11320:5:_E__GI_
0:11320:5:_EL_GI_
0:11320:5:_ELOGIO
1:11320:5:RELOGIO
0:::
0:11330:0:_________
0:11330:1:_________
0:11330:2:_________
0:11330:3:_________
0:11330:4:_________
0:11330:4:_E_E_E__E
0:11330:5:_E_E_E__E
2:11330:6:_E_E_E__E
0:::
0:11340:0:__________
0:11340:0:______A_A_
0:11340:1:______A_A_
0:11340:1:_____CACA_
0:11340:2:_____CACA_
0:11340:2:_E___CACA_
0:11340:3:_E___CACA_
0:11340:4:_E___CACA_
0:11340:5:_E___CACA_
0:11340:5:_E__ICACA_
0:11340:5:_E_LICACA_
0:11340:5:_E_LICACAO
0:11340:5:_EPLICACAO
1:11340:5:REPLICACAO
0:::
0:11350:0:__________
0:11350:0:________A_
0:11350:1:________A_
0:11350:1:_______CA_
0:11350:2:_______CA_
0:11350:2:_E_____CA_
0:11350:3:_E_____CA_
0:11350:4:_E_____CA_
0:11350:5:_E_____CA_
0:11350:5:_E__I_ICA_
2:11350:6:_E__I_ICA_
0:::
0:11360:0:____________
0:11360:0:________A___
0:11360:1:________A___
0:11360:2:________A___
0:11360:3:________A___
0:11360:3:_E______A__E
0:11360:4:_E______A__E
0:11360:5:_E______A__E
0:11360:5:_E__I_I_A__E
0:11360:5:_E__I_I_AN_E
0:11360:5:_EQ_I_I_AN_E
0:11360:5:REQ_I_I_AN_E
0:11360:5:REQ_ISI_AN_E
0:11360:5:REQ_ISITANTE
1:11360:5:REQUISITANTE
0:::
0:11370:0:________
0:11370:0:_______A
0:11370:1:_______A
0:11370:2:_______A
0:11370:3:_______A
0:11370:3:_E_____A
0:11370:4:_E_____A
0:11370:5:_E_____A
2:11370:6:_E_____A
0:::
0:11380:0:_________
0:11380:0:______A__
0:11380:1:______A__
0:11380:2:______A__
0:11380:2:______AD_
0:11380:2:_E____AD_
0:11380:3:_E____AD_
0:11380:4:_E____AD_
0:11380:5:_E____AD_
0:11380:5:_E__L_AD_
0:11380:5:_E__L_ADO
0:11380:5:RE__L_ADO
0:11380:5:RES_L_ADO
0:11380:5:RES_LTADO
1:11380:5:RESULTADO
0:::
0:11390:0:_____________
0:11390:0:____A______A_
0:11390:1:____A______A_
0:11390:2:____A______A_
0:11390:3:____A______A_
0:11390:3:_E__A______A_
0:11390:4:_E__A______A_
0:11390:5:_E__A______A_
2:11390:6:_E__A______A_
0:::
0:11400:0:________
0:11400:0:____A___
0:11400:1:____A___
0:11400:2:____A___
0:11400:2:____AD__
0:11400:2:___EAD__
0:11400:3:___EAD__
0:11400:4:___EAD__
0:11400:5:___EAD__
0:11400:5:_O_EADO_
0:11400:5:RO_EADOR
1:11400:5:ROTEADOR
0:::
0:11410:0:_________
0:11410:0:_____A__A
0:11410:1:_____A__A
0:11410:1:_____A_CA
0:11410:2:_____A_CA
0:11410:2:_E___A_CA
0:11410:3:_E___A_CA
0:11410:3:_EG__A_CA
0:11410:4:_EG__A_CA
0:11410:5:_EG__A_CA
2:11410:6:_EG__A_CA
0:::
0:11420:0:__________
0:11420:0:________A_
0:11420:1:________A_
0:11420:1:______C_A_
0:11420:2:______C_A_
0:11420:2:_E__E_C_A_
0:11420:3:_E__E_C_A_
0:11420:4:_E__E_C_A_
0:11420:5:_E__E_C_A_
0:11420:5:_E__E_CIA_
0:11420:5:_E__E_CIAL
0:11420:5:_E__ENCIAL
0:11420:5:_EQ_ENCIAL
0:11420:5:SEQ_ENCIAL
1:11420:5:SEQUENCIAL
0:::
0:11430:0:_______
0:11430:1:_______
0:11430:2:_______
0:11430:2:_____C_
0:11430:3:_____C_
0:11430:3:_E___C_
0:11430:4:_E___C_
0:11430:5:_E___C_
2:11430:6:_E___C_
0:::
0:11440:0:________
0:11440:1:________
0:11440:2:________
0:11440:3:________
0:11440:3:_____D__
0:11440:3:_E___D__
0:11440:4:_E___D__
0:11440:5:_E___D__
0:11440:5:_E__ID__
0:11440:5:_E__IDO_
0:11440:5:_ER_IDOR
0:11440:5:SER_IDOR
1:11440:5:SERVIDOR
0:::
0:11450:0:______
0:11450:0:____A_
0:11450:1:____A_
0:11450:2:____A_
0:11450:3:____A_
0:11450:3:_E__A_
0:11450:4:_E__A_
0:11450:5:_E__A_
2:11450:6:_E__A_
0:::
0:11460:0:__________
0:11460:0:_______A__
0:11460:1:_______A__
0:11460:2:_______A__
0:11460:2:______DAD_
0:11460:2:_E_E__DADE
0:11460:3:_E_E__DADE
0:11460:4:_E_E__DADE
0:11460:5:_E_E__DADE
0:11460:5:_E_E_IDADE
0:11460:5:_E_ERIDADE
0:11460:5:SE_ERIDADE
1:11460:5:SEVERIDADE
0:::
0:11470:0:____________
0:11470:0:_________A__
0:11470:1:_________A__
0:11470:1:______C__A__
0:11470:1:______C_DAD_
0:11470:1:______C_DADE
0:11470:2:______C_DADE
0:11470:3:______C_DADE
0:11470:4:______C_DADE
0:11470:4:_I___ICIDADE
0:11470:5:_I___ICIDADE
2:11470:6:_I___ICIDADE
0:::
0:11480:0:_________
0:11480:0:________A
0:11480:1:________A
0:11480:1:___C____A
0:11480:2:___C____A
0:11480:3:___C____A
0:11480:4:___C____A
0:11480:5:___C____A
0:11480:5:_I_C___IA
0:11480:5:_INC__NIA
0:11480:5:_INC_ONIA
0:11480:5:_INCRONIA
1:11480:5:SINCRONIA
0:::
0:11490:0:__________
0:11490:0:______A__A
0:11490:0:__B___A__A
0:11490:0:__B__CA__A
0:11490:1:__B__CA__A
0:11490:1:__B_ECA__A
0:11490:2:__B_ECA__A
0:11490:2:__B_ECA_GA
0:11490:3:__B_ECA_GA
0:11490:4:__B_ECA_GA
0:11490:5:__B_ECA_GA
2:11490:6:__B_ECA_GA
0:::
0:11500:0:______
0:11500:1:______
0:11500:2:______
0:11500:2:__C___
0:11500:3:__C___
0:11500:3:__C_E_
0:11500:4:__C_E_
0:11500:5:__C_E_
0:11500:5:__CKE_
0:11500:5:_OCKE_
0:11500:5:SOCKE_
1:11500:5:SOCKET
0:::
0:11510:0:________
0:11510:0:_____A__
0:11510:1:_____A__
0:11510:2:_____A__
0:11510:3:_____A__
0:11510:3:_____A_E
0:11510:3:__F__A_E
0:11510:4:__F__A_E
0:11510:5:__F__A_E
2:11510:6:__F__A_E
0:::
0:11520:0:___________
0:11520:0:_______A_A_
0:11520:1:_______A_A_
0:11520:1:____C__ACA_
0:11520:2:____C__ACA_
0:11520:3:____C__ACA_
0:11520:4:____C__ACA_
0:11520:5:____C__ACA_
0:11520:5:___ICI_ACA_
0:11520:5:__LICI_ACA_
0:11520:5:_OLICI_ACAO
0:11520:5:SOLICI_ACAO
1:11520:5:SOLICITACAO
0:::
0:11530:0:______
0:11530:1:______
0:11530:2:______
0:11530:2:____C_
0:11530:3:____C_
0:11530:4:____C_
0:11530:5:____C_
2:11530:6:____C_
0:::
0:11540:0:______
0:11540:0:_A___A
0:11540:1:_A___A
0:11540:2:_A___A
0:11540:3:_A___A
0:11540:3:_A_E_A
0:11540:3:_A_EFA
0:11540:4:_A_EFA
0:11540:5:_A_EFA
0:11540:5:_AREFA
1:11540:5:TAREFA
0:::
0:11550:0:_________
0:11550:0:_A______A
0:11550:1:_A______A
0:11550:2:_A______A
0:11550:3:_A______A
0:11550:4:_A______A
0:11550:5:_A______A
2:11550:6:_A______A
0:::
0:11560:0:____________
0:11560:0:________A_A_
0:11560:1:________A_A_
0:11560:1:________ACA_
0:11560:2:________ACA_
0:11560:2:_E______ACA_
0:11560:3:_E______ACA_
0:11560:4:_E______ACA_
0:11560:5:_E______ACA_
0:11560:5:_E____I_ACA_
0:11560:5:_EM___I_ACA_
0:11560:5:_EM_O_I_ACAO
0:11560:5:_EMPO_I_ACAO
0:11560:5:_EMPORI_ACAO
0:11560:5:TEMPORI_ACAO
1:11560:5:TEMPORIZACAO
0:::
0:11570:0:__________
0:11570:1:__________
0:11570:2:__________
0:11570:3:__________
0:11570:4:__________
0:11570:5:__________
2:11570:6:__________
0:::
0:11580:0:_______
0:11580:1:_______
0:11580:2:_______
0:11580:3:_______
0:11580:4:_______
0:11580:4:___E___
0:11580:5:___E___
0:11580:5:_I_E___
0:11580:5:_IME___
0:11580:5:_IMEO__
0:11580:5:TIMEO_T
1:11580:5:TIMEOUT
0:::
0:11590:0:__________
0:11590:0:_____A___A
0:11590:1:_____A___A
0:11590:1:_____A_C_A
0:11590:2:_____A_C_A
0:11590:2:___E_A_C_A
0:11590:3:___E_A_C_A
0:11590:4:___E_A_C_A
0:11590:5:___E_A_C_A
0:11590:5:___E_A_CIA
2:11590:6:___E_A_CIA
0:::
0:11600:0:___________
0:11600:0:__A______A_
0:11600:1:__A______A_
0:11600:2:__A______A_
0:11600:3:__A______A_
0:11600:4:__A______A_
0:11600:5:__A______A_
0:11600:5:__A___I__A_
0:11600:5:__A__MI__A_
0:11600:5:__AN_MI__A_
0:11600:5:__AN_MI__AO
0:11600:5:_RAN_MI__AO
0:11600:5:_RANSMISSAO
1:11600:5:TRANSMISSAO
0:::
0:11610:0:_____________
0:11610:0:__A___A_____A
0:11610:1:__A___A_____A
0:11610:1:__A___A___C_A
0:11610:2:__A___A___C_A
0:11610:2:__A___A_E_C_A
0:11610:3:__A___A_E_C_A
0:11610:4:__A___A_E_C_A
0:11610:5:__A___A_E_C_A
0:11610:5:__A___A_E_CIA
2:11610:6:__A___A_E_CIA
0:::
0:11620:0:___________
0:11620:0:__A_____A__
0:11620:0:__AB____A__
0:11620:1:__AB____A__
0:11620:1:__AB___DAD_
0:11620:1:__AB___DADE
0:11620:2:__AB___DADE
0:11620:3:__AB___DADE
0:11620:4:__AB___DADE
0:11620:4:__ABI_IDADE
0:11620:5:__ABI_IDADE
0:11620:5:__ABILIDADE
0:11620:5:_SABILIDADE
1:11620:5:USABILIDADE
0:::
0:11630:0:_______
0:11630:0:___A___
0:11630:1:___A___
0:11630:2:___A___
0:11630:3:___A___
0:11630:4:___A___
0:11630:5:___A___
2:11630:6:___A___
0:::
0:11640:0:__________
0:11640:0:______A___
0:11640:1:______A___
0:11640:2:______A___
0:11640:3:______A___
0:11640:4:______A___
0:11640:5:______A___
0:11640:5:__I_I_A_I_
0:11640:5:__ILI_A_I_
0:11640:5:__ILI_A_IO
0:11640:5:__ILI_ARIO
0:11640:5:_TILITARIO
1:11640:5:UTILITARIO
0:::
0:11650:0:_____
0:11650:0:_A_A_
0:11650:1:_A_A_
0:11650:2:_A_A_
0:11650:3:_A_A_
0:11650:4:_A_A_
0:11650:5:_A_A_
2:11650:6:_A_A_
0:::
0:11660:0:__________
0:11660:0:_______A__
0:11660:1:_______A__
0:11660:1:____C__A__
0:11660:1:____C_DAD_
0:11660:1:_E__C_DADE
0:11660:2:_E__C_DADE
0:11660:3:_E__C_DADE
0:11660:4:_E__C_DADE
0:11660:4:_E__CIDADE
0:11660:5:_E__CIDADE
0:11660:5:_EL_CIDADE
0:11660:5:_ELOCIDADE
1:11660:5:VELOCIDADE
0:::
0:11670:0:___
0:11670:1:___
0:11670:1:__B
0:11670:2:__B
0:11670:3:__B
0:11670:3:_EB
0:11670:4:_EB
0:11670:5:_EB
2:11670:6:_EB
0:::
0:11680:0:________
0:11680:1:________
0:11680:2:________
0:11680:3:________
0:11680:4:________
0:11680:4:___E_E__
0:11680:5:___E_E__
0:11680:5:_I_E_E__
0:11680:5:_I_ELE__
0:11680:5:_IRELE__
0:11680:5:_IRELESS
1:11680:5:WIRELESS
