2137
0	user000:20000:AFEGANISTAO
1	user000::
0	user001:20010:AKROTIRI
1	user001::
0	user002:20020:ALBANIA
1	user002::
0	user003:20030:ALEMANHA
1	user003::
0	user004:20040:ANDORRA
1	user004::
0	user005:20050:ANGOLA
1	user005::
0	user006:20060:ANGUILA
1	user006::
0	user007:20070:ANTARCTIDA
1	user007::
0	user008:20080:ARGELIA
1	user008::
0	user009:20090:ARGENTINA
1	user009::
0	user010:20100:ARMENIA
1	user010::
0	user011:20110:ARUBA
1	user011::
0	user012:20120:AUSTRALIA
1	user012::
0	user013:20130:AUSTRIA
1	user013::
0	user014:20140:AZERBAIJAO
1	user014::
0	user015:20150:BAAMAS
1	user015::
0	user016:20160:BANGLADECHE
1	user016::
0	user017:20170:BARBADOS
1	user017::
0	user018:20180:BAREM
1	user018::
0	user019:20190:BELGICA
1	user019::
0	user020:20200:BELIZE
1	user020::
0	user021:20210:BENIM
1	user021::
0	user022:20220:BERMUDAS
1	user022::
0	user023:20230:BIELORRUSSIA
1	user023::
0	user024:20240:BIRMANIA
1	user024::
0	user025:20250:BOLIVIA
1	user025::
0	user026:20260:BOTSUANA
1	user026::
0	user027:20270:BRASIL
1	user027::
0	user028:20280:BRUNEI
1	user028::
0	user029:20290:BULGARIA
1	user029::
0	user030:20300:BURUNDI
1	user030::
0	user031:20310:BUTAO
1	user031::
0	user032:20320:CAMAROES
1	user032::
0	user033:20330:CAMBOJA
1	user033::
0	user034:20340:CANADA
1	user034::
0	user035:20350:CATAR
1	user035::
0	user036:20360:CAZAQUISTAO
1	user036::
0	user037:20370:CHADE
1	user037::
0	user038:20380:CHILE
1	user038::
0	user039:20390:CHINA
1	user039::
0	user040:20400:CHIPRE
1	user040::
0	user041:20410:COLOMBIA
1	user041::
0	user042:20420:COMORES
1	user042::
0	user043:20430:CONGO-BRAZZAVILLE
1	user043::
0	user044:20440:CONGO-KINSHASA
1	user044::
0	user045:20450:CROACIA
1	user045::
0	user046:20460:CUBA
1	user046::
0	user047:20470:DHEKELIA
1	user047::
0	user048:20480:DINAMARCA
1	user048::
0	user049:20490:DOMINICA
1	user049::
0	user050:20500:EGIPTO
1	user050::
0	user051:20510:EQUADOR
1	user051::
0	user052:20520:ERITREIA
1	user052::
0	user053:20530:ESLOVAQUIA
1	user053::
0	user054:20540:ESLOVENIA
1	user054::
0	user055:20550:ESPANHA
1	user055::
0	user056:20560:ESTONIA
1	user056::
0	user057:20570:ETIOPIA
1	user057::
0	user058:20580:FAROE
1	user058::
0	user059:20590:FIJI
1	user059::
0	user060:20600:FILIPINAS
1	user060::
0	user061:20610:FINLANDIA
1	user061::
0	user062:20620:FRANCA
1	user062::
0	user063:20630:GABAO
1	user063::
0	user064:20640:GAMBIA
1	user064::
0	user065:20650:GANA
1	user065::
0	user066:20660:GEORGIA
1	user066::
0	user067:20670:GIBRALTAR
1	user067::
0	user068:20680:GRANADA
1	user068::
0	user069:20690:GRECIA
1	user069::
0	user070:20700:GRONELANDIA
1	user070::
0	user071:20710:GUAME
1	user071::
0	user072:20720:GUATEMALA
1	user072::
0	user073:20730:GUERNSEY
1	user073::
0	user074:20740:GUIANA
1	user074::
0	user075:20750:GUINE
1	user075::
0	user076:20760:GUINE-BISSAU
1	user076::
0	user077:20770:HAITI
1	user077::
0	user078:20780:HONDURAS
1	user078::
0	user079:20790:HUNGRIA
1	user079::
0	user080:20800:IEMEN
1	user080::
0	user081:20810:INDIA
1	user081::
0	user082:20820:INDONESIA
1	user082::
0	user083:20830:IRAO
1	user083::
0	user084:20840:IRAQUE
1	user084::
0	user085:20850:IRLANDA
1	user085::
0	user086:20860:ISLANDIA
1	user086::
0	user087:20870:ISRAEL
1	user087::
0	user088:20880:ITALIA
1	user088::
0	user089:20890:JAMAICA
1	user089::
0	user090:20900:JAPAO
1	user090::
0	user091:20910:JERSEY
1	user091::
0	user092:20920:JIBUTI
1	user092::
0	user093:20930:JORDANIA
1	user093::
0	user094:20940:KUWAIT
1	user094::
0	user095:20950:LAOS
1	user095::
0	user096:20960:LESOTO
1	user096::
0	user097:20970:LETONIA
1	user097::
0	user098:20980:LIBANO
1	user098::
0	user099:20990:LIBERIA
1	user099::
0	user100:21000:LIBIA
1	user100::
0	user101:21010:LISTENSTAINE
1	user101::
0	user102:21020:LITUANIA
1	user102::
0	user103:21030:LUXEMBURGO
1	user103::
0	user104:21040:MACAU
1	user104::
0	user105:21050:MACEDONIA
1	user105::
0	user106:21060:MADAGASCAR
1	user106::
0	user107:21070:MALASIA
1	user107::
0	user108:21080:MALAVI
1	user108::
0	user109:21090:MALDIVAS
1	user109::
0	user110:21100:MALI
1	user110::
0	user111:21110:MALTA
1	user111::
0	user112:21120:MARROCOS
1	user112::
0	user113:21130:MAURICIA
1	user113::
0	user114:21140:MAURITANIA
1	user114::
0	user115:21150:MAYOTTE
1	user115::
0	user116:21160:MEXICO
1	user116::
0	user117:21170:MICRONESIA
1	user117::
0	user118:21180:MOCAMBIQUE
1	user118::
0	user119:21190:MOLDAVIA
1	user119::
0	user120:21200:MONACO
1	user120::
0	user121:21210:MONGOLIA
1	user121::
0	user122:21220:MONSERRATE
1	user122::
0	user123:21230:MONTENEGRO
1	user123::
0	user124:21240:MUNDO
1	user124::
0	user125:21250:NAMIBIA
1	user125::
0	user126:21260:NAURU
1	user126::
0	user127:21270:NEPAL
1	user127::
0	user128:21280:NICARAGUA
1	user128::
0	user129:21290:NIGER
1	user129::
0	user130:21300:NIGERIA
1	user130::
0	user131:21310:NIUE
1	user131::
0	user132:21320:NORUEGA
1	user132::
0	user133:21330:OMA
1	user133::
0	user134:21340:PALAU
1	user134::
0	user135:21350:PANAMA
1	user135::
0	user136:21360:PAQUISTAO
1	user136::
0	user137:21370:PARAGUAI
1	user137::
0	user138:21380:PERU
1	user138::
0	user139:21390:PITCAIRN
1	user139::
0	user140:21400:POLONIA
1	user140::
0	user141:21410:PORTUGAL
1	user141::
0	user142:21420:QUENIA
1	user142::
0	user143:21430:QUIRGUIZISTAO
1	user143::
0	user144:21440:QUIRIBATI
1	user144::
0	user145:21450:ROMENIA
1	user145::
0	user146:21460:RUANDA
1	user146::
0	user147:21470:RUSSIA
1	user147::
0	user148:21480:SALVADOR
1	user148::
0	user149:21490:SAMOA
1	user149::
0	user150:21500:SEICHELES
1	user150::
0	user151:21510:SENEGAL
1	user151::
0	user152:21520:SERVIA
1	user152::
0	user153:21530:SINGAPURA
1	user153::
0	user154:21540:SIRIA
1	user154::
0	user155:21550:SOMALIA
1	user155::
0	user156:21560:SUAZILANDIA
1	user156::
0	user157:21570:SUDAO
1	user157::
0	user158:21580:SUECIA
1	user158::
0	user159:21590:SUICA
1	user159::
0	user160:21600:SURINAME
1	user160::
0	user161:21610:TAILANDIA
1	user161::
0	user162:21620:TAIWAN
1	user162::
0	user163:21630:TAJIQUISTAO
1	user163::
0	user164:21640:TANZANIA
1	user164::
0	user165:21650:TOGO
1	user165::
0	user166:21660:TOKELAU
1	user166::
0	user167:21670:TONGA
1	user167::
0	user168:21680:TUNISIA
1	user168::
0	user169:21690:TURQUEMENISTAO
1	user169::
0	user170:21700:TURQUIA
1	user170::
0	user171:21710:TUVALU
1	user171::
0	user172:21720:UCRANIA
1	user172::
0	user173:21730:UGANDA
1	user173::
0	user174:21740:URUGUAI
1	user174::
0	user175:21750:USBEQUISTAO
1	user175::
0	user176:21760:VANUATU
1	user176::
0	user177:21770:VATICANO
1	user177::
0	user178:21780:VENEZUELA
1	user178::
0	user179:21790:VIETNAME
1	user179::
0	user180:21800:ZAMBIA
1	user180::
0	user181:21810:ZIMBABUE
1	user181::
1	user117:21170:C
1	user170:21700:I
1	user119:21190:C
1	user110:21100:M
1	user148:21480:V
1	user064:20640:H
1	user153:21530:D
1	user058:20580:F
1	user163:21630:A
1	user043:20430:E
1	user006:20060:E
1	user057:20570:G
1	user168:21680:D
1	user123:21230:A
1	user034:20340:H
1	user177:21770:G
1	user118:21180:B
1	user181:21810:H
1	user075:20750:B
1	user086:20860:G
1	user071:20710:H
1	user017:20170:A
1	user037:20370:F
1	user110:21100:C
1	user159:21590:E
1	user135:21350:C
1	user130:21300:D
1	user160:21600:M
1	user054:20540:S
1	user162:21620:B
1	user178:21780:B
1	user172:21720:C
1	user046:20460:F
1	user181:21810:B
1	user070:20700:J
1	user061:20610:B
1	user039:20390:H
1	user145:21450:B
1	user022:20220:C
1	user170:21700:U
1	user081:20810:C
1	user053:20530:B
1	user163:21630:D
1	user026:20260:A
1	user000:20000:J
1	user105:21050:E
1	user166:21660:A
1	user178:21780:U
1	user052:20520:I
1	user051:20510:B
1	user151:21510:E
1	user154:21540:E
1	user004:20040:R
1	user026:20260:E
1	user103:21030:H
1	user022:20220:R
1	user044:20440:B
1	user078:20780:S
1	user084:20840:G
1	user127:21270:C
1	user069:20690:G
1	user050:20500:C
1	user114:21140:M
1	user107:21070:B
1	user166:21660:T
1	user023:20230:C
1	user061:20610:C
1	user020:20200:B
1	user114:21140:N
1	user010:20100:D
1	user070:20700:C
1	user024:20240:B
1	user067:20670:J
1	user040:20400:E
1	user148:21480:O
1	user076:20760:N
1	user169:21690:B
1	user086:20860:E
1	user112:21120:E
1	user082:20820:E
1	user027:20270:H
1	user108:21080:B
1	user066:20660:H
1	user119:21190:A
1	user082:20820:G
1	user122:21220:S
1	user051:20510:C
1	user055:20550:E
1	user091:20910:G
1	user031:20310:G
1	user105:21050:G
1	user074:20740:F
1	user176:21760:N
1	user090:20900:B
1	user115:21150:A
1	user050:20500:B
1	user157:21570:F
1	user073:20730:B
1	user056:20560:C
1	user054:20540:O
1	user111:21110:A
1	user116:21160:G
1	user052:20520:T
1	user021:20210:G
1	user096:20960:F
1	user068:20680:A
1	user086:20860:S
1	user130:21300:B
1	user078:20780:D
1	user053:20530:A
1	user082:20820:H
1	user123:21230:E
1	user090:20900:E
1	user174:21740:U
1	user066:20660:A
1	user022:20220:F
1	user180:21800:F
1	user038:20380:G
1	user122:21220:O
1	user041:20410:J
1	user040:20400:G
1	user066:20660:B
1	user150:21500:S
1	user029:20290:G
1	user107:21070:F
1	user175:21750:J
1	user142:21420:N
1	user176:21760:E
1	user158:21580:F
1	user036:20360:O
1	user053:20530:F
1	user114:21140:A
1	user030:20300:G
1	user017:20170:E
1	user022:20220:S
1	user121:21210:C
1	user170:21700:R
1	user009:20090:B
1	user164:21640:Z
1	user013:20130:C
1	user123:21230:G
1	user022:20220:I
1	user077:20770:A
1	user020:20200:F
1	user068:20680:R
1	user004:20040:D
1	user061:20610:H
1	user125:21250:F
1	user175:21750:A
1	user082:20820:C
1	user069:20690:K
1	user158:21580:G
1	user039:20390:E
1	user036:20360:T
1	user073:20730:F
1	user128:21280:A
1	user099:20990:H
1	user105:21050:F
1	user047:20470:H
1	user076:20760:G
1	user055:20550:H
1	user047:20470:E
1	user024:20240:C
1	user152:21520:E
1	user069:20690:I
1	user056:20560:S
1	user053:20530:C
1	user012:20120:T
1	user113:21130:B
1	user121:21210:F
1	user028:20280:A
1	user060:20600:F
1	user172:21720:A
1	user130:21300:I
1	user044:20440:E
1	user016:20160:J
1	user024:20240:M
1	user048:20480:D
1	user172:21720:D
1	user102:21020:F
1	user042:20420:F
1	user152:21520:V
1	user130:21300:G
1	user043:20430:D
1	user135:21350:A
1	user010:20100:R
1	user036:20360:C
1	user144:21440:B
1	user081:20810:G
1	user138:21380:F
1	user024:20240:E
1	user011:20110:A
1	user128:21280:D
1	user009:20090:I
1	user068:20680:E
1	user099:20990:B
1	user180:21800:I
1	user079:20790:G
1	user155:21550:G
1	user002:20020:D
1	user071:20710:G
1	user047:20470:A
1	user169:21690:H
1	user130:21300:C
1	user009:20090:G
1	user008:20080:I
1	user179:21790:F
1	user029:20290:F
1	user007:20070:B
1	user170:21700:D
1	user092:20920:E
1	user006:20060:I
1	user047:20470:J
1	user003:20030:B
1	user042:20420:O
1	user169:21690:C
1	user057:20570:F
1	user139:21390:G
1	user104:21040:U
1	user143:21430:A
1	user153:21530:E
1	user156:21560:A
1	user159:21590:B
1	user160:21600:D
1	user128:21280:G
1	user048:20480:N
1	user015:20150:B
1	user094:20940:F
1	user124:21240:C
1	user049:20490:D
1	user039:20390:J
1	user166:21660:C
1	user089:20890:E
1	user128:21280:I
1	user064:20640:E
1	user066:20660:I
1	user069:20690:B
1	user108:21080:E
1	user092:20920:T
1	user138:21380:R
1	user008:20080:A
1	user159:21590:A
1	user036:20360:Z
1	user039:20390:G
1	user065:20650:G
1	user072:20720:H
1	user043:20430:M
1	user045:20450:F
1	user124:21240:O
1	user126:21260:E
1	user176:21760:D
1	user135:21350:B
1	user083:20830:A
1	user040:20400:C
1	user070:20700:F
1	user048:20480:F
1	user122:21220:C
1	user161:21610:F
1	user139:21390:B
1	user143:21430:G
1	user156:21560:G
1	user145:21450:C
1	user079:20790:J
1	user165:21650:D
1	user067:20670:D
1	user132:21320:E
1	user020:20200:D
1	user072:20720:E
1	user166:21660:U
1	user147:21470:D
1	user022:20220:E
1	user000:20000:I
1	user043:20430:I
1	user155:21550:D
1	user044:20440:G
1	user124:21240:A
1	user105:21050:C
1	user127:21270:A
1	user036:20360:Q
1	user127:21270:G
1	user033:20330:B
1	user174:21740:F
1	user068:20680:F
1	user160:21600:I
1	user038:20380:E
1	user110:21100:F
1	user181:21810:C
1	user115:21150:E
1	user097:20970:A
1	user007:20070:I
1	user011:20110:D
1	user125:21250:D
1	user079:20790:A
1	user052:20520:A
1	user048:20480:M
1	user141:21410:C
1	user164:21640:C
1	user107:21070:C
1	user092:20920:B
1	user137:21370:F
1	user114:21140:R
1	user100:21000:F
1	user035:20350:D
1	user167:21670:F
1	user057:20570:H
1	user145:21450:H
1	user017:20170:B
1	user148:21480:G
1	user166:21660:K
1	user122:21220:B
1	user054:20540:B
1	user001:20010:D
1	user040:20400:H
1	user049:20490:H
1	user079:20790:B
1	user051:20510:E
1	user136:21360:U
1	user025:20250:B
1	user161:21610:H
1	user122:21220:M
1	user011:20110:C
1	user058:20580:A
1	user147:21470:E
1	user064:20640:D
1	user001:20010:A
1	user105:21050:I
1	user000:20000:B
1	user149:21490:C
1	user141:21410:G
1	user031:20310:B
1	user060:20600:I
1	user055:20550:F
1	user043:20430:G
1	user152:21520:D
1	user072:20720:D
1	user035:20350:H
1	user099:20990:J
1	user080:20800:I
1	user014:20140:C
1	user068:20680:H
1	user097:20970:D
1	user059:20590:E
1	user044:20440:H
1	user136:21360:T
1	user062:20620:H
1	user091:20910:A
1	user117:21170:H
1	user088:20880:A
1	user019:20190:F
1	user028:20280:B
1	user039:20390:F
1	user106:21060:G
1	user114:21140:I
1	user071:20710:I
1	user153:21530:C
1	user093:20930:C
1	user122:21220:F
1	user057:20570:A
1	user150:21500:H
1	user032:20320:C
1	user076:20760:A
1	user117:21170:A
1	user082:20820:B
1	user134:21340:E
1	user125:21250:B
1	user173:21730:D
1	user098:20980:L
1	user093:20930:E
1	user098:20980:N
1	user127:21270:H
1	user165:21650:C
1	user158:21580:B
1	user088:20880:E
1	user050:20500:F
1	user096:20960:T
1	user115:21150:B
1	user096:20960:E
1	user114:21140:U
1	user047:20470:F
1	user106:21060:S
1	user060:20600:N
1	user150:21500:B
1	user116:21160:E
1	user014:20140:E
1	user095:20950:C
1	user100:21000:E
1	user065:20650:H
1	user073:20730:G
1	user061:20610:E
1	user152:21520:A
1	user155:21550:F
1	user098:20980:F
1	user062:20620:R
1	user173:21730:G
1	user108:21080:D
1	user087:20870:E
1	user011:20110:F
1	user092:20920:J
1	user115:21150:F
1	user124:21240:D
1	user017:20170:D
1	user140:21400:E
1	user054:20540:D
1	user165:21650:E
1	user120:21200:D
1	user050:20500:P
1	user026:20260:N
1	user154:21540:S
1	user122:21220:R
1	user144:21440:F
1	user118:21180:G
1	user122:21220:N
1	user156:21560:E
1	user151:21510:A
1	user064:20640:A
1	user145:21450:F
1	user147:21470:G
1	user074:20740:B
1	user102:21020:N
1	user031:20310:C
1	user007:20070:H
1	user090:20900:P
1	user045:20450:B
1	user043:20430:B
1	user026:20260:D
1	user112:21120:C
1	user076:20760:D
1	user025:20250:F
1	user038:20380:H
1	user004:20040:N
1	user129:21290:C
1	user018:20180:C
1	user016:20160:G
1	user055:20550:A
1	user091:20910:C
1	user086:20860:C
1	user136:21360:P
1	user084:20840:D
1	user143:21430:B
1	user034:20340:D
1	user010:20100:M
1	user090:20900:J
1	user078:20780:B
1	user024:20240:F
1	user095:20950:B
1	user147:21470:A
1	user092:20920:D
1	user045:20450:C
1	user168:21680:E
1	user118:21180:O
1	user120:21200:B
1	user118:21180:C
1	user096:20960:A
1	user175:21750:B
1	user178:21780:A
1	user055:20550:D
1	user164:21640:B
1	user052:20520:B
1	user014:20140:H
1	user113:21130:F
1	user004:20040:A
1	user004:20040:C
1	user035:20350:B
1	user025:20250:E
1	user124:21240:N
1	user126:21260:A
1	user120:21200:C
1	user051:20510:D
1	user094:20940:E
1	user123:21230:D
1	user005:20050:C
1	user094:20940:A
1	user059:20590:C
1	user142:21420:B
1	user042:20420:M
1	user061:20610:D
1	user167:21670:G
1	user168:21680:F
1	user069:20690:A
1	user150:21500:A
1	user070:20700:A
1	user082:20820:S
1	user157:21570:D
1	user041:20410:F
1	user067:20670:A
1	user120:21200:M
1	user037:20370:D
1	user081:20810:B
1	user138:21380:C
1	user118:21180:H
1	user140:21400:D
1	user050:20500:G
1	user065:20650:D
1	user156:21560:C
1	user041:20410:E
1	user019:20190:L
1	user042:20420:A
1	user143:21430:E
1	user050:20500:E
1	user087:20870:F
1	user175:21750:F
1	user118:21180:J
1	user144:21440:G
1	user062:20620:D
1	user097:20970:H
1	user155:21550:C
1	user034:20340:A
1	user002:20020:C
1	user106:21060:R
1	user045:20450:H
1	user007:20070:A
1	user153:21530:F
1	user103:21030:F
1	user130:21300:E
1	user017:20170:F
1	user094:20940:C
1	user049:20490:J
1	user122:21220:G
1	user065:20650:F
1	user073:20730:A
1	user016:20160:M
1	user014:20140:A
1	user177:21770:H
1	user009:20090:J
1	user060:20600:C
1	user132:21320:C
1	user003:20030:C
1	user041:20410:A
1	user124:21240:F
1	user110:21100:L
1	user010:20100:E
1	user044:20440:C
1	user034:20340:F
1	user146:21460:B
1	user024:20240:I
1	user033:20330:E
1	user102:21020:A
1	user109:21090:H
1	user095:20950:E
1	user118:21180:E
1	user012:20120:S
1	user014:20140:F
1	user086:20860:L
1	user058:20580:R
1	user019:20190:D
1	user127:21270:E
1	user036:20360:F
1	user014:20140:B
1	user127:21270:B
1	user132:21320:B
1	user087:20870:A
1	user133:21330:C
1	user119:21190:F
1	user091:20910:F
1	user151:21510:C
1	user172:21720:G
1	user043:20430:H
1	user090:20900:A
1	user092:20920:I
1	user083:20830:F
1	user010:20100:A
1	user129:21290:B
1	user036:20360:D
1	user107:21070:D
1	user082:20820:I
1	user084:20840:U
1	user085:20850:H
1	user141:21410:D
1	user167:21670:A
1	user049:20490:A
1	user175:21750:H
1	user089:20890:F
1	user104:21040:M
1	user177:21770:E
1	user095:20950:D
1	user132:21320:A
1	user010:20100:N
1	user002:20020:A
1	user179:21790:B
1	user021:20210:D
1	user138:21380:P
1	user074:20740:A
1	user134:21340:C
1	user156:21560:L
1	user079:20790:F
1	user002:20020:I
1	user067:20670:E
1	user075:20750:E
1	user117:21170:D
1	user013:20130:G
1	user180:21800:B
1	user168:21680:A
1	user076:20760:B
1	user102:21020:D
1	user023:20230:E
1	user074:20740:N
1	user098:20980:A
1	user066:20660:R
1	user089:20890:C
1	user103:21030:B
1	user178:21780:F
1	user113:21130:E
1	user051:20510:A
1	user102:21020:I
1	user026:20260:S
1	user016:20160:N
1	user077:20770:B
1	user135:21350:E
1	user172:21720:F
1	user038:20380:F
1	user129:21290:H
1	user097:20970:F
1	user086:20860:F
1	user030:20300:E
1	user093:20930:A
1	user029:20290:D
1	user005:20050:F
1	user061:20610:I
1	user144:21440:E
1	user053:20530:E
1	user126:21260:N
1	user098:20980:C
1	user114:21140:F
1	user125:21250:G
1	user090:20900:O
1	user123:21230:H
1	user006:20060:A
1	user013:20130:D
1	user058:20580:B
1	user139:21390:C
1	user071:20710:A
1	user058:20580:O
1	user111:21110:C
1	user016:20160:F
1	user104:21040:G
1	user015:20150:G
1	user164:21640:E
1	user142:21420:I
1	user105:21050:A
1	user032:20320:O
1	user140:21400:P
1	user066:20660:E
1	user018:20180:G
1	user072:20720:C
1	user107:21070:G
1	user132:21320:N
1	user084:20840:E
1	user098:20980:D
1	user174:21740:C
1	user041:20410:G
1	user093:20930:G
1	user063:20630:I
1	user134:21340:L
1	user011:20110:B
1	user174:21740:D
1	user086:20860:A
1	user021:20210:A
1	user106:21060:D
1	user118:21180:A
1	user075:20750:H
1	user079:20790:D
1	user087:20870:B
1	user056:20560:I
1	user093:20930:H
1	user088:20880:C
1	user026:20260:T
1	user038:20380:A
1	user103:21030:C
1	user146:21460:G
1	user023:20230:F
1	user047:20470:B
1	user160:21600:R
1	user047:20470:I
1	user003:20030:D
1	user006:20060:D
1	user177:21770:D
1	user166:21660:O
1	user106:21060:B
1	user041:20410:I
1	user015:20150:C
1	user119:21190:G
1	user155:21550:A
1	user161:21610:G
1	user171:21710:F
1	user041:20410:D
1	user038:20380:C
1	user076:20760:S
1	user081:20810:A
1	user018:20180:B
1	user047:20470:C
1	user116:21160:X
1	user179:21790:C
1	user020:20200:A
1	user019:20190:K
1	user097:20970:G
1	user113:21130:G
1	user056:20560:B
1	user178:21780:V
1	user112:21120:F
1	user098:20980:B
1	user065:20650:B
1	user158:21580:C
1	user032:20320:A
1	user064:20640:C
1	user072:20720:T
1	user054:20540:L
1	user137:21370:B
1	user096:20960:B
1	user116:21160:C
1	user116:21160:D
1	user080:20800:F
1	user079:20790:E
1	user030:20300:I
1	user094:20940:B
1	user114:21140:B
1	user008:20080:B
1	user079:20790:C
1	user078:20780:G
1	user095:20950:A
1	user111:21110:B
1	user144:21440:A
1	user023:20230:D
1	user062:20620:A
1	user063:20630:D
1	user178:21780:Z
1	user076:20760:I
1	user103:21030:G
1	user023:20230:H
1	user136:21360:E
1	user168:21680:N
1	user172:21720:I
1	user000:20000:H
1	user120:21200:E
1	user019:20190:J
1	user148:21480:L
1	user173:21730:B
1	user013:20130:B
1	user044:20440:D
1	user167:21670:E
1	user148:21480:E
1	user034:20340:B
1	user156:21560:B
1	user088:20880:D
1	user151:21510:H
1	user015:20150:E
1	user181:21810:G
1	user125:21250:A
1	user178:21780:L
1	user115:21150:H
1	user040:20400:I
1	user037:20370:C
1	user089:20890:B
1	user106:21060:M
1	user156:21560:F
1	user070:20700:L
1	user171:21710:D
1	user125:21250:C
1	user053:20530:D
1	user099:20990:A
1	user148:21480:A
1	user070:20700:B
1	user170:21700:A
1	user001:20010:G
1	user173:21730:A
1	user040:20400:D
1	user074:20740:D
1	user172:21720:U
1	user149:21490:B
1	user042:20420:S
1	user133:21330:D
1	user153:21530:H
1	user162:21620:W
1	user075:20750:A
1	user032:20320:M
1	user035:20350:C
1	user033:20330:I
1	user090:20900:F
1	user111:21110:D
1	user034:20340:C
1	user121:21210:B
1	user057:20570:D
1	user004:20040:E
1	user142:21420:C
1	user152:21520:I
1	user161:21610:E
1	user131:21310:A
1	user162:21620:A
1	user016:20160:I
1	user164:21640:N
1	user124:21240:B
1	user136:21360:A
1	user144:21440:R
1	user130:21300:R
1	user056:20560:E
1	user139:21390:E
1	user005:20050:A
1	user106:21060:E
1	user076:20760:U
1	user060:20600:S
1	user132:21320:R
1	user024:20240:R
1	user121:21210:A
1	user177:21770:B
1	user181:21810:E
1	user051:20510:G
1	user172:21720:E
1	user085:20850:B
1	user099:20990:I
1	user091:20910:D
1	user007:20070:E
1	user167:21670:C
1	user163:21630:G
1	user060:20600:P
1	user166:21660:D
1	user009:20090:E
1	user102:21020:U
1	user165:21650:B
1	user132:21320:O
1	user166:21660:L
1	user106:21060:I
1	user104:21040:D
1	user137:21370:G
1	user045:20450:G
1	user050:20500:A
1	user162:21620:T
1	user113:21130:H
1	user057:20570:C
1	user056:20560:T
1	user170:21700:C
1	user160:21600:G
1	user133:21330:F
1	user002:20020:B
1	user068:20680:D
1	user022:20220:U
1	user033:20330:F
1	user042:20420:C
1	user056:20560:G
1	user171:21710:A
1	user126:21260:B
1	user047:20470:K
1	user078:20780:C
1	user114:21140:T
1	user174:21740:G
1	user114:21140:D
1	user039:20390:I
1	user000:20000:D
1	user108:21080:F
1	user034:20340:N
1	user070:20700:G
1	user040:20400:B
1	user160:21600:E
1	user008:20080:R
1	user061:20610:F
1	user163:21630:B
1	user180:21800:A
1	user027:20270:A
1	user019:20190:H
1	user101:21010:F
1	user000:20000:F
1	user178:21780:C
1	user136:21360:C
1	user063:20630:F
1	user036:20360:E
1	user175:21750:C
1	user146:21460:U
1	user065:20650:A
1	user161:21610:A
1	user108:21080:L
1	user170:21700:B
1	user040:20400:P
1	user074:20740:I
1	user151:21510:F
1	user129:21290:F
1	user028:20280:G
1	user126:21260:U
1	user014:20140:D
1	user156:21560:I
1	user051:20510:H
1	user046:20460:B
1	user002:20020:F
1	user031:20310:F
1	user131:21310:G
1	user181:21810:J
1	user097:20970:B
1	user087:20870:D
1	user169:21690:G
1	user044:20440:O
1	user069:20690:F
1	user117:21170:G
1	user151:21510:B
1	user049:20490:F
1	user164:21640:D
1	user060:20600:A
1	user080:20800:M
1	user109:21090:D
1	user073:20730:C
1	user049:20490:B
1	user089:20890:A
1	user086:20860:D
1	user084:20840:Q
1	user047:20470:D
1	user152:21520:S
1	user060:20600:L
1	user051:20510:F
1	user027:20270:B
1	user164:21640:F
1	user048:20480:R
1	user150:21500:E
1	user069:20690:C
1	user093:20930:F
1	user181:21810:I
1	user112:21120:B
1	user022:20220:A
1	user067:20670:B
1	user171:21710:G
1	user088:20880:B
1	user127:21270:F
1	user072:20720:G
1	user178:21780:N
1	user015:20150:A
1	user141:21410:H
1	user137:21370:E
1	user137:21370:C
1	user091:20910:B
1	user167:21670:D
1	user024:20240:G
1	user082:20820:O
1	user037:20370:G
1	user059:20590:F
1	user176:21760:A
1	user061:20610:J
1	user070:20700:I
1	user063:20630:H
1	user025:20250:H
1	user050:20500:I
1	user088:20880:I
1	user112:21120:R
1	user054:20540:A
1	user144:21440:D
1	user116:21160:M
1	user063:20630:A
1	user022:20220:D
1	user016:20160:C
1	user089:20890:H
1	user045:20450:A
1	user074:20740:C
1	user129:21290:E
1	user104:21040:F
1	user022:20220:M
1	user101:21010:H
1	user044:20440:K
1	user016:20160:B
1	user036:20360:I
1	user171:21710:B
1	user067:20670:C
1	user172:21720:R
1	user131:21310:E
1	user049:20490:I
1	user037:20370:A
1	user096:20960:L
1	user046:20460:D
1	user096:20960:C
1	user121:21210:E
1	user048:20480:B
1	user142:21420:F
1	user026:20260:G
1	user043:20430:F
1	user150:21500:L
1	user060:20600:E
1	user027:20270:D
1	user105:21050:K
1	user163:21630:F
1	user176:21760:B
1	user017:20170:I
1	user148:21480:C
1	user025:20250:A
1	user004:20040:B
1	user181:21810:F
1	user052:20520:C
1	user142:21420:G
1	user058:20580:C
1	user027:20270:F
1	user154:21540:R
1	user000:20000:A
1	user059:20590:D
1	user101:21010:D
1	user026:20260:B
1	user150:21500:I
1	user085:20850:C
1	user039:20390:D
1	user086:20860:B
1	user140:21400:B
1	user052:20520:D
1	user022:20220:G
1	user173:21730:F
1	user144:21440:C
1	user068:20680:C
1	user049:20490:E
1	user141:21410:B
1	user055:20550:C
1	user016:20160:L
1	user033:20330:G
1	user148:21480:S
1	user162:21620:I
1	user100:21000:I
1	user124:21240:E
1	user032:20320:S
1	user160:21600:S
1	user100:21000:C
1	user082:20820:D
1	user060:20600:D
1	user163:21630:E
1	user138:21380:D
1	user014:20140:G
1	user016:20160:E
1	user050:20500:O
1	user176:21760:F
1	user090:20900:D
1	user133:21330:G
1	user135:21350:G
1	user094:20940:K
1	user150:21500:C
1	user035:20350:E
1	user116:21160:F
1	user065:20650:C
1	user096:20960:O
1	user147:21470:B
1	user106:21060:A
1	user076:20760:J
1	user173:21730:I
1	user006:20060:G
1	user103:21030:I
1	user151:21510:I
1	user147:21470:C
1	user021:20210:B
1	user148:21480:R
1	user175:21750:I
1	user063:20630:C
1	user106:21060:H
1	user044:20440:S
1	user044:20440:I
1	user115:21150:C
1	user067:20670:F
1	user154:21540:A
1	user036:20360:U
1	user023:20230:I
1	user010:20100:C
1	user014:20140:I
1	user160:21600:N
1	user033:20330:C
1	user179:21790:E
1	user062:20620:B
1	user026:20260:F
1	user104:21040:B
1	user140:21400:L
1	user020:20200:I
1	user014:20140:R
1	user096:20960:S
1	user115:21150:G
1	user174:21740:B
1	user127:21270:D
1	user048:20480:H
1	user099:20990:F
1	user099:20990:E
1	user032:20320:E
1	user081:20810:E
1	user000:20000:C
1	user063:20630:E
1	user047:20470:G
1	user141:21410:A
1	user159:21590:C
1	user179:21790:H
1	user026:20260:C
1	user156:21560:U
1	user081:20810:D
1	user146:21460:A
1	user061:20610:A
1	user112:21120:M
1	user081:20810:F
1	user156:21560:D
1	user011:20110:H
1	user077:20770:G
1	user036:20360:S
1	user112:21120:D
1	user169:21690:A
1	user018:20180:E
1	user117:21170:I
1	user010:20100:F
1	user144:21440:T
1	user079:20790:I
1	user115:21150:D
1	user084:20840:C
1	user046:20460:A
1	user107:21070:A
1	user015:20150:D
1	user013:20130:A
1	user101:21010:A
1	user140:21400:O
1	user044:20440:A
1	user037:20370:E
1	user158:21580:A
1	user105:21050:D
1	user175:21750:D
1	user157:21570:E
1	user019:20190:G
1	user136:21360:B
1	user054:20540:E
1	user021:20210:F
1	user154:21540:I
1	user174:21740:A
1	user150:21500:D
1	user068:20680:N
1	user062:20620:F
1	user009:20090:C
1	user128:21280:C
1	user118:21180:U
1	user142:21420:Q
1	user038:20380:I
1	user013:20130:E
1	user089:20890:G
1	user015:20150:F
1	user072:20720:L
1	user112:21120:G
1	user155:21550:B
1	user181:21810:A
1	user098:20980:E
1	user153:21530:B
1	user064:20640:G
1	user062:20620:N
1	user161:21610:B
1	user042:20420:B
1	user071:20710:D
1	user036:20360:B
1	user113:21130:D
1	user080:20800:B
1	user099:20990:D
1	user080:20800:A
1	user080:20800:N
1	user093:20930:B
1	user050:20500:D
1	user151:21510:D
1	user181:21810:D
1	user018:20180:F
1	user034:20340:E
1	user149:21490:D
1	user124:21240:U
1	user091:20910:E
1	user019:20190:E
1	user056:20560:F
1	user085:20850:G
1	user024:20240:A
1	user043:20430:J
1	user082:20820:F
1	user006:20060:N
1	user180:21800:D
1	user028:20280:F
1	user067:20670:I
1	user097:20970:E
1	user023:20230:J
1	user042:20420:D
1	user162:21620:D
1	user024:20240:D
1	user179:21790:A
1	user065:20650:E
1	user037:20370:H
1	user110:21100:D
1	user083:20830:B
1	user172:21720:N
1	user152:21520:G
1	user099:20990:C
1	user078:20780:A
1	user056:20560:O
1	user129:21290:D
1	user054:20540:C
1	user077:20770:F
1	user024:20240:N
1	user131:21310:F
1	user032:20320:F
1	user058:20580:D
1	user084:20840:F
1	user034:20340:G
1	user023:20230:G
1	user069:20690:J
1	user032:20320:D
1	user178:21780:G
1	user144:21440:Q
1	user071:20710:E
1	user145:21450:A
1	user041:20410:B
1	user029:20290:C
1	user176:21760:U
1	user143:21430:F
1	user102:21020:B
1	user076:20760:E
1	user120:21200:A
1	user012:20120:D
1	user092:20920:A
1	user120:21200:F
1	user135:21350:D
1	user016:20160:H
1	user095:20950:G
1	user014:20140:O
1	user120:21200:O
1	user167:21670:H
1	user048:20480:E
1	user117:21170:B
1	user064:20640:F
1	user057:20570:E
1	user069:20690:D
1	user148:21480:F
1	user054:20540:N
1	user028:20280:I
1	user005:20050:B
1	user166:21660:G
1	user017:20170:H
1	user052:20520:F
1	user121:21210:H
1	user030:20300:C
1	user064:20640:M
1	user072:20720:U
1	user033:20330:H
1	user071:20710:F
1	user114:21140:E
1	user078:20780:F
1	user100:21000:L
1	user148:21480:B
1	user053:20530:H
1	user082:20820:A
1	user030:20300:N
1	user116:21160:B
1	user028:20280:C
1	user140:21400:A
1	user052:20520:G
1	user134:21340:F
1	user000:20000:E
1	user041:20410:C
1	user029:20290:I
1	user078:20780:N
1	user085:20850:F
1	user131:21310:C
1	user030:20300:D
1	user109:21090:G
1	user064:20640:B
1	user162:21620:E
1	user047:20470:L
1	user158:21580:D
1	user028:20280:D
1	user036:20360:A
1	user017:20170:G
1	user086:20860:N
1	user134:21340:U
1	user157:21570:H
1	user043:20430:A
1	user142:21420:E
1	user109:21090:E
1	user074:20740:E
1	user088:20880:L
1	user021:20210:E
1	user008:20080:E
1	user066:20660:D
1	user029:20290:E
1	user084:20840:R
1	user108:21080:C
1	user015:20150:H
1	user179:21790:D
1	user072:20720:B
1	user009:20090:A
1	user006:20060:F
1	user030:20300:B
1	user028:20280:R
1	user033:20330:A
1	user147:21470:F
1	user132:21320:F
1	user170:21700:F
1	user046:20460:U
1	user083:20830:D
1	user068:20680:G
1	user168:21680:B
1	user157:21570:G
1	user133:21330:A
1	user000:20000:S
1	user138:21380:B
1	user135:21350:F
1	user164:21640:I
1	user002:20020:G
1	user020:20200:L
1	user006:20060:U
1	user085:20850:A
1	user119:21190:B
1	user124:21240:M
1	user019:20190:A
1	user174:21740:E
1	user128:21280:F
1	user097:20970:C
1	user119:21190:H
1	user102:21020:T
1	user060:20600:G
1	user019:20190:C
1	user020:20200:E
1	user088:20880:T
1	user121:21210:G
1	user105:21050:B
1	user030:20300:F
1	user072:20720:A
1	user080:20800:D
1	user146:21460:N
1	user101:21010:B
1	user040:20400:F
1	user020:20200:C
1	user074:20740:G
1	user170:21700:Q
1	user010:20100:G
1	user117:21170:J
1	user031:20310:H
1	user174:21740:I
1	user017:20170:C
1	user152:21520:F
1	user032:20320:R
1	user138:21380:A
1	user180:21800:E
1	user088:20880:F
1	user101:21010:C
1	user128:21280:N
1	user046:20460:H
1	user063:20630:B
1	user096:20960:D
1	user071:20710:B
1	user012:20120:E
1	user083:20830:G
1	user153:21530:G
1	user168:21680:I
1	user116:21160:O
1	user113:21130:C
1	user070:20700:N
1	user106:21060:C
1	user075:20750:F
1	user054:20540:V
1	user059:20590:A
1	user134:21340:A
1	user166:21660:B
1	user055:20550:G
1	user059:20590:B
1	user173:21730:E
1	user180:21800:C
1	user066:20660:C
1	user030:20300:U
1	user084:20840:I
1	user026:20260:O
1	user007:20070:F
1	user121:21210:D
1	user169:21690:E
1	user179:21790:G
1	user031:20310:A
1	user128:21280:E
1	user139:21390:F
1	user142:21420:D
1	user144:21440:I
1	user129:21290:A
1	user128:21280:R
1	user134:21340:P
1	user157:21570:C
1	user012:20120:L
1	user118:21180:F
1	user078:20780:H
1	user018:20180:A
1	user160:21600:B
1	user169:21690:D
1	user140:21400:C
1	user005:20050:G
1	user100:21000:B
1	user042:20420:E
1	user077:20770:E
1	user075:20750:D
1	user148:21480:D
1	user030:20300:A
1	user145:21450:D
1	user108:21080:M
1	user146:21460:F
1	user111:21110:F
1	user003:20030:E
1	user160:21600:U
1	user094:20940:I
1	user008:20080:G
1	user130:21300:N
1	user069:20690:E
1	user171:21710:E
1	user048:20480:C
1	user175:21750:G
1	user112:21120:A
1	user108:21080:A
1	user000:20000:T
1	user007:20070:C
1	user007:20070:G
1	user078:20780:O
1	user018:20180:D
1	user032:20320:G
1	user058:20580:G
1	user083:20830:E
1	user090:20900:C
1	user180:21800:Z
1	user006:20060:B
1	user081:20810:H
1	user132:21320:G
1	user038:20380:D
1	user162:21620:N
1	user150:21500:F
1	user077:20770:D
1	user006:20060:C
1	user023:20230:A
1	user002:20020:N
1	user010:20100:B
1	user101:21010:G
1	user130:21300:F
1	user099:20990:G
1	user149:21490:G
1	user027:20270:C
1	user161:21610:C
1	user146:21460:D
1	user054:20540:G
1	user170:21700:T
1	user004:20040:G
1	user067:20670:G
1	user164:21640:T
1	user039:20390:B
1	user136:21360:S
1	user006:20060:L
1	user068:20680:B
1	user005:20050:D
1	user143:21430:D
1	user057:20570:B
1	user141:21410:E
1	user078:20780:E
1	user137:21370:D
1	user106:21060:F
1	user046:20460:E
1	user070:20700:H
1	user008:20080:D
1	user086:20860:I
1	user133:21330:E
1	user058:20580:E
1	user055:20550:B
1	user165:21650:F
1	user177:21770:F
1	user029:20290:A
1	user126:21260:D
1	user152:21520:R
1	user098:20980:G
1	user040:20400:R
1	user087:20870:H
1	user003:20030:F
1	user061:20610:G
1	user134:21340:D
1	user049:20490:G
1	user054:20540:I
1	user143:21430:C
1	user154:21540:C
1	user080:20800:C
1	user042:20420:G
1	user163:21630:C
1	user113:21130:A
1	user158:21580:H
1	user037:20370:B
1	user060:20600:B
1	user062:20620:G
1	user155:21550:E
1	user175:21750:E
1	user056:20560:N
1	user092:20920:C
1	user085:20850:E
1	user087:20870:G
1	user128:21280:U
1	user136:21360:F
1	user004:20040:O
1	user028:20280:U
1	user008:20080:L
1	user048:20480:G
1	user079:20790:H
1	user019:20190:I
1	user038:20380:L
1	user083:20830:C
1	user049:20490:C
1	user012:20120:I
1	user111:21110:E
1	user035:20350:G
1	user120:21200:G
1	user145:21450:G
1	user005:20050:H
1	user073:20730:E
1	user167:21670:B
1	user154:21540:D
1	user048:20480:A
1	user058:20580:H
1	user166:21660:F
1	user149:21490:A
1	user150:21500:G
1	user025:20250:G
1	user125:21250:E
1	user103:21030:A
1	user110:21100:I
1	user119:21190:E
1	user142:21420:U
1	user156:21560:Z
1	user126:21260:C
1	user152:21520:C
1	user029:20290:H
1	user076:20760:H
1	user103:21030:D
1	user012:20120:A
1	user158:21580:I
1	user018:20180:M
1	user110:21100:B
1	user116:21160:I
1	user009:20090:D
1	user107:21070:E
1	user008:20080:C
1	user126:21260:F
1	user012:20120:U
1	user082:20820:N
1	user133:21330:B
1	user056:20560:D
1	user132:21320:U
1	user142:21420:A
1	user153:21530:A
1	user067:20670:H
1	user128:21280:B
1	user009:20090:H
1	user164:21640:A
1	user139:21390:H
1	user043:20430:L
1	user160:21600:F
1	user104:21040:C
1	user137:21370:H
1	user154:21540:F
1	user158:21580:E
1	user028:20280:E
1	user176:21760:C
1	user011:20110:E
1	user051:20510:I
1	user134:21340:B
1	user069:20690:H
1	user031:20310:D
1	user003:20030:H
1	user157:21570:B
1	user022:20220:H
1	user003:20030:A
1	user070:20700:E
1	user011:20110:G
1	user105:21050:H
1	user025:20250:D
1	user054:20540:F
1	user094:20940:U
1	user005:20050:E
1	user066:20660:G
1	user048:20480:I
1	user000:20000:G
1	user100:21000:D
1	user073:20730:H
1	user162:21620:C
1	user073:20730:D
1	user173:21730:H
1	user077:20770:C
1	user120:21200:N
1	user055:20550:I
1	user112:21120:S
1	user152:21520:B
1	user145:21450:E
1	user098:20980:I
1	user012:20120:C
1	user136:21360:O
1	user176:21760:T
1	user029:20290:J
1	user023:20230:B
1	user168:21680:T
1	user008:20080:F
1	user018:20180:R
1	user098:20980:O
1	user109:21090:C
1	user021:20210:C
1	user126:21260:R
1	user004:20040:F
1	user040:20400:A
1	user149:21490:F
1	user076:20760:C
1	user122:21220:T
1	user117:21170:E
1	user062:20620:C
1	user089:20890:D
1	user092:20920:U
1	user140:21400:F
1	user131:21310:D
1	user044:20440:F
1	user003:20030:I
1	user080:20800:E
1	user159:21590:H
1	user025:20250:C
1	user177:21770:C
1	user016:20160:A
1	user020:20200:G
1	user035:20350:F
1	user118:21180:M
1	user016:20160:D
1	user173:21730:C
1	user032:20320:H
1	user084:20840:B
1	user008:20080:H
1	user076:20760:F
1	user109:21090:A
1	user093:20930:D
1	user014:20140:J
1	user087:20870:C
1	user059:20590:G
1	user038:20380:B
1	user139:21390:D
1	user104:21040:A
1	user039:20390:C
1	user001:20010:F
1	user010:20100:I
1	user146:21460:R
1	user105:21050:J
1	user043:20430:K
1	user021:20210:H
1	user052:20520:R
1	user158:21580:U
1	user118:21180:Q
1	user136:21360:I
1	user043:20430:C
1	user100:21000:A
1	user102:21020:E
1	user002:20020:E
1	user072:20720:F
1	user136:21360:D
1	user116:21160:A
1	user168:21680:C
1	user075:20750:C
1	user172:21720:B
1	user160:21600:C
1	user178:21780:D
1	user050:20500:T
1	user154:21540:B
1	user157:21570:A
1	user070:20700:D
1	user176:21760:V
1	user122:21220:E
1	user140:21400:I
1	user001:20010:B
1	user159:21590:D
1	user110:21100:E
1	user139:21390:A
1	user159:21590:G
1	user151:21510:G
1	user001:20010:C
1	user178:21780:E
1	user102:21020:L
1	user125:21250:H
1	user046:20460:C
1	user013:20130:F
1	user014:20140:Z
1	user070:20700:O
1	user094:20940:T
1	user146:21460:E
1	user168:21680:U
1	user075:20750:G
1	user156:21560:N
1	user085:20850:D
1	user162:21620:F
1	user026:20260:U
1	user018:20180:H
1	user044:20440:J
1	user137:21370:A
1	user114:21140:C
1	user094:20940:D
1	user118:21180:I
1	user095:20950:F
1	user031:20310:E
1	user171:21710:C
1	user119:21190:D
1	user122:21220:A
1	user030:20300:R
1	user053:20530:G
1	user144:21440:U
1	user042:20420:R
1	user002:20020:L
1	user128:21280:H
1	user041:20410:H
1	user045:20450:D
1	user129:21290:G
1	user036:20360:G
1	user003:20030:G
1	user007:20070:J
1	user016:20160:K
1	user044:20440:N
1	user117:21170:F
1	user071:20710:C
1	user149:21490:E
1	user028:20280:N
1	user141:21410:F
1	user170:21700:E
1	user046:20460:G
1	user029:20290:B
1	user180:21800:G
1	user056:20560:A
1	user066:20660:O
1	user062:20620:E
1	user102:21020:C
1	user158:21580:S
1	user109:21090:B
1	user033:20330:D
1	user130:21300:H
1	user007:20070:D
1	user123:21230:B
1	user066:20660:F
1	user094:20940:W
1	user159:21590:F
1	user180:21800:M
1	user174:21740:R
1	user012:20120:B
1	user012:20120:F
1	user177:21770:A
1	user123:21230:C
1	user123:21230:F
1	user064:20640:I
1	user132:21320:H
1	user072:20720:M
1	user130:21300:A
1	user020:20200:Z
1	user169:21690:F
1	user078:20780:R
1	user138:21380:U
1	user084:20840:A
1	user022:20220:B
1	user001:20010:E
1	user027:20270:E
1	user132:21320:D
1	user136:21360:Q
1	user160:21600:A
1	user146:21460:C
1	user063:20630:G
1	user074:20740:U
1	user138:21380:E
1	user078:20780:U
1	user161:21610:D
1	user131:21310:B
1	user108:21080:V
1	user143:21430:H
1	user039:20390:A
1	user101:21010:E
1	user166:21660:E
1	user092:20920:F
1	user109:21090:F
1	user103:21030:E
1	user108:21080:I
1	user156:21560:S
1	user104:21040:E
1	user019:20190:B
1	user168:21680:S
1	user000:20000:O
1	user070:20700:R
1	user032:20320:B
1	user045:20450:E
1	user140:21400:N
1	user000:20000:N
1	user012:20120:R
1	user009:20090:F
1	user111:21110:G
1	user027:20270:G
1	user118:21180:D
1	user122:21220:D
1	user052:20520:E
1	user100:21000:G
1	user035:20350:A
1	user165:21650:A
1	user112:21120:O
1	user110:21100:A

