0:::
0:20000:0:___________
0:20000:0:A___A____A_
0:20000:1:A___A____A_
0:20000:2:A___A____A_
0:20000:3:A___A____A_
0:20000:3:A_E_A____A_
0:20000:3:AFE_A____A_
0:20000:3:AFEGA____A_
0:20000:4:AFEGA____A_
0:20000:4:AFEGA_I__A_
0:20000:5:AFEGA_I__A_
0:20000:5:AFEGANI__A_
0:20000:5:AFEGANI__AO
0:20000:5:AFEGANIS_AO
1:20000:5:AFEGANISTAO
0:::
0:20010:0:________
0:20010:0:A_______
0:20010:1:A_______
0:20010:2:A_______
0:20010:3:A_______
0:20010:4:A_______
0:20010:5:A_______
2:20010:6:A_______
0:::
0:20020:0:_______
0:20020:0:A__A__A
0:20020:0:A_BA__A
0:20020:1:A_BA__A
0:20020:2:A_BA__A
0:20020:3:A_BA__A
0:20020:4:A_BA__A
0:20020:5:A_BA__A
0:20020:5:A_BA_IA
0:20020:5:ALBA_IA
1:20020:5:ALBANIA
0:::
0:20030:0:________
0:20030:0:A___A__A
0:20030:1:A___A__A
0:20030:2:A___A__A
0:20030:3:A___A__A
0:20030:3:A_E_A__A
0:20030:4:A_E_A__A
0:20030:5:A_E_A__A
0:20030:5:A_E_A_HA
2:20030:6:A_E_A_HA
0:::
0:20040:0:_______
0:20040:0:A_____A
0:20040:1:A_____A
0:20040:2:A_____A
0:20040:2:A_D___A
0:20040:3:A_D___A
0:20040:4:A_D___A
0:20040:5:A_D___A
0:20040:5:AND___A
0:20040:5:ANDO__A
1:20040:5:ANDORRA
0:::
0:20050:0:______
0:20050:0:A____A
0:20050:1:A____A
0:20050:2:A____A
0:20050:3:A____A
0:20050:4:A____A
0:20050:5:A____A
0:20050:5:A_G__A
2:20050:6:A_G__A
0:::
0:20060:0:_______
0:20060:0:A_____A
0:20060:1:A_____A
0:20060:2:A_____A
0:20060:3:A_____A
0:20060:4:A_____A
0:20060:5:A_____A
0:20060:5:A_G___A
0:20060:5:A_G_I_A
0:20060:5:A_G_ILA
0:20060:5:ANG_ILA
1:20060:5:ANGUILA
0:::
0:20070:0:__________
0:20070:0:A__A_____A
0:20070:1:A__A_____A
0:20070:1:A__A_C___A
0:20070:1:A__A_C__DA
0:20070:2:A__A_C__DA
0:20070:3:A__A_C__DA
0:20070:4:A__A_C__DA
0:20070:5:A__A_C__DA
0:20070:5:A__A_C_IDA
2:20070:6:A__A_C_IDA
0:::
0:20080:0:_______
0:20080:0:A_____A
0:20080:1:A_____A
0:20080:2:A_____A
0:20080:3:A_____A
0:20080:3:A__E__A
0:20080:4:A__E__A
0:20080:4:A_GE__A
0:20080:5:A_GE__A
0:20080:5:A_GE_IA
0:20080:5:A_GELIA
1:20080:5:ARGELIA
0:::
0:20090:0:_________
0:20090:0:A_______A
0:20090:1:A_______A
0:20090:2:A_______A
0:20090:3:A_______A
0:20090:3:A__E____A
0:20090:4:A__E____A
0:20090:4:A_GE____A
0:20090:5:A_GE____A
0:20090:5:A_GE__I_A
2:20090:6:A_GE__I_A
0:::
0:20100:0:_______
0:20100:0:A_____A
0:20100:1:A_____A
0:20100:2:A_____A
0:20100:3:A_____A
0:20100:3:A__E__A
0:20100:4:A__E__A
0:20100:5:A__E__A
0:20100:5:A__E_IA
0:20100:5:A_ME_IA
0:20100:5:A_MENIA
1:20100:5:ARMENIA
0:::
0:20110:0:_____
0:20110:0:A___A
0:20110:0:A__BA
0:20110:1:A__BA
0:20110:2:A__BA
0:20110:3:A__BA
0:20110:4:A__BA
0:20110:5:A__BA
2:20110:6:A__BA
0:::
0:20120:0:_________
0:20120:0:A____A__A
0:20120:1:A____A__A
0:20120:2:A____A__A
0:20120:3:A____A__A
0:20120:4:A____A__A
0:20120:5:A____A__A
0:20120:5:A____A_IA
0:20120:5:A____ALIA
0:20120:5:A___RALIA
0:20120:5:A_S_RALIA
0:20120:5:A_STRALIA
1:20120:5:AUSTRALIA
0:::
0:20130:0:_______
0:20130:0:A_____A
0:20130:1:A_____A
0:20130:2:A_____A
0:20130:3:A_____A
0:20130:4:A_____A
0:20130:5:A_____A
2:20130:6:A_____A
0:::
0:20140:0:__________
0:20140:0:A____A__A_
0:20140:0:A___BA__A_
0:20140:1:A___BA__A_
0:20140:2:A___BA__A_
0:20140:2:A_E_BA__A_
0:20140:3:A_E_BA__A_
0:20140:4:A_E_BA__A_
0:20140:5:A_E_BA__A_
0:20140:5:A_E_BAI_A_
0:20140:5:A_E_BAIJA_
0:20140:5:A_E_BAIJAO
0:20140:5:A_ERBAIJAO
1:20140:5:AZERBAIJAO
0:::
0:20150:0:______
0:20150:0:_AA_A_
0:20150:0:BAA_A_
0:20150:1:BAA_A_
0:20150:2:BAA_A_
0:20150:3:BAA_A_
0:20150:4:BAA_A_
0:20150:5:BAA_A_
2:20150:6:BAA_A_
0:::
0:20160:0:___________
0:20160:0:_A___A_____
0:20160:0:BA___A_____
0:20160:0:BA___A__C__
0:20160:0:BA___AD_C__
0:20160:0:BA___ADEC_E
0:20160:1:BA___ADEC_E
0:20160:1:BA_G_ADEC_E
0:20160:1:BA_G_ADECHE
0:20160:2:BA_G_ADECHE
0:20160:3:BA_G_ADECHE
0:20160:4:BA_G_ADECHE
0:20160:4:BA_GLADECHE
0:20160:5:BA_GLADECHE
1:20160:5:BANGLADECHE
0:::
0:20170:0:________
0:20170:0:_A__A___
0:20170:0:BA_BA___
0:20170:1:BA_BA___
0:20170:1:BA_BAD__
0:20170:2:BA_BAD__
0:20170:3:BA_BAD__
0:20170:4:BA_BAD__
0:20170:5:BA_BAD__
2:20170:6:BA_BAD__
0:::
0:20180:0:_____
0:20180:0:_A___
0:20180:0:BA___
0:20180:1:BA___
0:20180:2:BA___
0:20180:2:BA_E_
0:20180:3:BA_E_
0:20180:4:BA_E_
0:20180:5:BA_E_
0:20180:5:BA_EM
1:20180:5:BAREM
0:::
0:20190:0:_______
0:20190:0:______A
0:20190:0:B_____A
0:20190:0:B____CA
0:20190:1:B____CA
0:20190:1:BE___CA
0:20190:2:BE___CA
0:20190:2:BE_G_CA
0:20190:3:BE_G_CA
0:20190:3:BE_GICA
0:20190:4:BE_GICA
0:20190:5:BE_GICA
1:20190:5:BELGICA
0:::
0:20200:0:______
0:20200:1:______
0:20200:1:B_____
0:20200:2:B_____
0:20200:3:B_____
0:20200:3:BE___E
0:20200:4:BE___E
0:20200:5:BE___E
0:20200:5:BE_I_E
0:20200:5:BELI_E
1:20200:5:BELIZE
0:::
0:20210:0:_____
0:20210:1:_____
0:20210:1:B____
0:20210:2:B____
0:20210:3:B____
0:20210:3:BE___
0:20210:4:BE___
0:20210:5:BE___
2:20210:6:BE___
0:::
0:20220:0:________
0:20220:0:______A_
0:20220:0:B_____A_
0:20220:1:B_____A_
0:20220:1:B____DA_
0:20220:1:BE___DA_
0:20220:2:BE___DA_
0:20220:3:BE___DA_
0:20220:4:BE___DA_
0:20220:5:BE___DA_
0:20220:5:BE_M_DA_
0:20220:5:BERM_DA_
0:20220:5:BERM_DAS
1:20220:5:BERMUDAS
0:::
0:20230:0:____________
0:20230:0:___________A
0:20230:0:B__________A
0:20230:1:B__________A
0:20230:2:B__________A
0:20230:2:B_E________A
0:20230:3:B_E________A
0:20230:4:B_E________A
0:20230:5:B_E________A
0:20230:5:BIE_______IA
2:20230:6:BIE_______IA
0:::
0:20240:0:________
0:20240:0:____A__A
0:20240:0:B___A__A
0:20240:1:B___A__A
0:20240:2:B___A__A
0:20240:3:B___A__A
0:20240:4:B___A__A
0:20240:5:B___A__A
0:20240:5:BI__A_IA
0:20240:5:BI_MA_IA
0:20240:5:BI_MANIA
1:20240:5:BIRMANIA
0:::
0:20250:0:_______
0:20250:0:______A
0:20250:0:B_____A
0:20250:1:B_____A
0:20250:2:B_____A
0:20250:3:B_____A
0:20250:4:B_____A
0:20250:5:B_____A
2:20250:6:B_____A
0:::
0:20260:0:________
0:20260:0:_____A_A
0:20260:0:B____A_A
0:20260:1:B____A_A
0:20260:2:B____A_A
0:20260:3:B____A_A
0:20260:4:B____A_A
0:20260:5:B____A_A
0:20260:5:B____ANA
0:20260:5:BO___ANA
0:20260:5:BO_S_ANA
0:20260:5:BOTS_ANA
1:20260:5:BOTSUANA
0:::
0:20270:0:______
0:20270:0:__A___
0:20270:0:B_A___
0:20270:1:B_A___
0:20270:2:B_A___
0:20270:3:B_A___
0:20270:4:B_A___
0:20270:5:B_A___
2:20270:6:B_A___
0:::
0:20280:0:______
0:20280:1:______
0:20280:1:B_____
0:20280:2:B_____
0:20280:3:B_____
0:20280:3:B___E_
0:20280:4:B___E_
0:20280:5:B___E_
0:20280:5:B___EI
0:20280:5:B__NEI
0:20280:5:BR_NEI
1:20280:5:BRUNEI
0:::
0:20290:0:________
0:20290:0:____A__A
0:20290:0:B___A__A
0:20290:1:B___A__A
0:20290:2:B___A__A
0:20290:3:B___A__A
0:20290:4:B___A__A
0:20290:4:B__GA__A
0:20290:5:B__GA__A
0:20290:5:B__GA_IA
2:20290:6:B__GA_IA
0:::
0:20300:0:_______
0:20300:1:_______
0:20300:1:B______
0:20300:2:B______
0:20300:2:B____D_
0:20300:3:B____D_
0:20300:4:B____D_
0:20300:5:B____D_
0:20300:5:B____DI
0:20300:5:B___NDI
0:20300:5:B_R_NDI
1:20300:5:BURUNDI
0:::
0:20310:0:_____
0:20310:0:___A_
0:20310:0:B__A_
0:20310:1:B__A_
0:20310:2:B__A_
0:20310:3:B__A_
0:20310:4:B__A_
0:20310:5:B__A_
2:20310:6:B__A_
0:::
0:20320:0:________
0:20320:0:_A_A____
0:20320:1:_A_A____
0:20320:1:CA_A____
0:20320:2:CA_A____
0:20320:2:CA_A__E_
0:20320:3:CA_A__E_
0:20320:4:CA_A__E_
0:20320:5:CA_A__E_
0:20320:5:CAMA__E_
0:20320:5:CAMA_OE_
0:20320:5:CAMAROE_
1:20320:5:CAMAROES
0:::
0:20330:0:_______
0:20330:0:_A____A
0:20330:0:_A_B__A
0:20330:0:CA_B__A
0:20330:1:CA_B__A
0:20330:2:CA_B__A
0:20330:3:CA_B__A
0:20330:4:CA_B__A
0:20330:5:CA_B__A
2:20330:6:CA_B__A
0:::
0:20340:0:______
0:20340:0:_A_A_A
0:20340:1:_A_A_A
0:20340:1:CA_A_A
0:20340:1:CA_ADA
0:20340:2:CA_ADA
0:20340:3:CA_ADA
0:20340:4:CA_ADA
0:20340:5:CA_ADA
1:20340:5:CANADA
0:::
0:20350:0:_____
0:20350:0:_A_A_
0:20350:1:_A_A_
0:20350:1:CA_A_
0:20350:2:CA_A_
0:20350:3:CA_A_
0:20350:4:CA_A_
0:20350:5:CA_A_
2:20350:6:CA_A_
0:::
0:20360:0:___________
0:20360:0:_A_A_____A_
0:20360:1:_A_A_____A_
0:20360:1:CA_A_____A_
0:20360:2:CA_A_____A_
0:20360:3:CA_A_____A_
0:20360:4:CA_A_____A_
0:20360:5:CA_A_____A_
0:20360:5:CA_A__I__A_
0:20360:5:CA_A__I__AO
0:20360:5:CA_AQ_I__AO
0:20360:5:CA_AQ_IS_AO
0:20360:5:CA_AQ_ISTAO
0:20360:5:CA_AQUISTAO
1:20360:5:CAZAQUISTAO
0:::
0:20370:0:_____
0:20370:0:__A__
0:20370:1:__A__
0:20370:1:C_A__
0:20370:1:C_AD_
0:20370:1:C_ADE
0:20370:2:C_ADE
0:20370:3:C_ADE
1:20370:3:CHADE
0:::
0:20380:0:_____
0:20380:1:_____
0:20380:2:_____
0:20380:2:C____
0:20380:3:C____
0:20380:3:C___E
0:20380:4:C___E
0:20380:5:C___E
0:20380:5:CH__E
0:20380:5:CHI_E
1:20380:5:CHILE
0:::
0:20390:0:_____
0:20390:0:____A
0:20390:1:____A
0:20390:1:C___A
0:20390:2:C___A
0:20390:3:C___A
0:20390:4:C___A
0:20390:5:C___A
0:20390:5:CH__A
0:20390:5:CHI_A
2:20390:6:CHI_A
0:::
0:20400:0:______
0:20400:1:______
0:20400:2:______
0:20400:2:C_____
0:20400:3:C_____
0:20400:3:C____E
0:20400:4:C____E
0:20400:5:C____E
0:20400:5:CH___E
0:20400:5:CHI__E
0:20400:5:CHIP_E
1:20400:5:CHIPRE
0:::
0:20410:0:________
0:20410:0:_______A
0:20410:0:_____B_A
0:20410:0:C____B_A
0:20410:1:C____B_A
0:20410:2:C____B_A
0:20410:3:C____B_A
0:20410:4:C____B_A
0:20410:5:C____B_A
0:20410:5:C____BIA
2:20410:6:C____BIA
0:::
0:20420:0:_______
0:20420:1:_______
0:20420:2:_______
0:20420:2:C______
0:20420:3:C______
0:20420:3:C____E_
0:20420:4:C____E_
0:20420:5:C____E_
0:20420:5:C_M__E_
0:20420:5:COMO_E_
0:20420:5:COMORE_
1:20420:5:COMORES
0:::
0:20430:0:_____-___________
0:20430:0:_____-__A__A_____
0:20430:0:_____-B_A__A_____
0:20430:0:C____-B_A__A_____
0:20430:1:C____-B_A__A_____
0:20430:1:C____-B_A__A____E
0:20430:2:C____-B_A__A____E
0:20430:2:C__G_-B_A__A____E
0:20430:3:C__G_-B_A__A____E
0:20430:3:C__G_-B_A__A_I__E
0:20430:4:C__G_-B_A__A_I__E
0:20430:5:C__G_-B_A__A_I__E
0:20430:5:C__G_-B_A__A_ILLE
2:20430:6:C__G_-B_A__A_ILLE
0:::
0:20440:0:_____-________
0:20440:0:_____-_____A_A
0:20440:1:_____-_____A_A
0:20440:1:C____-_____A_A
0:20440:2:C____-_____A_A
0:20440:3:C____-_____A_A
0:20440:4:C____-_____A_A
0:20440:4:C__G_-_____A_A
0:20440:4:C__G_-____HA_A
0:20440:4:C__G_-_I__HA_A
0:20440:5:C__G_-_I__HA_A
0:20440:5:C__G_-KI__HA_A
0:20440:5:C_NG_-KIN_HA_A
0:20440:5:CONGO-KIN_HA_A
1:20440:5:CONGO-KINSHASA
0:::
0:20450:0:_______
0:20450:0:___A__A
0:20450:1:___A__A
0:20450:1:C__AC_A
0:20450:2:C__AC_A
0:20450:3:C__AC_A
0:20450:4:C__AC_A
0:20450:5:C__AC_A
2:20450:6:C__AC_A
0:::
0:20460:0:____
0:20460:0:___A
0:20460:0:__BA
0:20460:0:C_BA
0:20460:1:C_BA
0:20460:2:C_BA
0:20460:3:C_BA
0:20460:4:C_BA
0:20460:5:C_BA
1:20460:5:CUBA
0:::
0:20470:0:________
0:20470:0:_______A
0:20470:1:_______A
0:20470:2:_______A
0:20470:2:D______A
0:20470:2:D_E_E__A
0:20470:3:D_E_E__A
0:20470:4:D_E_E__A
0:20470:4:DHE_E__A
0:20470:4:DHE_E_IA
0:20470:5:DHE_E_IA
0:20470:5:DHEKE_IA
1:20470:5:DHEKELIA
0:::
0:20480:0:_________
0:20480:0:___A_A__A
0:20480:1:___A_A__A
0:20480:1:___A_A_CA
0:20480:1:D__A_A_CA
0:20480:2:D__A_A_CA
0:20480:3:D__A_A_CA
0:20480:4:D__A_A_CA
0:20480:5:D__A_A_CA
0:20480:5:DI_A_A_CA
0:20480:5:DI_AMA_CA
0:20480:5:DINAMA_CA
1:20480:5:DINAMARCA
0:::
0:20490:0:________
0:20490:0:_______A
0:20490:1:_______A
0:20490:1:______CA
0:20490:1:D_____CA
0:20490:2:D_____CA
0:20490:3:D_____CA
0:20490:4:D_____CA
0:20490:5:D_____CA
0:20490:5:D__I_ICA
2:20490:6:D__I_ICA
0:::
0:20500:0:______
0:20500:1:______
0:20500:2:______
0:20500:3:______
0:20500:4:______
0:20500:4:E_____
0:20500:5:E_____
0:20500:5:EG____
0:20500:5:EGI___
0:20500:5:EGI__O
0:20500:5:EGIP_O
1:20500:5:EGIPTO
0:::
0:20510:0:_______
0:20510:0:___A___
0:20510:1:___A___
0:20510:2:___A___
0:20510:2:___AD__
0:20510:2:E__AD__
0:20510:3:E__AD__
0:20510:4:E__AD__
0:20510:5:E__AD__
2:20510:6:E__AD__
0:::
0:20520:0:________
0:20520:0:_______A
0:20520:1:_______A
0:20520:2:_______A
0:20520:3:_______A
0:20520:3:E____E_A
0:20520:4:E____E_A
0:20520:5:E____E_A
0:20520:5:E_I__EIA
0:20520:5:ERI_REIA
1:20520:5:ERITREIA
0:::
0:20530:0:__________
0:20530:0:_____A___A
0:20530:1:_____A___A
0:20530:2:_____A___A
0:20530:3:_____A___A
0:20530:3:E____A___A
0:20530:4:E____A___A
0:20530:5:E____A___A
2:20530:6:E____A___A
0:::
0:20540:0:_________
0:20540:0:________A
0:20540:1:________A
0:20540:2:________A
0:20540:3:________A
0:20540:3:E____E__A
0:20540:4:E____E__A
0:20540:5:E____E__A
0:20540:5:E____E_IA
0:20540:5:E_L__E_IA
0:20540:5:E_L__ENIA
0:20540:5:E_LO_ENIA
0:20540:5:ESLO_ENIA
1:20540:5:ESLOVENIA
0:::
0:20550:0:_______
0:20550:0:___A__A
0:20550:1:___A__A
0:20550:2:___A__A
0:20550:3:___A__A
0:20550:3:E__A__A
0:20550:4:E__A__A
0:20550:5:E__A__A
0:20550:5:E__A_HA
2:20550:6:E__A_HA
0:::
0:20560:0:_______
0:20560:0:______A
0:20560:1:______A
0:20560:2:______A
0:20560:3:______A
0:20560:3:E_____A
0:20560:4:E_____A
0:20560:5:E_____A
0:20560:5:E____IA
0:20560:5:E___NIA
0:20560:5:E__ONIA
0:20560:5:ES_ONIA
1:20560:5:ESTONIA
0:::
0:20570:0:_______
0:20570:0:______A
0:20570:1:______A
0:20570:2:______A
0:20570:3:______A
0:20570:3:E_____A
0:20570:4:E_____A
0:20570:5:E_____A
2:20570:6:E_____A
0:::
0:20580:0:_____
0:20580:0:_A___
0:20580:1:_A___
0:20580:2:_A___
0:20580:3:_A___
0:20580:3:_A__E
0:20580:3:FA__E
0:20580:4:FA__E
0:20580:5:FA__E
0:20580:5:FA_OE
1:20580:5:FAROE
0:::
0:20590:0:____
0:20590:1:____
0:20590:2:____
0:20590:3:____
0:20590:4:____
0:20590:5:____
0:20590:5:F___
2:20590:6:F___
0:::
0:20600:0:_________
0:20600:0:_______A_
0:20600:1:_______A_
0:20600:2:_______A_
0:20600:3:_______A_
0:20600:4:_______A_
0:20600:4:F______A_
0:20600:5:F______A_
0:20600:5:FI_I_I_A_
0:20600:5:FILI_I_A_
0:20600:5:FILI_INA_
0:20600:5:FILIPINA_
1:20600:5:FILIPINAS
0:::
0:20610:0:_________
0:20610:0:____A___A
0:20610:1:____A___A
0:20610:2:____A___A
0:20610:2:____A_D_A
0:20610:3:____A_D_A
0:20610:3:F___A_D_A
0:20610:4:F___A_D_A
0:20610:5:F___A_D_A
0:20610:5:FI__A_DIA
2:20610:6:FI__A_DIA
0:::
0:20620:0:______
0:20620:0:__A__A
0:20620:1:__A__A
0:20620:1:__A_CA
0:20620:2:__A_CA
0:20620:3:__A_CA
0:20620:3:F_A_CA
0:20620:4:F_A_CA
0:20620:5:F_A_CA
0:20620:5:F_ANCA
1:20620:5:FRANCA
0:::
0:20630:0:_____
0:20630:0:_A_A_
0:20630:0:_ABA_
0:20630:1:_ABA_
0:20630:2:_ABA_
0:20630:3:_ABA_
0:20630:4:_ABA_
0:20630:4:GABA_
0:20630:5:GABA_
2:20630:6:GABA_
0:::
0:20640:0:______
0:20640:0:_A___A
0:20640:0:_A_B_A
0:20640:1:_A_B_A
0:20640:2:_A_B_A
0:20640:3:_A_B_A
0:20640:4:_A_B_A
0:20640:4:GA_B_A
0:20640:5:GA_B_A
0:20640:5:GA_BIA
1:20640:5:GAMBIA
0:::
0:20650:0:____
0:20650:0:_A_A
0:20650:1:_A_A
0:20650:2:_A_A
0:20650:3:_A_A
0:20650:4:_A_A
0:20650:5:_A_A
0:20650:5:GA_A
2:20650:6:GA_A
0:::
0:20660:0:_______
0:20660:0:______A
0:20660:1:______A
0:20660:2:______A
0:20660:3:______A
0:20660:3:_E____A
0:20660:4:_E____A
0:20660:4:GE__G_A
0:20660:5:GE__G_A
0:20660:5:GE__GIA
0:20660:5:GEO_GIA
1:20660:5:GEORGIA
0:::
0:20670:0:_________
0:20670:0:____A__A_
0:20670:0:__B_A__A_
0:20670:1:__B_A__A_
0:20670:2:__B_A__A_
0:20670:3:__B_A__A_
0:20670:4:__B_A__A_
0:20670:4:G_B_A__A_
0:20670:5:G_B_A__A_
0:20670:5:GIB_A__A_
2:20670:6:GIB_A__A_
0:::
0:20680:0:_______
0:20680:0:__A_A_A
0:20680:1:__A_A_A
0:20680:2:__A_A_A
0:20680:2:__A_ADA
0:20680:3:__A_ADA
0:20680:4:__A_ADA
0:20680:4:G_A_ADA
0:20680:5:G_A_ADA
0:20680:5:G_ANADA
1:20680:5:GRANADA
0:::
0:20690:0:______
0:20690:0:_____A
0:20690:1:_____A
0:20690:1:___C_A
0:20690:2:___C_A
0:20690:2:__EC_A
0:20690:3:__EC_A
0:20690:3:G_EC_A
0:20690:4:G_EC_A
0:20690:4:G_ECIA
0:20690:5:G_ECIA
2:20690:6:G_ECIA
0:::
0:20700:0:___________
0:20700:0:______A___A
0:20700:1:______A___A
0:20700:2:______A___A
0:20700:2:______A_D_A
0:20700:2:____E_A_D_A
0:20700:3:____E_A_D_A
0:20700:3:G___E_A_D_A
0:20700:4:G___E_A_D_A
0:20700:4:G___E_A_DIA
0:20700:5:G___E_A_DIA
0:20700:5:G___ELA_DIA
0:20700:5:G__NELANDIA
0:20700:5:G_ONELANDIA
1:20700:5:GRONELANDIA
0:::
0:20710:0:_____
0:20710:0:__A__
0:20710:1:__A__
0:20710:2:__A__
0:20710:3:__A__
0:20710:3:__A_E
0:20710:4:__A_E
0:20710:4:G_A_E
0:20710:5:G_A_E
2:20710:6:G_A_E
0:::
0:20720:0:_________
0:20720:0:__A___A_A
0:20720:1:__A___A_A
0:20720:2:__A___A_A
0:20720:3:__A___A_A
0:20720:3:__A_E_A_A
0:20720:4:__A_E_A_A
0:20720:4:G_A_E_A_A
0:20720:5:G_A_E_A_A
0:20720:5:G_A_E_ALA
0:20720:5:G_A_EMALA
0:20720:5:G_ATEMALA
1:20720:5:GUATEMALA
0:::
0:20730:0:________
0:20730:1:________
0:20730:2:________
0:20730:3:________
0:20730:4:________
0:20730:4:__E___E_
0:20730:5:__E___E_
0:20730:5:G_E___E_
2:20730:6:G_E___E_
0:::
0:20740:0:______
0:20740:0:___A_A
0:20740:1:___A_A
0:20740:2:___A_A
0:20740:3:___A_A
0:20740:4:___A_A
0:20740:5:___A_A
0:20740:5:G__A_A
0:20740:5:G_IA_A
0:20740:5:G_IANA
1:20740:5:GUIANA
0:::
0:20750:0:_____
0:20750:1:_____
0:20750:2:_____
0:20750:3:_____
0:20750:4:_____
0:20750:4:____E
0:20750:5:____E
0:20750:5:G___E
2:20750:6:G___E
0:::
0:20760:0:_____-______
0:20760:0:_____-____A_
0:20760:0:_____-B___A_
0:20760:1:_____-B___A_
0:20760:2:_____-B___A_
0:20760:2:____E-B___A_
0:20760:3:____E-B___A_
0:20760:3:G___E-B___A_
0:20760:4:G___E-B___A_
0:20760:4:G_I_E-BI__A_
0:20760:5:G_I_E-BI__A_
0:20760:5:G_INE-BI__A_
0:20760:5:G_INE-BISSA_
1:20760:5:GUINE-BISSAU
0:::
0:20770:0:_____
0:20770:0:_A___
0:20770:1:_A___
0:20770:2:_A___
0:20770:3:_A___
0:20770:4:_A___
0:20770:5:_A___
2:20770:6:_A___
0:::
0:20780:0:________
0:20780:0:______A_
0:20780:1:______A_
0:20780:2:______A_
0:20780:2:___D__A_
0:20780:3:___D__A_
0:20780:4:___D__A_
0:20780:5:___D__A_
0:20780:5:H__D__A_
0:20780:5:H_ND__A_
0:20780:5:HOND__A_
0:20780:5:HOND_RA_
0:20780:5:HOND_RAS
1:20780:5:HONDURAS
0:::
0:20790:0:_______
0:20790:0:______A
0:20790:1:______A
0:20790:2:______A
0:20790:3:______A
0:20790:4:______A
0:20790:5:______A
0:20790:5:___G__A
0:20790:5:H__G__A
0:20790:5:H__G_IA
2:20790:6:H__G_IA
0:::
0:20800:0:_____
0:20800:1:_____
0:20800:2:_____
0:20800:3:_____
0:20800:4:_____
0:20800:4:_E_E_
0:20800:5:_E_E_
0:20800:5:IE_E_
0:20800:5:IEME_
1:20800:5:IEMEN
0:::
0:20810:0:_____
0:20810:0:____A
0:20810:1:____A
0:20810:2:____A
0:20810:2:__D_A
0:20810:3:__D_A
0:20810:4:__D_A
0:20810:5:__D_A
2:20810:6:__D_A
0:::
0:20820:0:_________
0:20820:0:________A
0:20820:1:________A
0:20820:2:________A
0:20820:2:__D_____A
0:20820:2:__D__E__A
0:20820:3:__D__E__A
0:20820:4:__D__E__A
0:20820:5:__D__E__A
0:20820:5:I_D__E_IA
0:20820:5:IND_NE_IA
0:20820:5:INDONE_IA
1:20820:5:INDONESIA
0:::
0:20830:0:____
0:20830:0:__A_
0:20830:1:__A_
0:20830:2:__A_
0:20830:3:__A_
0:20830:4:__A_
0:20830:5:__A_
2:20830:6:__A_
0:::
0:20840:0:______
0:20840:0:__A___
0:20840:1:__A___
0:20840:2:__A___
0:20840:3:__A___
0:20840:3:__A__E
0:20840:4:__A__E
0:20840:5:__A__E
0:20840:5:I_A__E
0:20840:5:I_AQ_E
0:20840:5:IRAQ_E
1:20840:5:IRAQUE
0:::
0:20850:0:_______
0:20850:0:___A__A
0:20850:1:___A__A
0:20850:2:___A__A
0:20850:2:___A_DA
0:20850:3:___A_DA
0:20850:4:___A_DA
0:20850:5:___A_DA
2:20850:6:___A_DA
0:::
0:20860:0:________
0:20860:0:___A___A
0:20860:1:___A___A
0:20860:2:___A___A
0:20860:2:___A_D_A
0:20860:3:___A_D_A
0:20860:4:___A_D_A
0:20860:5:___A_D_A
0:20860:5:I__A_DIA
0:20860:5:I_LA_DIA
0:20860:5:I_LANDIA
1:20860:5:ISLANDIA
0:::
0:20870:0:______
0:20870:0:___A__
0:20870:1:___A__
0:20870:2:___A__
0:20870:3:___A__
0:20870:3:___AE_
0:20870:4:___AE_
0:20870:5:___AE_
2:20870:6:___AE_
0:::
0:20880:0:______
0:20880:0:__A__A
0:20880:1:__A__A
0:20880:2:__A__A
0:20880:3:__A__A
0:20880:4:__A__A
0:20880:5:__A__A
0:20880:5:I_A_IA
0:20880:5:I_ALIA
1:20880:5:ITALIA
0:::
0:20890:0:_______
0:20890:0:_A_A__A
0:20890:1:_A_A__A
0:20890:1:_A_A_CA
0:20890:2:_A_A_CA
0:20890:3:_A_A_CA
0:20890:4:_A_A_CA
0:20890:5:_A_A_CA
2:20890:6:_A_A_CA
0:::
0:20900:0:_____
0:20900:0:_A_A_
0:20900:1:_A_A_
0:20900:2:_A_A_
0:20900:3:_A_A_
0:20900:4:_A_A_
0:20900:5:_A_A_
0:20900:5:JA_A_
0:20900:5:JA_AO
1:20900:5:JAPAO
0:::
0:20910:0:______
0:20910:1:______
0:20910:2:______
0:20910:3:______
0:20910:4:______
0:20910:4:_E__E_
0:20910:5:_E__E_
2:20910:6:_E__E_
0:::
0:20920:0:______
0:20920:1:______
0:20920:1:__B___
0:20920:2:__B___
0:20920:3:__B___
0:20920:4:__B___
0:20920:5:__B___
0:20920:5:_IB__I
0:20920:5:JIB__I
0:20920:5:JIB_TI
1:20920:5:JIBUTI
0:::
0:20930:0:________
0:20930:0:____A__A
0:20930:1:____A__A
0:20930:2:____A__A
0:20930:2:___DA__A
0:20930:3:___DA__A
0:20930:4:___DA__A
0:20930:5:___DA__A
2:20930:6:___DA__A
0:::
0:20940:0:______
0:20940:0:___A__
0:20940:1:___A__
0:20940:2:___A__
0:20940:3:___A__
0:20940:4:___A__
0:20940:5:___A__
0:20940:5:___AI_
0:20940:5:K__AI_
0:20940:5:K__AIT
0:20940:5:KU_AIT
1:20940:5:KUWAIT
0:::
0:20950:0:____
0:20950:0:_A__
0:20950:1:_A__
0:20950:2:_A__
0:20950:3:_A__
0:20950:4:_A__
0:20950:5:_A__
2:20950:6:_A__
0:::
0:20960:0:______
0:20960:1:______
0:20960:2:______
0:20960:3:______
0:20960:4:______
0:20960:4:_E____
0:20960:5:_E____
0:20960:5:LE____
0:20960:5:LE_O_O
0:20960:5:LESO_O
1:20960:5:LESOTO
0:::
0:20970:0:_______
0:20970:0:______A
0:20970:1:______A
0:20970:2:______A
0:20970:3:______A
0:20970:3:_E____A
0:20970:4:_E____A
0:20970:5:_E____A
2:20970:6:_E____A
0:::
0:20980:0:______
0:20980:0:___A__
0:20980:0:__BA__
0:20980:1:__BA__
0:20980:2:__BA__
0:20980:3:__BA__
0:20980:4:__BA__
0:20980:5:__BA__
0:20980:5:_IBA__
0:20980:5:LIBA__
0:20980:5:LIBAN_
1:20980:5:LIBANO
0:::
0:20990:0:_______
0:20990:0:______A
0:20990:0:__B___A
0:20990:1:__B___A
0:20990:2:__B___A
0:20990:2:__BE__A
0:20990:3:__BE__A
0:20990:4:__BE__A
0:20990:5:__BE__A
0:20990:5:_IBE_IA
2:20990:6:_IBE_IA
0:::
0:21000:0:_____
0:21000:0:____A
0:21000:0:__B_A
0:21000:1:__B_A
0:21000:2:__B_A
0:21000:3:__B_A
0:21000:4:__B_A
0:21000:5:__B_A
0:21000:5:_IBIA
1:21000:5:LIBIA
0:::
0:21010:0:____________
0:21010:0:________A___
0:21010:1:________A___
0:21010:2:________A___
0:21010:3:________A___
0:21010:3:____E___A__E
0:21010:4:____E___A__E
0:21010:5:____E___A__E
2:21010:6:____E___A__E
0:::
0:21020:0:________
0:21020:0:____A__A
0:21020:1:____A__A
0:21020:2:____A__A
0:21020:3:____A__A
0:21020:4:____A__A
0:21020:5:____A__A
0:21020:5:_I__A_IA
0:21020:5:LI__A_IA
0:21020:5:LI__ANIA
0:21020:5:LIT_ANIA
1:21020:5:LITUANIA
0:::
0:21030:0:__________
0:21030:1:__________
0:21030:1:_____B____
0:21030:2:_____B____
0:21030:3:_____B____
0:21030:3:___E_B____
0:21030:4:___E_B____
0:21030:4:___E_B__G_
0:21030:5:___E_B__G_
2:21030:6:___E_B__G_
0:::
0:21040:0:_____
0:21040:0:_A_A_
0:21040:1:_A_A_
0:21040:1:_ACA_
0:21040:2:_ACA_
0:21040:3:_ACA_
0:21040:4:_ACA_
0:21040:5:_ACA_
0:21040:5:MACA_
1:21040:5:MACAU
0:::
0:21050:0:_________
0:21050:0:_A______A
0:21050:1:_A______A
0:21050:1:_AC_____A
0:21050:1:_AC_D___A
0:21050:1:_ACED___A
0:21050:2:_ACED___A
0:21050:3:_ACED___A
0:21050:4:_ACED___A
0:21050:4:_ACED__IA
0:21050:5:_ACED__IA
2:21050:6:_ACED__IA
0:::
0:21060:0:__________
0:21060:0:_A_A_A__A_
0:21060:1:_A_A_A__A_
0:21060:1:_A_A_A_CA_
0:21060:1:_ADA_A_CA_
0:21060:2:_ADA_A_CA_
0:21060:3:_ADA_A_CA_
0:21060:3:_ADAGA_CA_
0:21060:4:_ADAGA_CA_
0:21060:5:_ADAGA_CA_
0:21060:5:MADAGA_CA_
0:21060:5:MADAGA_CAR
1:21060:5:MADAGASCAR
0:::
0:21070:0:_______
0:21070:0:_A_A__A
0:21070:1:_A_A__A
0:21070:2:_A_A__A
0:21070:3:_A_A__A
0:21070:4:_A_A__A
0:21070:5:_A_A__A
2:21070:6:_A_A__A
0:::
0:21080:0:______
0:21080:0:_A_A__
0:21080:1:_A_A__
0:21080:2:_A_A__
0:21080:3:_A_A__
0:21080:4:_A_A__
0:21080:5:_A_A__
0:21080:5:_A_A_I
0:21080:5:_ALA_I
0:21080:5:MALA_I
1:21080:5:MALAVI
0:::
0:21090:0:________
0:21090:0:_A____A_
0:21090:1:_A____A_
0:21090:2:_A____A_
0:21090:2:_A_D__A_
0:21090:3:_A_D__A_
0:21090:4:_A_D__A_
0:21090:5:_A_D__A_
2:21090:6:_A_D__A_
0:::
0:21100:0:____
0:21100:0:_A__
0:21100:1:_A__
0:21100:2:_A__
0:21100:3:_A__
0:21100:4:_A__
0:21100:5:_A__
0:21100:5:_A_I
0:21100:5:_ALI
1:21100:5:MALI
0:::
0:21110:0:_____
0:21110:0:_A__A
0:21110:1:_A__A
0:21110:2:_A__A
0:21110:3:_A__A
0:21110:4:_A__A
0:21110:5:_A__A
2:21110:6:_A__A
0:::
0:21120:0:________
0:21120:0:_A______
0:21120:1:_A______
0:21120:1:_A___C__
0:21120:2:_A___C__
0:21120:3:_A___C__
0:21120:4:_A___C__
0:21120:5:_A___C__
0:21120:5:MA___C__
0:21120:5:MA__OCO_
0:21120:5:MARROCO_
1:21120:5:MARROCOS
0:::
0:21130:0:________
0:21130:0:_A_____A
0:21130:1:_A_____A
0:21130:1:_A___C_A
0:21130:2:_A___C_A
0:21130:3:_A___C_A
0:21130:4:_A___C_A
0:21130:5:_A___C_A
2:21130:6:_A___C_A
0:::
0:21140:0:__________
0:21140:0:_A____A__A
0:21140:1:_A____A__A
0:21140:2:_A____A__A
0:21140:3:_A____A__A
0:21140:4:_A____A__A
0:21140:5:_A____A__A
0:21140:5:_A__I_A_IA
0:21140:5:MA__I_A_IA
0:21140:5:MA__I_ANIA
0:21140:5:MA_RI_ANIA
0:21140:5:MA_RITANIA
1:21140:5:MAURITANIA
0:::
0:21150:0:_______
0:21150:0:_A_____
0:21150:1:_A_____
0:21150:2:_A_____
0:21150:3:_A_____
0:21150:3:_A____E
0:21150:4:_A____E
0:21150:5:_A____E
2:21150:6:_A____E
0:::
0:21160:0:______
0:21160:1:______
0:21160:2:______
0:21160:2:____C_
0:21160:3:____C_
0:21160:3:_E__C_
0:21160:4:_E__C_
0:21160:5:_E__C_
0:21160:5:_E_IC_
0:21160:5:ME_IC_
0:21160:5:ME_ICO
1:21160:5:MEXICO
0:::
0:21170:0:__________
0:21170:0:_________A
0:21170:1:_________A
0:21170:1:__C______A
0:21170:2:__C______A
0:21170:2:__C___E__A
0:21170:3:__C___E__A
0:21170:4:__C___E__A
0:21170:5:__C___E__A
0:21170:5:_IC___E_IA
2:21170:6:_IC___E_IA
0:::
0:21180:0:__________
0:21180:0:___A______
0:21180:0:___A_B____
0:21180:0:__CA_B____
0:21180:1:__CA_B____
0:21180:1:__CA_B___E
0:21180:2:__CA_B___E
0:21180:3:__CA_B___E
0:21180:4:__CA_B___E
0:21180:4:__CA_BI__E
0:21180:5:__CA_BI__E
0:21180:5:M_CAMBI__E
0:21180:5:MOCAMBI__E
0:21180:5:MOCAMBIQ_E
1:21180:5:MOCAMBIQUE
0:::
0:21190:0:________
0:21190:0:____A__A
0:21190:1:____A__A
0:21190:2:____A__A
0:21190:2:___DA__A
0:21190:3:___DA__A
0:21190:4:___DA__A
0:21190:5:___DA__A
2:21190:6:___DA__A
0:::
0:21200:0:______
0:21200:0:___A__
0:21200:1:___A__
0:21200:1:___AC_
0:21200:2:___AC_
0:21200:3:___AC_
0:21200:4:___AC_
0:21200:5:___AC_
0:21200:5:M__AC_
0:21200:5:M_NAC_
1:21200:5:MONACO
0:::
0:21210:0:________
0:21210:0:_______A
0:21210:1:_______A
0:21210:2:_______A
0:21210:3:_______A
0:21210:4:_______A
0:21210:5:_______A
0:21210:5:___G___A
2:21210:6:___G___A
0:::
0:21220:0:__________
0:21220:0:_______A__
0:21220:1:_______A__
0:21220:2:_______A__
0:21220:3:_______A__
0:21220:3:____E__A_E
0:21220:4:____E__A_E
0:21220:5:____E__A_E
0:21220:5:M___E__A_E
0:21220:5:M_N_E__A_E
0:21220:5:MON_E__A_E
0:21220:5:MON_ERRA_E
0:21220:5:MONSERRA_E
1:21220:5:MONSERRATE
0:::
0:21230:0:__________
0:21230:1:__________
0:21230:2:__________
0:21230:3:__________
0:21230:4:__________
0:21230:4:____E_E___
0:21230:5:____E_E___
0:21230:5:____E_EG__
2:21230:6:____E_EG__
0:::
0:21240:0:_____
0:21240:1:_____
0:21240:2:_____
0:21240:3:_____
0:21240:3:___D_
0:21240:4:___D_
0:21240:5:___D_
0:21240:5:M__D_
0:21240:5:M_ND_
0:21240:5:M_NDO
1:21240:5:MUNDO
0:::
0:21250:0:_______
0:21250:0:_A____A
0:21250:0:_A__B_A
0:21250:1:_A__B_A
0:21250:2:_A__B_A
0:21250:3:_A__B_A
0:21250:4:_A__B_A
0:21250:5:_A__B_A
2:21250:6:_A__B_A
0:::
0:21260:0:_____
0:21260:0:_A___
0:21260:1:_A___
0:21260:2:_A___
0:21260:3:_A___
0:21260:4:_A___
0:21260:5:_A___
0:21260:5:NA___
0:21260:5:NA_R_
1:21260:5:NAURU
0:::
0:21270:0:_____
0:21270:0:___A_
0:21270:1:___A_
0:21270:2:___A_
0:21270:3:___A_
0:21270:3:_E_A_
0:21270:4:_E_A_
0:21270:5:_E_A_
2:21270:6:_E_A_
0:::
0:21280:0:_________
0:21280:0:___A_A__A
0:21280:1:___A_A__A
0:21280:1:__CA_A__A
0:21280:2:__CA_A__A
0:21280:3:__CA_A__A
0:21280:4:__CA_A__A
0:21280:4:__CA_AG_A
0:21280:5:__CA_AG_A
0:21280:5:_ICA_AG_A
0:21280:5:NICA_AG_A
0:21280:5:NICARAG_A
1:21280:5:NICARAGUA
0:::
0:21290:0:_____
0:21290:1:_____
0:21290:2:_____
0:21290:3:_____
0:21290:4:_____
0:21290:4:___E_
0:21290:5:___E_
0:21290:5:__GE_
2:21290:6:__GE_
0:::
0:21300:0:_______
0:21300:0:______A
0:21300:1:______A
0:21300:2:______A
0:21300:3:______A
0:21300:3:___E__A
0:21300:4:___E__A
0:21300:4:__GE__A
0:21300:5:__GE__A
0:21300:5:_IGE_IA
0:21300:5:NIGE_IA
1:21300:5:NIGERIA
0:::
0:21310:0:____
0:21310:1:____
0:21310:2:____
0:21310:3:____
0:21310:4:____
0:21310:4:___E
0:21310:5:___E
2:21310:6:___E
0:::
0:21320:0:_______
0:21320:0:______A
0:21320:1:______A
0:21320:2:______A
0:21320:3:______A
0:21320:3:____E_A
0:21320:4:____E_A
0:21320:4:____EGA
0:21320:5:____EGA
0:21320:5:N___EGA
0:21320:5:NO__EGA
0:21320:5:NOR_EGA
1:21320:5:NORUEGA
0:::
0:21330:0:___
0:21330:0:__A
0:21330:1:__A
0:21330:2:__A
0:21330:3:__A
0:21330:4:__A
0:21330:5:__A
2:21330:6:__A
0:::
0:21340:0:_____
0:21340:0:_A_A_
0:21340:1:_A_A_
0:21340:2:_A_A_
0:21340:3:_A_A_
0:21340:4:_A_A_
0:21340:5:_A_A_
0:21340:5:_ALA_
0:21340:5:PALA_
1:21340:5:PALAU
0:::
0:21350:0:______
0:21350:0:_A_A_A
0:21350:1:_A_A_A
0:21350:2:_A_A_A
0:21350:3:_A_A_A
0:21350:4:_A_A_A
0:21350:5:_A_A_A
2:21350:6:_A_A_A
0:::
0:21360:0:_________
0:21360:0:_A_____A_
0:21360:1:_A_____A_
0:21360:2:_A_____A_
0:21360:3:_A_____A_
0:21360:4:_A_____A_
0:21360:5:_A_____A_
0:21360:5:_A__I__A_
0:21360:5:_A__I__AO
0:21360:5:PA__I__AO
0:21360:5:PAQ_I__AO
0:21360:5:PAQ_IS_AO
0:21360:5:PAQ_ISTAO
1:21360:5:PAQUISTAO
0:::
0:21370:0:________
0:21370:0:_A_A__A_
0:21370:1:_A_A__A_
0:21370:2:_A_A__A_
0:21370:3:_A_A__A_
0:21370:4:_A_A__A_
0:21370:5:_A_A__A_
0:21370:5:_A_AG_A_
2:21370:6:_A_AG_A_
0:::
0:21380:0:____
0:21380:1:____
0:21380:2:____
0:21380:3:____
0:21380:4:____
0:21380:4:_E__
0:21380:5:_E__
0:21380:5:PE__
0:21380:5:PER_
1:21380:5:PERU
0:::
0:21390:0:________
0:21390:0:____A___
0:21390:1:____A___
0:21390:1:___CA___
0:21390:2:___CA___
0:21390:3:___CA___
0:21390:4:___CA___
0:21390:5:___CA___
2:21390:6:___CA___
0:::
0:21400:0:_______
0:21400:0:______A
0:21400:1:______A
0:21400:2:______A
0:21400:3:______A
0:21400:4:______A
0:21400:5:______A
0:21400:5:_____IA
0:21400:5:__L__IA
0:21400:5:__L_NIA
0:21400:5:_OLONIA
1:21400:5:POLONIA
0:::
0:21410:0:________
0:21410:0:______A_
0:21410:1:______A_
0:21410:2:______A_
0:21410:3:______A_
0:21410:4:______A_
0:21410:5:______A_
0:21410:5:_____GA_
2:21410:6:_____GA_
0:::
0:21420:0:______
0:21420:0:_____A
0:21420:1:_____A
0:21420:2:_____A
0:21420:3:_____A
0:21420:3:__E__A
0:21420:4:__E__A
0:21420:5:__E__A
0:21420:5:__E_IA
0:21420:5:__ENIA
0:21420:5:Q_ENIA
1:21420:5:QUENIA
0:::
0:21430:0:_____________
0:21430:0:___________A_
0:21430:1:___________A_
0:21430:2:___________A_
0:21430:3:___________A_
0:21430:4:___________A_
0:21430:5:___________A_
0:21430:5:____G______A_
2:21430:6:____G______A_
0:::
0:21440:0:_________
0:21440:0:______A__
0:21440:0:_____BA__
0:21440:1:_____BA__
0:21440:2:_____BA__
0:21440:3:_____BA__
0:21440:4:_____BA__
0:21440:5:_____BA__
0:21440:5:__I_IBA_I
0:21440:5:Q_I_IBA_I
0:21440:5:Q_IRIBA_I
0:21440:5:Q_IRIBATI
1:21440:5:QUIRIBATI
0:::
0:21450:0:_______
0:21450:0:______A
0:21450:1:______A
0:21450:2:______A
0:21450:3:______A
0:21450:3:___E__A
0:21450:4:___E__A
0:21450:5:___E__A
2:21450:6:___E__A
0:::
0:21460:0:______
0:21460:0:__A__A
0:21460:1:__A__A
0:21460:2:__A__A
0:21460:2:__A_DA
0:21460:3:__A_DA
0:21460:4:__A_DA
0:21460:5:__A_DA
0:21460:5:__ANDA
0:21460:5:R_ANDA
1:21460:5:RUANDA
0:::
0:21470:0:______
0:21470:0:_____A
0:21470:1:_____A
0:21470:2:_____A
0:21470:3:_____A
0:21470:4:_____A
0:21470:5:_____A
2:21470:6:_____A
0:::
0:21480:0:________
0:21480:0:_A__A___
0:21480:1:_A__A___
0:21480:2:_A__A___
0:21480:2:_A__AD__
0:21480:3:_A__AD__
0:21480:4:_A__AD__
0:21480:5:_A__AD__
0:21480:5:_AL_AD__
0:21480:5:_AL_ADO_
0:21480:5:_AL_ADOR
0:21480:5:SAL_ADOR
1:21480:5:SALVADOR
0:::
0:21490:0:_____
0:21490:0:_A__A
0:21490:1:_A__A
0:21490:2:_A__A
0:21490:3:_A__A
0:21490:4:_A__A
0:21490:5:_A__A
2:21490:6:_A__A
0:::
0:21500:0:_________
0:21500:1:_________
0:21500:2:_________
0:21500:2:___C_____
0:21500:3:___C_____
0:21500:3:_E_C_E_E_
0:21500:4:_E_C_E_E_
0:21500:5:_E_C_E_E_
0:21500:5:_E_CHE_E_
0:21500:5:_EICHE_E_
0:21500:5:_EICHELE_
1:21500:5:SEICHELES
0:::
0:21510:0:_______
0:21510:0:_____A_
0:21510:1:_____A_
0:21510:2:_____A_
0:21510:3:_____A_
0:21510:3:_E_E_A_
0:21510:4:_E_E_A_
0:21510:4:_E_EGA_
0:21510:5:_E_EGA_
2:21510:6:_E_EGA_
0:::
0:21520:0:______
0:21520:0:_____A
0:21520:1:_____A
0:21520:2:_____A
0:21520:3:_____A
0:21520:3:_E___A
0:21520:4:_E___A
0:21520:5:_E___A
0:21520:5:_E__IA
0:21520:5:_ER_IA
0:21520:5:SER_IA
1:21520:5:SERVIA
0:::
0:21530:0:_________
0:21530:0:____A___A
0:21530:1:____A___A
0:21530:2:____A___A
0:21530:3:____A___A
0:21530:4:____A___A
0:21530:5:____A___A
0:21530:5:___GA___A
2:21530:6:___GA___A
0:::
0:21540:0:_____
0:21540:0:____A
0:21540:1:____A
0:21540:2:____A
0:21540:3:____A
0:21540:4:____A
0:21540:5:____A
0:21540:5:_I_IA
0:21540:5:_IRIA
1:21540:5:SIRIA
0:::
0:21550:0:_______
0:21550:0:___A__A
0:21550:1:___A__A
0:21550:2:___A__A
0:21550:3:___A__A
0:21550:4:___A__A
0:21550:5:___A__A
2:21550:6:___A__A
0:::
0:21560:0:___________
0:21560:0:__A___A___A
0:21560:1:__A___A___A
0:21560:2:__A___A___A
0:21560:2:__A___A_D_A
0:21560:3:__A___A_D_A
0:21560:4:__A___A_D_A
0:21560:5:__A___A_D_A
0:21560:5:__A_I_A_DIA
0:21560:5:__A_ILA_DIA
0:21560:5:__A_ILANDIA
0:21560:5:S_A_ILANDIA
0:21560:5:SUA_ILANDIA
1:21560:5:SUAZILANDIA
0:::
0:21570:0:_____
0:21570:0:___A_
0:21570:1:___A_
0:21570:2:___A_
0:21570:2:__DA_
0:21570:3:__DA_
0:21570:4:__DA_
0:21570:5:__DA_
2:21570:6:__DA_
0:::
0:21580:0:______
0:21580:0:_____A
0:21580:1:_____A
0:21580:1:___C_A
0:21580:2:___C_A
0:21580:2:__EC_A
0:21580:3:__EC_A
0:21580:4:__EC_A
0:21580:5:__EC_A
0:21580:5:__ECIA
0:21580:5:S_ECIA
1:21580:5:SUECIA
0:::
0:21590:0:_____
0:21590:0:____A
0:21590:1:____A
0:21590:1:___CA
0:21590:2:___CA
0:21590:3:___CA
0:21590:4:___CA
0:21590:5:___CA
2:21590:6:___CA
0:::
0:21600:0:________
0:21600:0:_____A__
0:21600:1:_____A__
0:21600:2:_____A__
0:21600:3:_____A__
0:21600:3:_____A_E
0:21600:4:_____A_E
0:21600:5:_____A_E
0:21600:5:___I_A_E
0:21600:5:___I_AME
0:21600:5:___INAME
0:21600:5:__RINAME
0:21600:5:S_RINAME
1:21600:5:SURINAME
0:::
0:21610:0:_________
0:21610:0:_A__A___A
0:21610:1:_A__A___A
0:21610:2:_A__A___A
0:21610:2:_A__A_D_A
0:21610:3:_A__A_D_A
0:21610:4:_A__A_D_A
0:21610:5:_A__A_D_A
2:21610:6:_A__A_D_A
0:::
0:21620:0:______
0:21620:0:_A__A_
0:21620:1:_A__A_
0:21620:2:_A__A_
0:21620:3:_A__A_
0:21620:4:_A__A_
0:21620:5:_A__A_
0:21620:5:_AI_A_
0:21620:5:_AI_AN
0:21620:5:TAI_AN
1:21620:5:TAIWAN
0:::
0:21630:0:___________
0:21630:0:_A_______A_
0:21630:1:_A_______A_
0:21630:2:_A_______A_
0:21630:3:_A_______A_
0:21630:4:_A_______A_
0:21630:5:_A_______A_
2:21630:6:_A_______A_
0:::
0:21640:0:________
0:21640:0:_A__A__A
0:21640:1:_A__A__A
0:21640:2:_A__A__A
0:21640:3:_A__A__A
0:21640:4:_A__A__A
0:21640:5:_A__A__A
0:21640:5:_A__A_IA
0:21640:5:_AN_ANIA
0:21640:5:TAN_ANIA
1:21640:5:TANZANIA
0:::
0:21650:0:____
0:21650:1:____
0:21650:2:____
0:21650:3:____
0:21650:4:____
0:21650:5:____
2:21650:6:____
0:::
0:21660:0:_______
0:21660:0:_____A_
0:21660:1:_____A_
0:21660:2:_____A_
0:21660:3:_____A_
0:21660:3:___E_A_
0:21660:4:___E_A_
0:21660:5:___E_A_
0:21660:5:__KE_A_
0:21660:5:__KELA_
0:21660:5:_OKELA_
0:21660:5:TOKELA_
1:21660:5:TOKELAU
0:::
0:21670:0:_____
0:21670:0:____A
0:21670:1:____A
0:21670:2:____A
0:21670:3:____A
0:21670:4:____A
0:21670:5:____A
0:21670:5:___GA
2:21670:6:___GA
0:::
0:21680:0:_______
0:21680:0:______A
0:21680:1:______A
0:21680:2:______A
0:21680:3:______A
0:21680:4:______A
0:21680:5:______A
0:21680:5:___I_IA
0:21680:5:__NI_IA
0:21680:5:__NISIA
0:21680:5:T_NISIA
1:21680:5:TUNISIA
0:::
0:21690:0:______________
0:21690:0:____________A_
0:21690:1:____________A_
0:21690:2:____________A_
0:21690:3:____________A_
0:21690:3:_____E_E____A_
0:21690:4:_____E_E____A_
0:21690:5:_____E_E____A_
2:21690:6:_____E_E____A_
0:::
0:21700:0:_______
0:21700:0:______A
0:21700:1:______A
0:21700:2:______A
0:21700:3:______A
0:21700:4:______A
0:21700:5:______A
0:21700:5:_____IA
0:21700:5:___Q_IA
0:21700:5:__RQ_IA
0:21700:5:T_RQ_IA
1:21700:5:TURQUIA
0:::
0:21710:0:______
0:21710:0:___A__
0:21710:1:___A__
0:21710:2:___A__
0:21710:3:___A__
0:21710:4:___A__
0:21710:5:___A__
2:21710:6:___A__
0:::
0:21720:0:_______
0:21720:0:___A__A
0:21720:1:___A__A
0:21720:1:_C_A__A
0:21720:2:_C_A__A
0:21720:3:_C_A__A
0:21720:4:_C_A__A
0:21720:5:_C_A__A
0:21720:5:_C_A_IA
0:21720:5:_C_ANIA
0:21720:5:_CRANIA
1:21720:5:UCRANIA
0:::
0:21730:0:______
0:21730:0:__A__A
0:21730:1:__A__A
0:21730:2:__A__A
0:21730:2:__A_DA
0:21730:3:__A_DA
0:21730:4:__A_DA
0:21730:4:_GA_DA
0:21730:5:_GA_DA
2:21730:6:_GA_DA
0:::
0:21740:0:_______
0:21740:0:_____A_
0:21740:1:_____A_
0:21740:2:_____A_
0:21740:3:_____A_
0:21740:4:_____A_
0:21740:5:_____A_
0:21740:5:___G_A_
0:21740:5:___G_AI
0:21740:5:_R_G_AI
1:21740:5:URUGUAI
0:::
0:21750:0:___________
0:21750:0:_________A_
0:21750:0:__B______A_
0:21750:1:__B______A_
0:21750:2:__B______A_
0:21750:2:__BE_____A_
0:21750:3:__BE_____A_
0:21750:4:__BE_____A_
0:21750:5:__BE_____A_
0:21750:5:__BE__I__A_
2:21750:6:__BE__I__A_
0:::
0:21760:0:_______
0:21760:0:_A__A__
0:21760:1:_A__A__
0:21760:2:_A__A__
0:21760:3:_A__A__
0:21760:4:_A__A__
0:21760:5:_A__A__
0:21760:5:_AN_A__
0:21760:5:_AN_AT_
0:21760:5:_ANUATU
1:21760:5:VANUATU
0:::
0:21770:0:________
0:21770:0:_A___A__
0:21770:1:_A___A__
0:21770:1:_A__CA__
0:21770:2:_A__CA__
0:21770:3:_A__CA__
0:21770:4:_A__CA__
0:21770:5:_A__CA__
2:21770:6:_A__CA__
0:::
0:21780:0:_________
0:21780:0:________A
0:21780:1:________A
0:21780:2:________A
0:21780:3:________A
0:21780:3:_E_E__E_A
0:21780:4:_E_E__E_A
0:21780:5:_E_E__E_A
0:21780:5:_E_E__ELA
0:21780:5:_ENE__ELA
0:21780:5:_ENE_UELA
0:21780:5:VENE_UELA
1:21780:5:VENEZUELA
0:::
0:21790:0:________
0:21790:0:_____A__
0:21790:1:_____A__
0:21790:2:_____A__
0:21790:3:_____A__
0:21790:3:__E__A_E
0:21790:4:__E__A_E
0:21790:5:__E__A_E
2:21790:6:__E__A_E
0:::
0:21800:0:______
0:21800:0:_A___A
0:21800:0:_A_B_A
0:21800:1:_A_B_A
0:21800:2:_A_B_A
0:21800:3:_A_B_A
0:21800:4:_A_B_A
0:21800:5:_A_B_A
0:21800:5:_A_BIA
0:21800:5:_AMBIA
1:21800:5:ZAMBIA
0:::
0:21810:0:________
0:21810:0:____A___
0:21810:0:___BAB__
0:21810:1:___BAB__
0:21810:2:___BAB__
0:21810:2:___BAB_E
0:21810:3:___BAB_E
0:21810:4:___BAB_E
0:21810:5:___BAB_E
0:21810:5:_I_BAB_E
2:21810:6:_I_BAB_E
